dimension :: 3
axes :: x,y,z

double :: cfl = 0.05
double :: h = 100/NX
double :: dt = cfl*h
double :: gm = 1.4

d_xx = fun(a,a_x,a_y,a_z) (a[i+1,j,k] + a[i-1,j,k] - 2a[i,j,k] - h*(a_x[i+1,j,k] - a_x[i-1,j,k])/4)/h/h
d_xy = fun(a,a_x,a_y,a_z) (a[i+1,j+1,k] + a[i-1,j-1,k] - a[i+1,j-1,k] - a[i-1,j+1,k])/2/h/h - (a_x[i+1,j+1,k] - a_x[i-1,j-1,k] - a_x[i+1,j-1,k] + a_x[i-1,j+1,k] + a_y[i+1,j+1,k] - a_y[i-1,j-1,k] + a_y[i+1,j-1,k] - a_y[i-1,j+1,k])/8/h
d_xz = fun(a,a_x,a_y,a_z) (a[i+1,j,k+1] + a[i-1,j,k-1] - a[i+1,j,k-1] - a[i-1,j,k+1])/2/h/h - (a_x[i+1,j,k+1] - a_x[i-1,j,k-1] - a_x[i+1,j,k-1] + a_x[i-1,j,k+1] + a_z[i+1,j,k+1] - a_z[i-1,j,k-1] + a_z[i+1,j,k-1] - a_z[i-1,j,k+1])/8/h
d_yy = fun(a,a_x,a_y,a_z) (a[i,j+1,k] + a[i,j-1,k] - 2a[i,j,k] - h*(a_y[i,j+1,k] - a_y[i,j-1,k])/4)/h/h
d_yz = fun(a,a_x,a_y,a_z) (a[i,j+1,k+1] + a[i,j-1,k-1] - a[i,j+1,k-1] - a[i,j-1,k+1])/2/h/h - (a_y[i,j+1,k+1] - a_y[i,j-1,k-1] - a_y[i,j+1,k-1] + a_y[i,j-1,k+1] + a_z[i,j+1,k+1] - a_z[i,j-1,k-1] + a_z[i,j+1,k-1] - a_z[i,j-1,k+1])/8/h
d_zz = fun(a,a_x,a_y,a_z) (a[i,j,k+1] + a[i,j,k-1] - 2a[i,j,k] - h*(a_z[i,j,k+1] - a_z[i,j,k-1])/4)/h/h
d_xxx = fun(a,a_x,a_y,a_z) (a_x[i+1,j,k] + a_x[i-1,j,k] - 2a_x[i,j,k])/h/h
d_xxy = fun(a,a_x,a_y,a_z) (a_y[i+1,j,k] + a_y[i-1,j,k] - 2a_y[i,j,k])/h/h
d_xxz = fun(a,a_x,a_y,a_z) (a_z[i+1,j,k] + a_z[i-1,j,k] - 2a_z[i,j,k])/h/h
d_xyy = fun(a,a_x,a_y,a_z) (a_x[i,j+1,k] + a_x[i,j-1,k] - 2a_x[i,j,k])/h/h
d_xyz = fun(a,a_x,a_y,a_z) (a_z[i+1,j+1,k] + a_z[i-1,j-1,k] - a_z[i+1,j-1,k] - a_z[i-1,j+1,k])/4/h/h
d_xzz = fun(a,a_x,a_y,a_z) (a_x[i,j,k+1] + a_x[i,j,k-1] - 2a_x[i,j,k])/h/h
d_yyy = fun(a,a_x,a_y,a_z) (a_y[i,j+1,k] + a_y[i,j-1,k] - 2a_y[i,j,k])/h/h
d_yyz = fun(a,a_x,a_y,a_z) (a_z[i,j+1,k] + a_z[i,j-1,k] - 2a_z[i,j,k])/h/h
d_yzz = fun(a,a_x,a_y,a_z) (a_y[i,j,k+1] + a_y[i,j,k-1] - 2a_y[i,j,k])/h/h
d_zzz = fun(a,a_x,a_y,a_z) (a_z[i,j,k+1] + a_z[i,j,k-1] - 2a_z[i,j,k])/h/h

begin function (b_t,u_t,v_t,w_t,p_t) = d_t((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_t = ((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w)))
u_t = -((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x))
v_t = -((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y))
w_t = -((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z))
p_t = -(((((gm * p) * ((u_x + v_y) + w_z)) + (u * p_x)) + (v * p_y)) + (w * p_z))
end function

begin function (b_tt,u_tt,v_tt,w_tt,p_tt) = d_tt((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_tt = (((((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * ((u_x + v_y) + w_z)) + (b * ((-(((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + -(((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + -(((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))))) - (((((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * u) + (b_x * -((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)))) + (((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * v) + (b_y * -((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y))))) + (((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * w) + (b_z * -((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z))))))
u_tt = (((((((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * u_x) + (u * (((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))))) + ((((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * u_y) + (v * (((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy)))))) + ((((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * u_z) + (w * (((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz)))))) + ((((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_x) + (b * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz))))))
v_tt = (((((((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * v_x) + (u * (((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy))))) + ((((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * v_y) + (v * (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))))) + ((((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * v_z) + (w * (((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz)))))) + ((((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_y) + (b * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz))))))
w_tt = (((((((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * w_x) + (u * (((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz))))) + ((((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * w_y) + (v * (((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz)))))) + ((((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * w_z) + (w * (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))))) + ((((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_z) + (b * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz))))))
p_tt = ((((((gm * (((((gm * p) * ((u_x + v_y) + w_z)) + (u * p_x)) + (v * p_y)) + (w * p_z))) * ((u_x + v_y) + w_z)) + ((gm * p) * (((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))))) + ((((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * p_x) + (u * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))))) + ((((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * p_y) + (v * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))))) + ((((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * p_z) + (w * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz))))))
end function

begin function (b_tx,u_tx,v_tx,w_tx,p_tx) = d_tx((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_tx = (((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x))))
u_tx = -(((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx)))
v_tx = -(((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy)))
w_tx = -(((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz)))
p_tx = ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))
end function

begin function (b_ttx,u_ttx,v_ttx,w_ttx,p_ttx) = d_ttx((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
b_xxx = d_xxx(b,b_x,b_y,b_z)
b_xxy = d_xxy(b,b_x,b_y,b_z)
b_xxz = d_xxz(b,b_x,b_y,b_z)
b_xyy = d_xyy(b,b_x,b_y,b_z)
b_xyz = d_xyz(b,b_x,b_y,b_z)
b_xzz = d_xzz(b,b_x,b_y,b_z)
b_yyy = d_yyy(b,b_x,b_y,b_z)
b_yyz = d_yyz(b,b_x,b_y,b_z)
b_yzz = d_yzz(b,b_x,b_y,b_z)
b_zzz = d_zzz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
u_xxx = d_xxx(u,u_x,u_y,u_z)
u_xxy = d_xxy(u,u_x,u_y,u_z)
u_xxz = d_xxz(u,u_x,u_y,u_z)
u_xyy = d_xyy(u,u_x,u_y,u_z)
u_xyz = d_xyz(u,u_x,u_y,u_z)
u_xzz = d_xzz(u,u_x,u_y,u_z)
u_yyy = d_yyy(u,u_x,u_y,u_z)
u_yyz = d_yyz(u,u_x,u_y,u_z)
u_yzz = d_yzz(u,u_x,u_y,u_z)
u_zzz = d_zzz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
v_xxx = d_xxx(v,v_x,v_y,v_z)
v_xxy = d_xxy(v,v_x,v_y,v_z)
v_xxz = d_xxz(v,v_x,v_y,v_z)
v_xyy = d_xyy(v,v_x,v_y,v_z)
v_xyz = d_xyz(v,v_x,v_y,v_z)
v_xzz = d_xzz(v,v_x,v_y,v_z)
v_yyy = d_yyy(v,v_x,v_y,v_z)
v_yyz = d_yyz(v,v_x,v_y,v_z)
v_yzz = d_yzz(v,v_x,v_y,v_z)
v_zzz = d_zzz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
w_xxx = d_xxx(w,w_x,w_y,w_z)
w_xxy = d_xxy(w,w_x,w_y,w_z)
w_xxz = d_xxz(w,w_x,w_y,w_z)
w_xyy = d_xyy(w,w_x,w_y,w_z)
w_xyz = d_xyz(w,w_x,w_y,w_z)
w_xzz = d_xzz(w,w_x,w_y,w_z)
w_yyy = d_yyy(w,w_x,w_y,w_z)
w_yyz = d_yyz(w,w_x,w_y,w_z)
w_yzz = d_yzz(w,w_x,w_y,w_z)
w_zzz = d_zzz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
p_xxx = d_xxx(p,p_x,p_y,p_z)
p_xxy = d_xxy(p,p_x,p_y,p_z)
p_xxz = d_xxz(p,p_x,p_y,p_z)
p_xyy = d_xyy(p,p_x,p_y,p_z)
p_xyz = d_xyz(p,p_x,p_y,p_z)
p_xzz = d_xzz(p,p_x,p_y,p_z)
p_yyy = d_yyy(p,p_x,p_y,p_z)
p_yyz = d_yyz(p,p_x,p_y,p_z)
p_yzz = d_yzz(p,p_x,p_y,p_z)
p_zzz = d_zzz(p,p_x,p_y,p_z)
b_ttx = (((((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * ((u_x + v_y) + w_z)) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * ((u_xx + v_xy) + w_xz))) + ((b_x * ((-(((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + -(((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + -(((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))) + (b * ((-((((((u_xx * u_x) + (u_x * u_xx)) + ((u_x * u_xx) + (u * u_xxx))) + (((v_xx * u_y) + (v_x * u_xy)) + ((v_x * u_xy) + (v * u_xxy)))) + (((w_xx * u_z) + (w_x * u_xz)) + ((w_x * u_xz) + (w * u_xxz)))) + (((b_xx * p_x) + (b_x * p_xx)) + ((b_x * p_xx) + (b * p_xxx)))) + -((((((u_xy * v_x) + (u_y * v_xx)) + ((u_x * v_xy) + (u * v_xxy))) + (((v_xy * v_y) + (v_y * v_xy)) + ((v_x * v_yy) + (v * v_xyy)))) + (((w_xy * v_z) + (w_y * v_xz)) + ((w_x * v_yz) + (w * v_xyz)))) + (((b_xy * p_y) + (b_y * p_xy)) + ((b_x * p_yy) + (b * p_xyy))))) + -((((((u_xz * w_x) + (u_z * w_xx)) + ((u_x * w_xz) + (u * w_xxz))) + (((v_xz * w_y) + (v_z * w_xy)) + ((v_x * w_yz) + (v * w_xyz)))) + (((w_xz * w_z) + (w_z * w_xz)) + ((w_x * w_zz) + (w * w_xzz)))) + (((b_xz * p_z) + (b_z * p_xz)) + ((b_x * p_zz) + (b * p_xzz)))))))) - (((((((((b_xx * ((u_x + v_y) + w_z)) + (b_x * ((u_xx + v_xy) + w_xz))) + ((b_x * ((u_xx + v_xy) + w_xz)) + (b * ((u_xxx + v_xxy) + w_xxz)))) - (((((b_xxx * u) + (b_xx * u_x)) + ((b_xx * u_x) + (b_x * u_xx))) + (((b_xxy * v) + (b_xy * v_x)) + ((b_xy * v_x) + (b_y * v_xx)))) + (((b_xxz * w) + (b_xz * w_x)) + ((b_xz * w_x) + (b_z * w_xx))))) * u) + ((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * u_x)) + ((b_xx * -((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x))) + (b_x * -(((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx)))))) + (((((((b_xy * ((u_x + v_y) + w_z)) + (b_y * ((u_xx + v_xy) + w_xz))) + ((b_x * ((u_xy + v_yy) + w_yz)) + (b * ((u_xxy + v_xyy) + w_xyz)))) - (((((b_xxy * u) + (b_xy * u_x)) + ((b_xx * u_y) + (b_x * u_xy))) + (((b_xyy * v) + (b_yy * v_x)) + ((b_xy * v_y) + (b_y * v_xy)))) + (((b_xyz * w) + (b_yz * w_x)) + ((b_xz * w_y) + (b_z * w_xy))))) * v) + ((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * v_x)) + ((b_xy * -((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y))) + (b_y * -(((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy))))))) + (((((((b_xz * ((u_x + v_y) + w_z)) + (b_z * ((u_xx + v_xy) + w_xz))) + ((b_x * ((u_xz + v_yz) + w_zz)) + (b * ((u_xxz + v_xyz) + w_xzz)))) - (((((b_xxz * u) + (b_xz * u_x)) + ((b_xx * u_z) + (b_x * u_xz))) + (((b_xyz * v) + (b_yz * v_x)) + ((b_xy * v_z) + (b_y * v_xz)))) + (((b_xzz * w) + (b_zz * w_x)) + ((b_xz * w_z) + (b_z * w_xz))))) * w) + ((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * w_x)) + ((b_xz * -((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z))) + (b_z * -(((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz))))))))
u_ttx = (((((((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) * u_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * u_xx)) + ((u_x * (((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx)))) + (u * ((((((u_xx * u_x) + (u_x * u_xx)) + ((u_x * u_xx) + (u * u_xxx))) + (((v_xx * u_y) + (v_x * u_xy)) + ((v_x * u_xy) + (v * u_xxy)))) + (((w_xx * u_z) + (w_x * u_xz)) + ((w_x * u_xz) + (w * u_xxz)))) + (((b_xx * p_x) + (b_x * p_xx)) + ((b_x * p_xx) + (b * p_xxx))))))) + ((((((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy))) * u_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * u_xy)) + ((v_x * (((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy)))) + (v * ((((((u_xy * u_x) + (u_y * u_xx)) + ((u_x * u_xy) + (u * u_xxy))) + (((v_xy * u_y) + (v_y * u_xy)) + ((v_x * u_yy) + (v * u_xyy)))) + (((w_xy * u_z) + (w_y * u_xz)) + ((w_x * u_yz) + (w * u_xyz)))) + (((b_xy * p_x) + (b_y * p_xx)) + ((b_x * p_xy) + (b * p_xxy)))))))) + ((((((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz))) * u_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * u_xz)) + ((w_x * (((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz)))) + (w * ((((((u_xz * u_x) + (u_z * u_xx)) + ((u_x * u_xz) + (u * u_xxz))) + (((v_xz * u_y) + (v_z * u_xy)) + ((v_x * u_yz) + (v * u_xyz)))) + (((w_xz * u_z) + (w_z * u_xz)) + ((w_x * u_zz) + (w * u_xzz)))) + (((b_xz * p_x) + (b_z * p_xx)) + ((b_x * p_xz) + (b * p_xxz)))))))) + ((((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * p_x) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_xx)) + ((b_x * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) + (b * (((((((gm * p_xx) * ((u_x + v_y) + w_z)) + ((gm * p_x) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * ((u_xx + v_xy) + w_xz)) + ((gm * p) * ((u_xxx + v_xxy) + w_xxz)))) + (((u_xx * p_x) + (u_x * p_xx)) + ((u_x * p_xx) + (u * p_xxx)))) + (((v_xx * p_y) + (v_x * p_xy)) + ((v_x * p_xy) + (v * p_xxy)))) + (((w_xx * p_z) + (w_x * p_xz)) + ((w_x * p_xz) + (w * p_xxz))))))))
v_ttx = (((((((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) * v_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * v_xx)) + ((u_x * (((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy)))) + (u * ((((((u_xx * v_x) + (u_x * v_xx)) + ((u_x * v_xx) + (u * v_xxx))) + (((v_xx * v_y) + (v_x * v_xy)) + ((v_x * v_xy) + (v * v_xxy)))) + (((w_xx * v_z) + (w_x * v_xz)) + ((w_x * v_xz) + (w * v_xxz)))) + (((b_xx * p_y) + (b_x * p_xy)) + ((b_x * p_xy) + (b * p_xxy))))))) + ((((((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy))) * v_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * v_xy)) + ((v_x * (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (v * ((((((u_xy * v_x) + (u_y * v_xx)) + ((u_x * v_xy) + (u * v_xxy))) + (((v_xy * v_y) + (v_y * v_xy)) + ((v_x * v_yy) + (v * v_xyy)))) + (((w_xy * v_z) + (w_y * v_xz)) + ((w_x * v_yz) + (w * v_xyz)))) + (((b_xy * p_y) + (b_y * p_xy)) + ((b_x * p_yy) + (b * p_xyy)))))))) + ((((((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz))) * v_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * v_xz)) + ((w_x * (((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz)))) + (w * ((((((u_xz * v_x) + (u_z * v_xx)) + ((u_x * v_xz) + (u * v_xxz))) + (((v_xz * v_y) + (v_z * v_xy)) + ((v_x * v_yz) + (v * v_xyz)))) + (((w_xz * v_z) + (w_z * v_xz)) + ((w_x * v_zz) + (w * v_xzz)))) + (((b_xz * p_y) + (b_z * p_xy)) + ((b_x * p_yz) + (b * p_xyz)))))))) + ((((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * p_y) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_xy)) + ((b_x * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) + (b * (((((((gm * p_xy) * ((u_x + v_y) + w_z)) + ((gm * p_y) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * ((u_xy + v_yy) + w_yz)) + ((gm * p) * ((u_xxy + v_xyy) + w_xyz)))) + (((u_xy * p_x) + (u_y * p_xx)) + ((u_x * p_xy) + (u * p_xxy)))) + (((v_xy * p_y) + (v_y * p_xy)) + ((v_x * p_yy) + (v * p_xyy)))) + (((w_xy * p_z) + (w_y * p_xz)) + ((w_x * p_yz) + (w * p_xyz))))))))
w_ttx = (((((((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) * w_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * w_xx)) + ((u_x * (((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz)))) + (u * ((((((u_xx * w_x) + (u_x * w_xx)) + ((u_x * w_xx) + (u * w_xxx))) + (((v_xx * w_y) + (v_x * w_xy)) + ((v_x * w_xy) + (v * w_xxy)))) + (((w_xx * w_z) + (w_x * w_xz)) + ((w_x * w_xz) + (w * w_xxz)))) + (((b_xx * p_z) + (b_x * p_xz)) + ((b_x * p_xz) + (b * p_xxz))))))) + ((((((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy))) * w_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * w_xy)) + ((v_x * (((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz)))) + (v * ((((((u_xy * w_x) + (u_y * w_xx)) + ((u_x * w_xy) + (u * w_xxy))) + (((v_xy * w_y) + (v_y * w_xy)) + ((v_x * w_yy) + (v * w_xyy)))) + (((w_xy * w_z) + (w_y * w_xz)) + ((w_x * w_yz) + (w * w_xyz)))) + (((b_xy * p_z) + (b_y * p_xz)) + ((b_x * p_yz) + (b * p_xyz)))))))) + ((((((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz))) * w_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * w_xz)) + ((w_x * (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))) + (w * ((((((u_xz * w_x) + (u_z * w_xx)) + ((u_x * w_xz) + (u * w_xxz))) + (((v_xz * w_y) + (v_z * w_xy)) + ((v_x * w_yz) + (v * w_xyz)))) + (((w_xz * w_z) + (w_z * w_xz)) + ((w_x * w_zz) + (w * w_xzz)))) + (((b_xz * p_z) + (b_z * p_xz)) + ((b_x * p_zz) + (b * p_xzz)))))))) + ((((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * p_z) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_xz)) + ((b_x * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) + (b * (((((((gm * p_xz) * ((u_x + v_y) + w_z)) + ((gm * p_z) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * ((u_xz + v_yz) + w_zz)) + ((gm * p) * ((u_xxz + v_xyz) + w_xzz)))) + (((u_xz * p_x) + (u_z * p_xx)) + ((u_x * p_xz) + (u * p_xxz)))) + (((v_xz * p_y) + (v_z * p_xy)) + ((v_x * p_yz) + (v * p_xyz)))) + (((w_xz * p_z) + (w_z * p_xz)) + ((w_x * p_zz) + (w * p_xzz))))))))
p_ttx = (((((((gm * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) * ((u_x + v_y) + w_z)) + ((gm * (((((gm * p) * ((u_x + v_y) + w_z)) + (u * p_x)) + (v * p_y)) + (w * p_z))) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * (((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))) + ((gm * p) * ((((((((u_xx * u_x) + (u_x * u_xx)) + ((u_x * u_xx) + (u * u_xxx))) + (((v_xx * u_y) + (v_x * u_xy)) + ((v_x * u_xy) + (v * u_xxy)))) + (((w_xx * u_z) + (w_x * u_xz)) + ((w_x * u_xz) + (w * u_xxz)))) + (((b_xx * p_x) + (b_x * p_xx)) + ((b_x * p_xx) + (b * p_xxx)))) + ((((((u_xy * v_x) + (u_y * v_xx)) + ((u_x * v_xy) + (u * v_xxy))) + (((v_xy * v_y) + (v_y * v_xy)) + ((v_x * v_yy) + (v * v_xyy)))) + (((w_xy * v_z) + (w_y * v_xz)) + ((w_x * v_yz) + (w * v_xyz)))) + (((b_xy * p_y) + (b_y * p_xy)) + ((b_x * p_yy) + (b * p_xyy))))) + ((((((u_xz * w_x) + (u_z * w_xx)) + ((u_x * w_xz) + (u * w_xxz))) + (((v_xz * w_y) + (v_z * w_xy)) + ((v_x * w_yz) + (v * w_xyz)))) + (((w_xz * w_z) + (w_z * w_xz)) + ((w_x * w_zz) + (w * w_xzz)))) + (((b_xz * p_z) + (b_z * p_xz)) + ((b_x * p_zz) + (b * p_xzz)))))))) + ((((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) * p_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * p_xx)) + ((u_x * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) + (u * (((((((gm * p_xx) * ((u_x + v_y) + w_z)) + ((gm * p_x) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * ((u_xx + v_xy) + w_xz)) + ((gm * p) * ((u_xxx + v_xxy) + w_xxz)))) + (((u_xx * p_x) + (u_x * p_xx)) + ((u_x * p_xx) + (u * p_xxx)))) + (((v_xx * p_y) + (v_x * p_xy)) + ((v_x * p_xy) + (v * p_xxy)))) + (((w_xx * p_z) + (w_x * p_xz)) + ((w_x * p_xz) + (w * p_xxz)))))))) + ((((((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy))) * p_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * p_xy)) + ((v_x * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) + (v * (((((((gm * p_xy) * ((u_x + v_y) + w_z)) + ((gm * p_y) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * ((u_xy + v_yy) + w_yz)) + ((gm * p) * ((u_xxy + v_xyy) + w_xyz)))) + (((u_xy * p_x) + (u_y * p_xx)) + ((u_x * p_xy) + (u * p_xxy)))) + (((v_xy * p_y) + (v_y * p_xy)) + ((v_x * p_yy) + (v * p_xyy)))) + (((w_xy * p_z) + (w_y * p_xz)) + ((w_x * p_yz) + (w * p_xyz)))))))) + ((((((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz))) * p_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * p_xz)) + ((w_x * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) + (w * (((((((gm * p_xz) * ((u_x + v_y) + w_z)) + ((gm * p_z) * ((u_xx + v_xy) + w_xz))) + (((gm * p_x) * ((u_xz + v_yz) + w_zz)) + ((gm * p) * ((u_xxz + v_xyz) + w_xzz)))) + (((u_xz * p_x) + (u_z * p_xx)) + ((u_x * p_xz) + (u * p_xxz)))) + (((v_xz * p_y) + (v_z * p_xy)) + ((v_x * p_yz) + (v * p_xyz)))) + (((w_xz * p_z) + (w_z * p_xz)) + ((w_x * p_zz) + (w * p_xzz))))))))
end function

begin function (b_ty,u_ty,v_ty,w_ty,p_ty) = d_ty((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_ty = (((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y))))
u_ty = -(((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy)))
v_ty = -(((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))
w_ty = -(((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz)))
p_ty = ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))
end function

begin function (b_tty,u_tty,v_tty,w_tty,p_tty) = d_tty((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
b_xxx = d_xxx(b,b_x,b_y,b_z)
b_xxy = d_xxy(b,b_x,b_y,b_z)
b_xxz = d_xxz(b,b_x,b_y,b_z)
b_xyy = d_xyy(b,b_x,b_y,b_z)
b_xyz = d_xyz(b,b_x,b_y,b_z)
b_xzz = d_xzz(b,b_x,b_y,b_z)
b_yyy = d_yyy(b,b_x,b_y,b_z)
b_yyz = d_yyz(b,b_x,b_y,b_z)
b_yzz = d_yzz(b,b_x,b_y,b_z)
b_zzz = d_zzz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
u_xxx = d_xxx(u,u_x,u_y,u_z)
u_xxy = d_xxy(u,u_x,u_y,u_z)
u_xxz = d_xxz(u,u_x,u_y,u_z)
u_xyy = d_xyy(u,u_x,u_y,u_z)
u_xyz = d_xyz(u,u_x,u_y,u_z)
u_xzz = d_xzz(u,u_x,u_y,u_z)
u_yyy = d_yyy(u,u_x,u_y,u_z)
u_yyz = d_yyz(u,u_x,u_y,u_z)
u_yzz = d_yzz(u,u_x,u_y,u_z)
u_zzz = d_zzz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
v_xxx = d_xxx(v,v_x,v_y,v_z)
v_xxy = d_xxy(v,v_x,v_y,v_z)
v_xxz = d_xxz(v,v_x,v_y,v_z)
v_xyy = d_xyy(v,v_x,v_y,v_z)
v_xyz = d_xyz(v,v_x,v_y,v_z)
v_xzz = d_xzz(v,v_x,v_y,v_z)
v_yyy = d_yyy(v,v_x,v_y,v_z)
v_yyz = d_yyz(v,v_x,v_y,v_z)
v_yzz = d_yzz(v,v_x,v_y,v_z)
v_zzz = d_zzz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
w_xxx = d_xxx(w,w_x,w_y,w_z)
w_xxy = d_xxy(w,w_x,w_y,w_z)
w_xxz = d_xxz(w,w_x,w_y,w_z)
w_xyy = d_xyy(w,w_x,w_y,w_z)
w_xyz = d_xyz(w,w_x,w_y,w_z)
w_xzz = d_xzz(w,w_x,w_y,w_z)
w_yyy = d_yyy(w,w_x,w_y,w_z)
w_yyz = d_yyz(w,w_x,w_y,w_z)
w_yzz = d_yzz(w,w_x,w_y,w_z)
w_zzz = d_zzz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
p_xxx = d_xxx(p,p_x,p_y,p_z)
p_xxy = d_xxy(p,p_x,p_y,p_z)
p_xxz = d_xxz(p,p_x,p_y,p_z)
p_xyy = d_xyy(p,p_x,p_y,p_z)
p_xyz = d_xyz(p,p_x,p_y,p_z)
p_xzz = d_xzz(p,p_x,p_y,p_z)
p_yyy = d_yyy(p,p_x,p_y,p_z)
p_yyz = d_yyz(p,p_x,p_y,p_z)
p_yzz = d_yzz(p,p_x,p_y,p_z)
p_zzz = d_zzz(p,p_x,p_y,p_z)
b_tty = (((((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * ((u_x + v_y) + w_z)) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * ((u_xy + v_yy) + w_yz))) + ((b_y * ((-(((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + -(((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + -(((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))) + (b * ((-((((((u_xy * u_x) + (u_x * u_xy)) + ((u_y * u_xx) + (u * u_xxy))) + (((v_xy * u_y) + (v_x * u_yy)) + ((v_y * u_xy) + (v * u_xyy)))) + (((w_xy * u_z) + (w_x * u_yz)) + ((w_y * u_xz) + (w * u_xyz)))) + (((b_xy * p_x) + (b_x * p_xy)) + ((b_y * p_xx) + (b * p_xxy)))) + -((((((u_yy * v_x) + (u_y * v_xy)) + ((u_y * v_xy) + (u * v_xyy))) + (((v_yy * v_y) + (v_y * v_yy)) + ((v_y * v_yy) + (v * v_yyy)))) + (((w_yy * v_z) + (w_y * v_yz)) + ((w_y * v_yz) + (w * v_yyz)))) + (((b_yy * p_y) + (b_y * p_yy)) + ((b_y * p_yy) + (b * p_yyy))))) + -((((((u_yz * w_x) + (u_z * w_xy)) + ((u_y * w_xz) + (u * w_xyz))) + (((v_yz * w_y) + (v_z * w_yy)) + ((v_y * w_yz) + (v * w_yyz)))) + (((w_yz * w_z) + (w_z * w_yz)) + ((w_y * w_zz) + (w * w_yzz)))) + (((b_yz * p_z) + (b_z * p_yz)) + ((b_y * p_zz) + (b * p_yzz)))))))) - (((((((((b_xy * ((u_x + v_y) + w_z)) + (b_x * ((u_xy + v_yy) + w_yz))) + ((b_y * ((u_xx + v_xy) + w_xz)) + (b * ((u_xxy + v_xyy) + w_xyz)))) - (((((b_xxy * u) + (b_xx * u_y)) + ((b_xy * u_x) + (b_x * u_xy))) + (((b_xyy * v) + (b_xy * v_y)) + ((b_yy * v_x) + (b_y * v_xy)))) + (((b_xyz * w) + (b_xz * w_y)) + ((b_yz * w_x) + (b_z * w_xy))))) * u) + ((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * u_y)) + ((b_xy * -((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x))) + (b_x * -(((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy)))))) + (((((((b_yy * ((u_x + v_y) + w_z)) + (b_y * ((u_xy + v_yy) + w_yz))) + ((b_y * ((u_xy + v_yy) + w_yz)) + (b * ((u_xyy + v_yyy) + w_yyz)))) - (((((b_xyy * u) + (b_xy * u_y)) + ((b_xy * u_y) + (b_x * u_yy))) + (((b_yyy * v) + (b_yy * v_y)) + ((b_yy * v_y) + (b_y * v_yy)))) + (((b_yyz * w) + (b_yz * w_y)) + ((b_yz * w_y) + (b_z * w_yy))))) * v) + ((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * v_y)) + ((b_yy * -((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y))) + (b_y * -(((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy))))))) + (((((((b_yz * ((u_x + v_y) + w_z)) + (b_z * ((u_xy + v_yy) + w_yz))) + ((b_y * ((u_xz + v_yz) + w_zz)) + (b * ((u_xyz + v_yyz) + w_yzz)))) - (((((b_xyz * u) + (b_xz * u_y)) + ((b_xy * u_z) + (b_x * u_yz))) + (((b_yyz * v) + (b_yz * v_y)) + ((b_yy * v_z) + (b_y * v_yz)))) + (((b_yzz * w) + (b_zz * w_y)) + ((b_yz * w_z) + (b_z * w_yz))))) * w) + ((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * w_y)) + ((b_yz * -((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z))) + (b_z * -(((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz))))))))
u_tty = (((((((((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy))) * u_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * u_xy)) + ((u_y * (((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx)))) + (u * ((((((u_xy * u_x) + (u_x * u_xy)) + ((u_y * u_xx) + (u * u_xxy))) + (((v_xy * u_y) + (v_x * u_yy)) + ((v_y * u_xy) + (v * u_xyy)))) + (((w_xy * u_z) + (w_x * u_yz)) + ((w_y * u_xz) + (w * u_xyz)))) + (((b_xy * p_x) + (b_x * p_xy)) + ((b_y * p_xx) + (b * p_xxy))))))) + ((((((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy))) * u_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * u_yy)) + ((v_y * (((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy)))) + (v * ((((((u_yy * u_x) + (u_y * u_xy)) + ((u_y * u_xy) + (u * u_xyy))) + (((v_yy * u_y) + (v_y * u_yy)) + ((v_y * u_yy) + (v * u_yyy)))) + (((w_yy * u_z) + (w_y * u_yz)) + ((w_y * u_yz) + (w * u_yyz)))) + (((b_yy * p_x) + (b_y * p_xy)) + ((b_y * p_xy) + (b * p_xyy)))))))) + ((((((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz))) * u_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * u_yz)) + ((w_y * (((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz)))) + (w * ((((((u_yz * u_x) + (u_z * u_xy)) + ((u_y * u_xz) + (u * u_xyz))) + (((v_yz * u_y) + (v_z * u_yy)) + ((v_y * u_yz) + (v * u_yyz)))) + (((w_yz * u_z) + (w_z * u_yz)) + ((w_y * u_zz) + (w * u_yzz)))) + (((b_yz * p_x) + (b_z * p_xy)) + ((b_y * p_xz) + (b * p_xyz)))))))) + ((((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * p_x) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_xy)) + ((b_y * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) + (b * (((((((gm * p_xy) * ((u_x + v_y) + w_z)) + ((gm * p_x) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * ((u_xx + v_xy) + w_xz)) + ((gm * p) * ((u_xxy + v_xyy) + w_xyz)))) + (((u_xy * p_x) + (u_x * p_xy)) + ((u_y * p_xx) + (u * p_xxy)))) + (((v_xy * p_y) + (v_x * p_yy)) + ((v_y * p_xy) + (v * p_xyy)))) + (((w_xy * p_z) + (w_x * p_yz)) + ((w_y * p_xz) + (w * p_xyz))))))))
v_tty = (((((((((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy))) * v_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * v_xy)) + ((u_y * (((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy)))) + (u * ((((((u_xy * v_x) + (u_x * v_xy)) + ((u_y * v_xx) + (u * v_xxy))) + (((v_xy * v_y) + (v_x * v_yy)) + ((v_y * v_xy) + (v * v_xyy)))) + (((w_xy * v_z) + (w_x * v_yz)) + ((w_y * v_xz) + (w * v_xyz)))) + (((b_xy * p_y) + (b_x * p_yy)) + ((b_y * p_xy) + (b * p_xyy))))))) + ((((((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy))) * v_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * v_yy)) + ((v_y * (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (v * ((((((u_yy * v_x) + (u_y * v_xy)) + ((u_y * v_xy) + (u * v_xyy))) + (((v_yy * v_y) + (v_y * v_yy)) + ((v_y * v_yy) + (v * v_yyy)))) + (((w_yy * v_z) + (w_y * v_yz)) + ((w_y * v_yz) + (w * v_yyz)))) + (((b_yy * p_y) + (b_y * p_yy)) + ((b_y * p_yy) + (b * p_yyy)))))))) + ((((((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz))) * v_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * v_yz)) + ((w_y * (((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz)))) + (w * ((((((u_yz * v_x) + (u_z * v_xy)) + ((u_y * v_xz) + (u * v_xyz))) + (((v_yz * v_y) + (v_z * v_yy)) + ((v_y * v_yz) + (v * v_yyz)))) + (((w_yz * v_z) + (w_z * v_yz)) + ((w_y * v_zz) + (w * v_yzz)))) + (((b_yz * p_y) + (b_z * p_yy)) + ((b_y * p_yz) + (b * p_yyz)))))))) + ((((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * p_y) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_yy)) + ((b_y * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) + (b * (((((((gm * p_yy) * ((u_x + v_y) + w_z)) + ((gm * p_y) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * ((u_xy + v_yy) + w_yz)) + ((gm * p) * ((u_xyy + v_yyy) + w_yyz)))) + (((u_yy * p_x) + (u_y * p_xy)) + ((u_y * p_xy) + (u * p_xyy)))) + (((v_yy * p_y) + (v_y * p_yy)) + ((v_y * p_yy) + (v * p_yyy)))) + (((w_yy * p_z) + (w_y * p_yz)) + ((w_y * p_yz) + (w * p_yyz))))))))
w_tty = (((((((((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy))) * w_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * w_xy)) + ((u_y * (((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz)))) + (u * ((((((u_xy * w_x) + (u_x * w_xy)) + ((u_y * w_xx) + (u * w_xxy))) + (((v_xy * w_y) + (v_x * w_yy)) + ((v_y * w_xy) + (v * w_xyy)))) + (((w_xy * w_z) + (w_x * w_yz)) + ((w_y * w_xz) + (w * w_xyz)))) + (((b_xy * p_z) + (b_x * p_yz)) + ((b_y * p_xz) + (b * p_xyz))))))) + ((((((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy))) * w_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * w_yy)) + ((v_y * (((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz)))) + (v * ((((((u_yy * w_x) + (u_y * w_xy)) + ((u_y * w_xy) + (u * w_xyy))) + (((v_yy * w_y) + (v_y * w_yy)) + ((v_y * w_yy) + (v * w_yyy)))) + (((w_yy * w_z) + (w_y * w_yz)) + ((w_y * w_yz) + (w * w_yyz)))) + (((b_yy * p_z) + (b_y * p_yz)) + ((b_y * p_yz) + (b * p_yyz)))))))) + ((((((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz))) * w_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * w_yz)) + ((w_y * (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))) + (w * ((((((u_yz * w_x) + (u_z * w_xy)) + ((u_y * w_xz) + (u * w_xyz))) + (((v_yz * w_y) + (v_z * w_yy)) + ((v_y * w_yz) + (v * w_yyz)))) + (((w_yz * w_z) + (w_z * w_yz)) + ((w_y * w_zz) + (w * w_yzz)))) + (((b_yz * p_z) + (b_z * p_yz)) + ((b_y * p_zz) + (b * p_yzz)))))))) + ((((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * p_z) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_yz)) + ((b_y * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) + (b * (((((((gm * p_yz) * ((u_x + v_y) + w_z)) + ((gm * p_z) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * ((u_xz + v_yz) + w_zz)) + ((gm * p) * ((u_xyz + v_yyz) + w_yzz)))) + (((u_yz * p_x) + (u_z * p_xy)) + ((u_y * p_xz) + (u * p_xyz)))) + (((v_yz * p_y) + (v_z * p_yy)) + ((v_y * p_yz) + (v * p_yyz)))) + (((w_yz * p_z) + (w_z * p_yz)) + ((w_y * p_zz) + (w * p_yzz))))))))
p_tty = (((((((gm * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) * ((u_x + v_y) + w_z)) + ((gm * (((((gm * p) * ((u_x + v_y) + w_z)) + (u * p_x)) + (v * p_y)) + (w * p_z))) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * (((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))) + ((gm * p) * ((((((((u_xy * u_x) + (u_x * u_xy)) + ((u_y * u_xx) + (u * u_xxy))) + (((v_xy * u_y) + (v_x * u_yy)) + ((v_y * u_xy) + (v * u_xyy)))) + (((w_xy * u_z) + (w_x * u_yz)) + ((w_y * u_xz) + (w * u_xyz)))) + (((b_xy * p_x) + (b_x * p_xy)) + ((b_y * p_xx) + (b * p_xxy)))) + ((((((u_yy * v_x) + (u_y * v_xy)) + ((u_y * v_xy) + (u * v_xyy))) + (((v_yy * v_y) + (v_y * v_yy)) + ((v_y * v_yy) + (v * v_yyy)))) + (((w_yy * v_z) + (w_y * v_yz)) + ((w_y * v_yz) + (w * v_yyz)))) + (((b_yy * p_y) + (b_y * p_yy)) + ((b_y * p_yy) + (b * p_yyy))))) + ((((((u_yz * w_x) + (u_z * w_xy)) + ((u_y * w_xz) + (u * w_xyz))) + (((v_yz * w_y) + (v_z * w_yy)) + ((v_y * w_yz) + (v * w_yyz)))) + (((w_yz * w_z) + (w_z * w_yz)) + ((w_y * w_zz) + (w * w_yzz)))) + (((b_yz * p_z) + (b_z * p_yz)) + ((b_y * p_zz) + (b * p_yzz)))))))) + ((((((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy))) * p_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * p_xy)) + ((u_y * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) + (u * (((((((gm * p_xy) * ((u_x + v_y) + w_z)) + ((gm * p_x) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * ((u_xx + v_xy) + w_xz)) + ((gm * p) * ((u_xxy + v_xyy) + w_xyz)))) + (((u_xy * p_x) + (u_x * p_xy)) + ((u_y * p_xx) + (u * p_xxy)))) + (((v_xy * p_y) + (v_x * p_yy)) + ((v_y * p_xy) + (v * p_xyy)))) + (((w_xy * p_z) + (w_x * p_yz)) + ((w_y * p_xz) + (w * p_xyz)))))))) + ((((((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy))) * p_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * p_yy)) + ((v_y * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) + (v * (((((((gm * p_yy) * ((u_x + v_y) + w_z)) + ((gm * p_y) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * ((u_xy + v_yy) + w_yz)) + ((gm * p) * ((u_xyy + v_yyy) + w_yyz)))) + (((u_yy * p_x) + (u_y * p_xy)) + ((u_y * p_xy) + (u * p_xyy)))) + (((v_yy * p_y) + (v_y * p_yy)) + ((v_y * p_yy) + (v * p_yyy)))) + (((w_yy * p_z) + (w_y * p_yz)) + ((w_y * p_yz) + (w * p_yyz)))))))) + ((((((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz))) * p_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * p_yz)) + ((w_y * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) + (w * (((((((gm * p_yz) * ((u_x + v_y) + w_z)) + ((gm * p_z) * ((u_xy + v_yy) + w_yz))) + (((gm * p_y) * ((u_xz + v_yz) + w_zz)) + ((gm * p) * ((u_xyz + v_yyz) + w_yzz)))) + (((u_yz * p_x) + (u_z * p_xy)) + ((u_y * p_xz) + (u * p_xyz)))) + (((v_yz * p_y) + (v_z * p_yy)) + ((v_y * p_yz) + (v * p_yyz)))) + (((w_yz * p_z) + (w_z * p_yz)) + ((w_y * p_zz) + (w * p_yzz))))))))
end function

begin function (b_tz,u_tz,v_tz,w_tz,p_tz) = d_tz((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_tz = (((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z))))
u_tz = -(((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz)))
v_tz = -(((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz)))
w_tz = -(((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))
p_tz = ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))
end function

begin function (b_ttz,u_ttz,v_ttz,w_ttz,p_ttz) = d_ttz((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
b_xxx = d_xxx(b,b_x,b_y,b_z)
b_xxy = d_xxy(b,b_x,b_y,b_z)
b_xxz = d_xxz(b,b_x,b_y,b_z)
b_xyy = d_xyy(b,b_x,b_y,b_z)
b_xyz = d_xyz(b,b_x,b_y,b_z)
b_xzz = d_xzz(b,b_x,b_y,b_z)
b_yyy = d_yyy(b,b_x,b_y,b_z)
b_yyz = d_yyz(b,b_x,b_y,b_z)
b_yzz = d_yzz(b,b_x,b_y,b_z)
b_zzz = d_zzz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
u_xxx = d_xxx(u,u_x,u_y,u_z)
u_xxy = d_xxy(u,u_x,u_y,u_z)
u_xxz = d_xxz(u,u_x,u_y,u_z)
u_xyy = d_xyy(u,u_x,u_y,u_z)
u_xyz = d_xyz(u,u_x,u_y,u_z)
u_xzz = d_xzz(u,u_x,u_y,u_z)
u_yyy = d_yyy(u,u_x,u_y,u_z)
u_yyz = d_yyz(u,u_x,u_y,u_z)
u_yzz = d_yzz(u,u_x,u_y,u_z)
u_zzz = d_zzz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
v_xxx = d_xxx(v,v_x,v_y,v_z)
v_xxy = d_xxy(v,v_x,v_y,v_z)
v_xxz = d_xxz(v,v_x,v_y,v_z)
v_xyy = d_xyy(v,v_x,v_y,v_z)
v_xyz = d_xyz(v,v_x,v_y,v_z)
v_xzz = d_xzz(v,v_x,v_y,v_z)
v_yyy = d_yyy(v,v_x,v_y,v_z)
v_yyz = d_yyz(v,v_x,v_y,v_z)
v_yzz = d_yzz(v,v_x,v_y,v_z)
v_zzz = d_zzz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
w_xxx = d_xxx(w,w_x,w_y,w_z)
w_xxy = d_xxy(w,w_x,w_y,w_z)
w_xxz = d_xxz(w,w_x,w_y,w_z)
w_xyy = d_xyy(w,w_x,w_y,w_z)
w_xyz = d_xyz(w,w_x,w_y,w_z)
w_xzz = d_xzz(w,w_x,w_y,w_z)
w_yyy = d_yyy(w,w_x,w_y,w_z)
w_yyz = d_yyz(w,w_x,w_y,w_z)
w_yzz = d_yzz(w,w_x,w_y,w_z)
w_zzz = d_zzz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
p_xxx = d_xxx(p,p_x,p_y,p_z)
p_xxy = d_xxy(p,p_x,p_y,p_z)
p_xxz = d_xxz(p,p_x,p_y,p_z)
p_xyy = d_xyy(p,p_x,p_y,p_z)
p_xyz = d_xyz(p,p_x,p_y,p_z)
p_xzz = d_xzz(p,p_x,p_y,p_z)
p_yyy = d_yyy(p,p_x,p_y,p_z)
p_yyz = d_yyz(p,p_x,p_y,p_z)
p_yzz = d_yzz(p,p_x,p_y,p_z)
p_zzz = d_zzz(p,p_x,p_y,p_z)
b_ttz = (((((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * ((u_x + v_y) + w_z)) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * ((u_xz + v_yz) + w_zz))) + ((b_z * ((-(((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + -(((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + -(((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))) + (b * ((-((((((u_xz * u_x) + (u_x * u_xz)) + ((u_z * u_xx) + (u * u_xxz))) + (((v_xz * u_y) + (v_x * u_yz)) + ((v_z * u_xy) + (v * u_xyz)))) + (((w_xz * u_z) + (w_x * u_zz)) + ((w_z * u_xz) + (w * u_xzz)))) + (((b_xz * p_x) + (b_x * p_xz)) + ((b_z * p_xx) + (b * p_xxz)))) + -((((((u_yz * v_x) + (u_y * v_xz)) + ((u_z * v_xy) + (u * v_xyz))) + (((v_yz * v_y) + (v_y * v_yz)) + ((v_z * v_yy) + (v * v_yyz)))) + (((w_yz * v_z) + (w_y * v_zz)) + ((w_z * v_yz) + (w * v_yzz)))) + (((b_yz * p_y) + (b_y * p_yz)) + ((b_z * p_yy) + (b * p_yyz))))) + -((((((u_zz * w_x) + (u_z * w_xz)) + ((u_z * w_xz) + (u * w_xzz))) + (((v_zz * w_y) + (v_z * w_yz)) + ((v_z * w_yz) + (v * w_yzz)))) + (((w_zz * w_z) + (w_z * w_zz)) + ((w_z * w_zz) + (w * w_zzz)))) + (((b_zz * p_z) + (b_z * p_zz)) + ((b_z * p_zz) + (b * p_zzz)))))))) - (((((((((b_xz * ((u_x + v_y) + w_z)) + (b_x * ((u_xz + v_yz) + w_zz))) + ((b_z * ((u_xx + v_xy) + w_xz)) + (b * ((u_xxz + v_xyz) + w_xzz)))) - (((((b_xxz * u) + (b_xx * u_z)) + ((b_xz * u_x) + (b_x * u_xz))) + (((b_xyz * v) + (b_xy * v_z)) + ((b_yz * v_x) + (b_y * v_xz)))) + (((b_xzz * w) + (b_xz * w_z)) + ((b_zz * w_x) + (b_z * w_xz))))) * u) + ((((b_x * ((u_x + v_y) + w_z)) + (b * ((u_xx + v_xy) + w_xz))) - ((((b_xx * u) + (b_x * u_x)) + ((b_xy * v) + (b_y * v_x))) + ((b_xz * w) + (b_z * w_x)))) * u_z)) + ((b_xz * -((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x))) + (b_x * -(((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz)))))) + (((((((b_yz * ((u_x + v_y) + w_z)) + (b_y * ((u_xz + v_yz) + w_zz))) + ((b_z * ((u_xy + v_yy) + w_yz)) + (b * ((u_xyz + v_yyz) + w_yzz)))) - (((((b_xyz * u) + (b_xy * u_z)) + ((b_xz * u_y) + (b_x * u_yz))) + (((b_yyz * v) + (b_yy * v_z)) + ((b_yz * v_y) + (b_y * v_yz)))) + (((b_yzz * w) + (b_yz * w_z)) + ((b_zz * w_y) + (b_z * w_yz))))) * v) + ((((b_y * ((u_x + v_y) + w_z)) + (b * ((u_xy + v_yy) + w_yz))) - ((((b_xy * u) + (b_x * u_y)) + ((b_yy * v) + (b_y * v_y))) + ((b_yz * w) + (b_z * w_y)))) * v_z)) + ((b_yz * -((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y))) + (b_y * -(((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz))))))) + (((((((b_zz * ((u_x + v_y) + w_z)) + (b_z * ((u_xz + v_yz) + w_zz))) + ((b_z * ((u_xz + v_yz) + w_zz)) + (b * ((u_xzz + v_yzz) + w_zzz)))) - (((((b_xzz * u) + (b_xz * u_z)) + ((b_xz * u_z) + (b_x * u_zz))) + (((b_yzz * v) + (b_yz * v_z)) + ((b_yz * v_z) + (b_y * v_zz)))) + (((b_zzz * w) + (b_zz * w_z)) + ((b_zz * w_z) + (b_z * w_zz))))) * w) + ((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * w_z)) + ((b_zz * -((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z))) + (b_z * -(((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))))))
u_ttz = (((((((((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz))) * u_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * u_xz)) + ((u_z * (((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx)))) + (u * ((((((u_xz * u_x) + (u_x * u_xz)) + ((u_z * u_xx) + (u * u_xxz))) + (((v_xz * u_y) + (v_x * u_yz)) + ((v_z * u_xy) + (v * u_xyz)))) + (((w_xz * u_z) + (w_x * u_zz)) + ((w_z * u_xz) + (w * u_xzz)))) + (((b_xz * p_x) + (b_x * p_xz)) + ((b_z * p_xx) + (b * p_xxz))))))) + ((((((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz))) * u_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * u_yz)) + ((v_z * (((((u_y * u_x) + (u * u_xy)) + ((v_y * u_y) + (v * u_yy))) + ((w_y * u_z) + (w * u_yz))) + ((b_y * p_x) + (b * p_xy)))) + (v * ((((((u_yz * u_x) + (u_y * u_xz)) + ((u_z * u_xy) + (u * u_xyz))) + (((v_yz * u_y) + (v_y * u_yz)) + ((v_z * u_yy) + (v * u_yyz)))) + (((w_yz * u_z) + (w_y * u_zz)) + ((w_z * u_yz) + (w * u_yzz)))) + (((b_yz * p_x) + (b_y * p_xz)) + ((b_z * p_xy) + (b * p_xyz)))))))) + ((((((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))) * u_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * u_zz)) + ((w_z * (((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz)))) + (w * ((((((u_zz * u_x) + (u_z * u_xz)) + ((u_z * u_xz) + (u * u_xzz))) + (((v_zz * u_y) + (v_z * u_yz)) + ((v_z * u_yz) + (v * u_yzz)))) + (((w_zz * u_z) + (w_z * u_zz)) + ((w_z * u_zz) + (w * u_zzz)))) + (((b_zz * p_x) + (b_z * p_xz)) + ((b_z * p_xz) + (b * p_xzz)))))))) + ((((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * p_x) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_xz)) + ((b_z * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) + (b * (((((((gm * p_xz) * ((u_x + v_y) + w_z)) + ((gm * p_x) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * ((u_xx + v_xy) + w_xz)) + ((gm * p) * ((u_xxz + v_xyz) + w_xzz)))) + (((u_xz * p_x) + (u_x * p_xz)) + ((u_z * p_xx) + (u * p_xxz)))) + (((v_xz * p_y) + (v_x * p_yz)) + ((v_z * p_xy) + (v * p_xyz)))) + (((w_xz * p_z) + (w_x * p_zz)) + ((w_z * p_xz) + (w * p_xzz))))))))
v_ttz = (((((((((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz))) * v_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * v_xz)) + ((u_z * (((((u_x * v_x) + (u * v_xx)) + ((v_x * v_y) + (v * v_xy))) + ((w_x * v_z) + (w * v_xz))) + ((b_x * p_y) + (b * p_xy)))) + (u * ((((((u_xz * v_x) + (u_x * v_xz)) + ((u_z * v_xx) + (u * v_xxz))) + (((v_xz * v_y) + (v_x * v_yz)) + ((v_z * v_xy) + (v * v_xyz)))) + (((w_xz * v_z) + (w_x * v_zz)) + ((w_z * v_xz) + (w * v_xzz)))) + (((b_xz * p_y) + (b_x * p_yz)) + ((b_z * p_xy) + (b * p_xyz))))))) + ((((((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz))) * v_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * v_yz)) + ((v_z * (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (v * ((((((u_yz * v_x) + (u_y * v_xz)) + ((u_z * v_xy) + (u * v_xyz))) + (((v_yz * v_y) + (v_y * v_yz)) + ((v_z * v_yy) + (v * v_yyz)))) + (((w_yz * v_z) + (w_y * v_zz)) + ((w_z * v_yz) + (w * v_yzz)))) + (((b_yz * p_y) + (b_y * p_yz)) + ((b_z * p_yy) + (b * p_yyz)))))))) + ((((((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))) * v_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * v_zz)) + ((w_z * (((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz)))) + (w * ((((((u_zz * v_x) + (u_z * v_xz)) + ((u_z * v_xz) + (u * v_xzz))) + (((v_zz * v_y) + (v_z * v_yz)) + ((v_z * v_yz) + (v * v_yzz)))) + (((w_zz * v_z) + (w_z * v_zz)) + ((w_z * v_zz) + (w * v_zzz)))) + (((b_zz * p_y) + (b_z * p_yz)) + ((b_z * p_yz) + (b * p_yzz)))))))) + ((((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * p_y) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_yz)) + ((b_z * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) + (b * (((((((gm * p_yz) * ((u_x + v_y) + w_z)) + ((gm * p_y) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * ((u_xy + v_yy) + w_yz)) + ((gm * p) * ((u_xyz + v_yyz) + w_yzz)))) + (((u_yz * p_x) + (u_y * p_xz)) + ((u_z * p_xy) + (u * p_xyz)))) + (((v_yz * p_y) + (v_y * p_yz)) + ((v_z * p_yy) + (v * p_yyz)))) + (((w_yz * p_z) + (w_y * p_zz)) + ((w_z * p_yz) + (w * p_yzz))))))))
w_ttz = (((((((((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz))) * w_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * w_xz)) + ((u_z * (((((u_x * w_x) + (u * w_xx)) + ((v_x * w_y) + (v * w_xy))) + ((w_x * w_z) + (w * w_xz))) + ((b_x * p_z) + (b * p_xz)))) + (u * ((((((u_xz * w_x) + (u_x * w_xz)) + ((u_z * w_xx) + (u * w_xxz))) + (((v_xz * w_y) + (v_x * w_yz)) + ((v_z * w_xy) + (v * w_xyz)))) + (((w_xz * w_z) + (w_x * w_zz)) + ((w_z * w_xz) + (w * w_xzz)))) + (((b_xz * p_z) + (b_x * p_zz)) + ((b_z * p_xz) + (b * p_xzz))))))) + ((((((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz))) * w_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * w_yz)) + ((v_z * (((((u_y * w_x) + (u * w_xy)) + ((v_y * w_y) + (v * w_yy))) + ((w_y * w_z) + (w * w_yz))) + ((b_y * p_z) + (b * p_yz)))) + (v * ((((((u_yz * w_x) + (u_y * w_xz)) + ((u_z * w_xy) + (u * w_xyz))) + (((v_yz * w_y) + (v_y * w_yz)) + ((v_z * w_yy) + (v * w_yyz)))) + (((w_yz * w_z) + (w_y * w_zz)) + ((w_z * w_yz) + (w * w_yzz)))) + (((b_yz * p_z) + (b_y * p_zz)) + ((b_z * p_yz) + (b * p_yzz)))))))) + ((((((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))) * w_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * w_zz)) + ((w_z * (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz)))) + (w * ((((((u_zz * w_x) + (u_z * w_xz)) + ((u_z * w_xz) + (u * w_xzz))) + (((v_zz * w_y) + (v_z * w_yz)) + ((v_z * w_yz) + (v * w_yzz)))) + (((w_zz * w_z) + (w_z * w_zz)) + ((w_z * w_zz) + (w * w_zzz)))) + (((b_zz * p_z) + (b_z * p_zz)) + ((b_z * p_zz) + (b * p_zzz)))))))) + ((((((b_z * ((u_x + v_y) + w_z)) + (b * ((u_xz + v_yz) + w_zz))) - ((((b_xz * u) + (b_x * u_z)) + ((b_yz * v) + (b_y * v_z))) + ((b_zz * w) + (b_z * w_z)))) * p_z) + (((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w))) * p_zz)) + ((b_z * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) + (b * (((((((gm * p_zz) * ((u_x + v_y) + w_z)) + ((gm * p_z) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * ((u_xz + v_yz) + w_zz)) + ((gm * p) * ((u_xzz + v_yzz) + w_zzz)))) + (((u_zz * p_x) + (u_z * p_xz)) + ((u_z * p_xz) + (u * p_xzz)))) + (((v_zz * p_y) + (v_z * p_yz)) + ((v_z * p_yz) + (v * p_yzz)))) + (((w_zz * p_z) + (w_z * p_zz)) + ((w_z * p_zz) + (w * p_zzz))))))))
p_ttz = (((((((gm * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) * ((u_x + v_y) + w_z)) + ((gm * (((((gm * p) * ((u_x + v_y) + w_z)) + (u * p_x)) + (v * p_y)) + (w * p_z))) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * (((((((u_x * u_x) + (u * u_xx)) + ((v_x * u_y) + (v * u_xy))) + ((w_x * u_z) + (w * u_xz))) + ((b_x * p_x) + (b * p_xx))) + (((((u_y * v_x) + (u * v_xy)) + ((v_y * v_y) + (v * v_yy))) + ((w_y * v_z) + (w * v_yz))) + ((b_y * p_y) + (b * p_yy)))) + (((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))))) + ((gm * p) * ((((((((u_xz * u_x) + (u_x * u_xz)) + ((u_z * u_xx) + (u * u_xxz))) + (((v_xz * u_y) + (v_x * u_yz)) + ((v_z * u_xy) + (v * u_xyz)))) + (((w_xz * u_z) + (w_x * u_zz)) + ((w_z * u_xz) + (w * u_xzz)))) + (((b_xz * p_x) + (b_x * p_xz)) + ((b_z * p_xx) + (b * p_xxz)))) + ((((((u_yz * v_x) + (u_y * v_xz)) + ((u_z * v_xy) + (u * v_xyz))) + (((v_yz * v_y) + (v_y * v_yz)) + ((v_z * v_yy) + (v * v_yyz)))) + (((w_yz * v_z) + (w_y * v_zz)) + ((w_z * v_yz) + (w * v_yzz)))) + (((b_yz * p_y) + (b_y * p_yz)) + ((b_z * p_yy) + (b * p_yyz))))) + ((((((u_zz * w_x) + (u_z * w_xz)) + ((u_z * w_xz) + (u * w_xzz))) + (((v_zz * w_y) + (v_z * w_yz)) + ((v_z * w_yz) + (v * w_yzz)))) + (((w_zz * w_z) + (w_z * w_zz)) + ((w_z * w_zz) + (w * w_zzz)))) + (((b_zz * p_z) + (b_z * p_zz)) + ((b_z * p_zz) + (b * p_zzz)))))))) + ((((((((u_z * u_x) + (u * u_xz)) + ((v_z * u_y) + (v * u_yz))) + ((w_z * u_z) + (w * u_zz))) + ((b_z * p_x) + (b * p_xz))) * p_x) + (((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)) * p_xz)) + ((u_z * ((((((gm * p_x) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xx + v_xy) + w_xz))) + ((u_x * p_x) + (u * p_xx))) + ((v_x * p_y) + (v * p_xy))) + ((w_x * p_z) + (w * p_xz)))) + (u * (((((((gm * p_xz) * ((u_x + v_y) + w_z)) + ((gm * p_x) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * ((u_xx + v_xy) + w_xz)) + ((gm * p) * ((u_xxz + v_xyz) + w_xzz)))) + (((u_xz * p_x) + (u_x * p_xz)) + ((u_z * p_xx) + (u * p_xxz)))) + (((v_xz * p_y) + (v_x * p_yz)) + ((v_z * p_xy) + (v * p_xyz)))) + (((w_xz * p_z) + (w_x * p_zz)) + ((w_z * p_xz) + (w * p_xzz)))))))) + ((((((((u_z * v_x) + (u * v_xz)) + ((v_z * v_y) + (v * v_yz))) + ((w_z * v_z) + (w * v_zz))) + ((b_z * p_y) + (b * p_yz))) * p_y) + (((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)) * p_yz)) + ((v_z * ((((((gm * p_y) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xy + v_yy) + w_yz))) + ((u_y * p_x) + (u * p_xy))) + ((v_y * p_y) + (v * p_yy))) + ((w_y * p_z) + (w * p_yz)))) + (v * (((((((gm * p_yz) * ((u_x + v_y) + w_z)) + ((gm * p_y) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * ((u_xy + v_yy) + w_yz)) + ((gm * p) * ((u_xyz + v_yyz) + w_yzz)))) + (((u_yz * p_x) + (u_y * p_xz)) + ((u_z * p_xy) + (u * p_xyz)))) + (((v_yz * p_y) + (v_y * p_yz)) + ((v_z * p_yy) + (v * p_yyz)))) + (((w_yz * p_z) + (w_y * p_zz)) + ((w_z * p_yz) + (w * p_yzz)))))))) + ((((((((u_z * w_x) + (u * w_xz)) + ((v_z * w_y) + (v * w_yz))) + ((w_z * w_z) + (w * w_zz))) + ((b_z * p_z) + (b * p_zz))) * p_z) + (((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)) * p_zz)) + ((w_z * ((((((gm * p_z) * ((u_x + v_y) + w_z)) + ((gm * p) * ((u_xz + v_yz) + w_zz))) + ((u_z * p_x) + (u * p_xz))) + ((v_z * p_y) + (v * p_yz))) + ((w_z * p_z) + (w * p_zz)))) + (w * (((((((gm * p_zz) * ((u_x + v_y) + w_z)) + ((gm * p_z) * ((u_xz + v_yz) + w_zz))) + (((gm * p_z) * ((u_xz + v_yz) + w_zz)) + ((gm * p) * ((u_xzz + v_yzz) + w_zzz)))) + (((u_zz * p_x) + (u_z * p_xz)) + ((u_z * p_xz) + (u * p_xzz)))) + (((v_zz * p_y) + (v_z * p_yz)) + ((v_z * p_yz) + (v * p_yzz)))) + (((w_zz * p_z) + (w_z * p_zz)) + ((w_z * p_zz) + (w * p_zzz))))))))
end function

begin function init() \
  returns (b, u, v, w, p, \
           b_x, u_x, v_x, w_x, p_x, \
           b_y, u_y, v_y, w_y, p_y, \
           b_z, u_z, v_z, w_z, p_z, \
           bp, up, vp, wp, pp, \
           bp_x, up_x, vp_x, wp_x, pp_x, \
           bp_y, up_y, vp_y, wp_y, pp_y, \
           bp_z, up_z, vp_z, wp_z, pp_z, \
           bh, uh, vh, wh, ph, \
           bh_x, uh_x, vh_x, wh_x, ph_x, \
           bh_y, uh_y, vh_y, wh_y, ph_y, \
           bh_z, uh_z, vh_z, wh_z, ph_z)

    double [] :: b = 0, u = 0, v = 0, w = 0, p = 0, \
                 b_x = 0, u_x = 0, v_x = 0, w_x = 0, p_x = 0, \
                 b_y = 0, u_y = 0, v_y = 0, w_y = 0, p_y = 0, \
                 b_z = 0, u_z = 0, v_z = 0, w_z = 0, p_z = 0, \
                 bp = 0, up = 0, vp = 0, wp = 0, pp = 0, \
                 bp_x = 0, up_x = 0, vp_x = 0, wp_x = 0, pp_x = 0, \
                 bp_y = 0, up_y = 0, vp_y = 0, wp_y = 0, pp_y = 0, \
                 bp_z = 0, up_z = 0, vp_z = 0, wp_z = 0, pp_z = 0, \
                 bh = 0, uh = 0, vh = 0, wh = 0, ph = 0, \
                 bh_x = 0, uh_x = 0, vh_x = 0, wh_x = 0, ph_x = 0 \
                 bh_y = 0, uh_y = 0, vh_y = 0, wh_y = 0, ph_y = 0 \
                 bh_z = 0, uh_z = 0, vh_z = 0, wh_z = 0, ph_z = 0
end function

begin function step (b, u, v, w, p, \
                     b_x, u_x, v_x, w_x, p_x, \
                     b_y, u_y, v_y, w_y, p_y, \
                     b_z, u_z, v_z, w_z, p_z, \
                     bp, up, vp, wp, pp, \
                     bp_x, up_x, vp_x, wp_x, pp_x, \
                     bp_y, up_y, vp_y, wp_y, pp_y, \
                     bp_z, up_z, vp_z, wp_z, pp_z, \
                     bh, uh, vh, wh, ph, \
                     bh_x, uh_x, vh_x, wh_x, ph_x, \
                     bh_y, uh_y, vh_y, wh_y, ph_y, \
                     bh_z, uh_z, vh_z, wh_z, ph_z) \
  returns (b', u', v', w', p', \
           b_x', u_x', v_x', w_x', p_x', \
           b_y', u_y', v_y', w_y', p_y', \
           b_z', u_z', v_z', w_z', p_z', \
           bp', up', vp', wp', pp', \
           bp_x', up_x', vp_x', wp_x', pp_x', \
           bp_y', up_y', vp_y', wp_y', pp_y', \
           bp_z', up_z', vp_z', wp_z', pp_z', \
           bh', uh', vh', wh', ph', \
           bh_x', uh_x', vh_x', wh_x', ph_x', \
           bh_y', uh_y', vh_y', wh_y', ph_y', \
           bh_z', uh_z', vh_z', wh_z', ph_z)

    q = (b,u,v,w,p)
    q_x = (b_x,u_x,v_x,w_x,p_x)
    q_y = (b_y,u_y,v_y,w_y,p_y)
    q_z = (b_z,u_z,v_z,w_z,p_z)
    qp = (bp,up,vp,wp,pp)
    qp_x = (bp_x,up_x,vp_x,wp_x,pp_x)
    qp_y = (bp_y,up_y,vp_y,wp_y,pp_y)
    qp_z = (bp_z,up_z,vp_z,wp_z,pp_z)
    qh = (bh,uh,vh,wh,ph)
    qh_x = (bh_x,uh_x,vh_x,wh_x,ph_x)
    qh_y = (bh_y,uh_y,vh_y,wh_y,ph_y)
    qh_z = (bh_z,uh_z,vh_z,wh_z,ph_z)

    q_t = d_t(qp,qp_x,qp_y,qp_z)
    q_tt = d_tt(qp,qp_x,qp_y,qp_z)
    q_xt = d_xt(qp,qp_x,qp_y,qp_z)
    q_xtt = d_xtt(qp,qp_x,qp_y,qp_z)
    q_yt = d_xt(qp,qp_x,qp_y,qp_z)
    q_ytt = d_xtt(qp,qp_x,qp_y,qp_z)
    q_zt = d_xt(qp,qp_x,qp_y,qp_z)
    q_ztt = d_xtt(qp,qp_x,qp_y,qp_z)

    q' = qh + dt*q_t/2 - dt*dt*q_tt/12
    (b',u',p') = q'
    q_x' = qh_x + dt*q_xt/2 - dt*dt*q_xtt/12
    (b_x',u_x',p_x') = q_x'
    q_y' = qh_y + dt*q_yt/2 - dt*dt*q_ytt/12
    (b_y',u_y',p_y') = q_y'
    q_z' = qh_z + dt*q_zt/2 - dt*dt*q_ztt/12
    (b_z',u_z',p_z') = q_z'

    qp' = q' + dt*q_t + dt*dt*q_tt/2
    (bp',up',pp') = qp'
    qp_x' = q_x' + dt*q_xt + dt*dt*q_xtt/2
    (bp_x',up_x',pp_x') = qp_x'
    qp_y' = q_y' + dt*q_yt + dt*dt*q_ytt/2
    (bp_y',up_y',pp_y') = qp_y'
    qp_z' = q_z' + dt*q_zt + dt*dt*q_ztt/2
    (bp_z',up_z',pp_z') = qp_z'

    qh' = q' + dt*q_t/2 + dt*dt*q_tt/12
    (bh',uh',ph') = qh'
    qh_x' = q_x' + dt*q_xt/2 + dt*dt*q_xtt/12
    (bh_x',uh_x',ph_x') = qh_x'
    qh_y' = q_y' + dt*q_yt/2 + dt*dt*q_ytt/12
    (bh_y',uh_y',ph_y') = qh_y'
    qh_z' = q_z' + dt*q_zt/2 + dt*dt*q_ztt/12
    (bh_z',uh_z',ph_z') = qh_z'
end function
