dimension :: 1
axes :: x

double :: gamma = 1.4
double :: dx = 1
double :: dt = 1/2

flux = fun((rho,mass,energy)) (mass, (gamma-1)*energy+(3-gamma)*mass**2/(rho*2), gamma*energy*mass/rho-(gamma-1)*mass**3/(2*rho**2))

Dx = fun(y) (y[i] - y[i-1])
DDx = fun(y) (y[i+1] - y[i])/2

Dx3 = fun((a0,a1,a2)) (Dx a0, Dx a1, Dx a2)
DDx3 = fun((a0,a1,a2)) (DDx a0, DDx a1, DDx a2)

begin function (r, m, e) = init()
    double [] :: r = 0, m = 0, e = 0
end function

begin function (r_next, m_next, e_next) = step(r, m, e)
    Q = (r, m, e)
    E = flux Q

    Q_half = Q - dt/dx * Dx3 E
    E_half = flux Q_half
    Q_next = (Q + Q_half)/2 - dt/dx * DDx3 E_half

    r_next = Q_next 0
    m_next = Q_next 1
    e_next = Q_next 2
end function
