dimension :: 3
axes :: x,y,z

double :: cfl = 0.05
double :: s = 0.0
double :: h = 100/NX
double :: dt = cfl*h
double :: gm = 1.4

d_xx = fun(a,a_x,a_y,a_z) 2*(a[i+1,j,k] + a[i-1,j,k] - 2*a[i,j,k] - h*(a_x[i+1,j,k] - a_x[i-1,j,k])/4)/h/h
d_xy = fun(a,a_x,a_y,a_z) (a[i+1,j+1,k] + a[i-1,j-1,k] - a[i+1,j-1,k] - a[i-1,j+1,k])/2/h/h - (a_x[i+1,j+1,k] - a_x[i-1,j-1,k] - a_x[i+1,j-1,k] + a_x[i-1,j+1,k] + a_y[i+1,j+1,k] - a_y[i-1,j-1,k] + a_y[i+1,j-1,k] - a_y[i-1,j+1,k])/8/h
d_xz = fun(a,a_x,a_y,a_z) (a[i+1,j,k+1] + a[i-1,j,k-1] - a[i+1,j,k-1] - a[i-1,j,k+1])/2/h/h - (a_x[i+1,j,k+1] - a_x[i-1,j,k-1] - a_x[i+1,j,k-1] + a_x[i-1,j,k+1] + a_z[i+1,j,k+1] - a_z[i-1,j,k-1] + a_z[i+1,j,k-1] - a_z[i-1,j,k+1])/8/h
d_yy = fun(a,a_x,a_y,a_z) 2*(a[i,j+1,k] + a[i,j-1,k] - 2*a[i,j,k] - h*(a_y[i,j+1,k] - a_y[i,j-1,k])/4)/h/h
d_yz = fun(a,a_x,a_y,a_z) (a[i,j+1,k+1] + a[i,j-1,k-1] - a[i,j+1,k-1] - a[i,j-1,k+1])/2/h/h - (a_y[i,j+1,k+1] - a_y[i,j-1,k-1] - a_y[i,j+1,k-1] + a_y[i,j-1,k+1] + a_z[i,j+1,k+1] - a_z[i,j-1,k-1] + a_z[i,j+1,k-1] - a_z[i,j-1,k+1])/8/h
d_zz = fun(a,a_x,a_y,a_z) 2*(a[i,j,k+1] + a[i,j,k-1] - 2*a[i,j,k] - h*(a_z[i,j,k+1] - a_z[i,j,k-1])/4)/h/h
d_xxx = fun(a,a_x,a_y,a_z) (a_x[i+1,j,k] + a_x[i-1,j,k] - 2*a_x[i,j,k])/h/h
d_xxy = fun(a,a_x,a_y,a_z) (a_y[i+1,j,k] + a_y[i-1,j,k] - 2*a_y[i,j,k])/h/h
d_xxz = fun(a,a_x,a_y,a_z) (a_z[i+1,j,k] + a_z[i-1,j,k] - 2*a_z[i,j,k])/h/h
d_xyy = fun(a,a_x,a_y,a_z) (a_x[i,j+1,k] + a_x[i,j-1,k] - 2*a_x[i,j,k])/h/h
d_xyz = fun(a,a_x,a_y,a_z) (a_z[i+1,j+1,k] + a_z[i-1,j-1,k] - a_z[i+1,j-1,k] - a_z[i-1,j+1,k])/4/h/h
d_xzz = fun(a,a_x,a_y,a_z) (a_x[i,j,k+1] + a_x[i,j,k-1] - 2*a_x[i,j,k])/h/h
d_yyy = fun(a,a_x,a_y,a_z) (a_y[i,j+1,k] + a_y[i,j-1,k] - 2*a_y[i,j,k])/h/h
d_yyz = fun(a,a_x,a_y,a_z) (a_z[i,j+1,k] + a_z[i,j-1,k] - 2*a_z[i,j,k])/h/h
d_yzz = fun(a,a_x,a_y,a_z) (a_y[i,j,k+1] + a_y[i,j,k-1] - 2*a_y[i,j,k])/h/h
d_zzz = fun(a,a_x,a_y,a_z) (a_z[i,j,k+1] + a_z[i,j,k-1] - 2*a_z[i,j,k])/h/h

smoo = fun(a) -s*a[i,j,k] + s*(a[i+1,j,k] + a[i-1,j,k] + a[i,j+1,k] + a[i,j-1,k] + a[i,j,k+1] + a[i,j,k-1])/6

begin function (b_t,u_t,v_t,w_t,p_t) = d_t((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_t = ((b * ((u_x + v_y) + w_z)) - (((b_x * u) + (b_y * v)) + (b_z * w)))
u_t = (-((((u * u_x) + (v * u_y)) + (w * u_z)) + (b * p_x)))
v_t = (-((((u * v_x) + (v * v_y)) + (w * v_z)) + (b * p_y)))
w_t = (-((((u * w_x) + (v * w_y)) + (w * w_z)) + (b * p_z)))
p_t = (-(((((gm * p) * ((u_x + v_y) + w_z)) + (u * p_x)) + (v * p_y)) + (w * p_z)))
end function

begin function (b_tt,u_tt,v_tt,w_tt,p_tt) = d_tt((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_tt = ((((((((((((((((((((((((((((((((((((-(2.0 * ((b * v_z) * w_y))) - (2.0 * ((b_x * u) * v_y))) - (2.0 * ((b_x * u) * w_z))) + (2.0 * ((b_x * v) * u_y))) + (2.0 * ((b_xz * u) * w))) + ((b_xx * u) * u)) + (2.0 * ((b_yz * w) * v))) + (2.0 * ((b_z * u) * w_x))) - (2.0 * ((b_z * u_x) * w))) + (2.0 * ((b_z * v) * w_y))) - (2.0 * ((b_z * w) * v_y))) + ((b_zz * w) * w)) - ((p_xx * b) * b)) - ((p_yy * b) * b)) - ((p_zz * b) * b)) - (2.0 * ((u * b) * w_xz))) + (2.0 * ((u * b_y) * v_x))) - (2.0 * ((u * u_xx) * b))) + (2.0 * ((u * v) * b_xy))) - (2.0 * ((u * v_xy) * b))) - (2.0 * ((u_x * v) * b_y))) + (2.0 * ((u_x * v_y) * b))) + (2.0 * ((u_x * w_z) * b))) - (2.0 * ((u_xy * v) * b))) - (2.0 * ((u_y * b) * v_x))) + (2.0 * ((u_z * b_x) * w))) - (2.0 * ((u_z * w_x) * b))) - (2.0 * ((v * b) * w_yz))) + ((v * v) * b_yy)) - (2.0 * ((v * w_z) * b_y))) + (2.0 * ((v_y * w_z) * b))) - (2.0 * ((v_yy * v) * b))) - (2.0 * ((w * b) * u_xz))) - (2.0 * ((w * b) * v_yz))) - (2.0 * ((w * b) * w_zz))) + (2.0 * ((w * b_y) * v_z)))
u_tt = (((((((((((((((((((((((((((((((((((b * p_y) * v_x) + (2.0 * ((b_z * p_x) * w))) + (((p * b) * w_xz) * gm)) + (((p * u_xx) * b) * gm)) + (2.0 * ((p_x * b_x) * u))) + ((p_x * u_x) * b)) + (((p_x * u_x) * b) * gm)) + (2.0 * ((p_x * v) * b_y))) - ((p_x * v_y) * b)) + (((p_x * v_y) * b) * gm)) - ((p_x * w_z) * b)) + (((p_x * w_z) * b) * gm)) + (2.0 * ((p_xz * w) * b))) + (2.0 * ((p_xx * u) * b))) + ((p_z * w_x) * b)) + ((u * u) * u_xx)) + (2.0 * ((u * u_y) * v_x))) + (2.0 * ((u * w) * u_xz))) + (2.0 * ((u_x * u_x) * u))) + (2.0 * ((u_x * v) * u_y))) + (2.0 * ((u_xy * u) * v))) + ((u_y * b) * p_y)) + ((u_yy * v) * v)) + ((u_z * p_z) * b)) + (2.0 * ((u_z * u) * w_x))) + (2.0 * ((u_z * u_x) * w))) + (2.0 * ((u_z * v) * w_y))) + (2.0 * ((u_z * w) * w_z))) + (2.0 * ((v * p_xy) * b))) + (((v_xy * p) * b) * gm)) + (2.0 * ((v_y * v) * u_y))) + (2.0 * ((w * u_y) * v_z))) + ((w * w) * u_zz)) + (2.0 * ((w * v) * u_yz)))
v_tt = ((((((((((((((((((((((((((((((((((2.0 * ((b_x * u) * p_y)) + (2.0 * ((b_z * w) * p_y))) + (((p * b) * gm) * w_yz)) + ((p_x * b) * v_x)) + ((p_x * u_y) * b)) + (2.0 * ((p_yz * w) * b))) + ((p_z * b) * v_z)) + ((p_z * b) * w_y)) + (2.0 * ((u * p_xy) * b))) + (2.0 * ((u * v) * v_xy))) + ((u * u) * v_xx)) + (2.0 * ((u * v_y) * v_x))) + (2.0 * ((u * w) * v_xz))) + (2.0 * ((u * w_x) * v_z))) - ((u_x * b) * p_y)) + (((u_x * b) * p_y) * gm)) + (2.0 * ((u_x * u) * v_x))) + (((u_xy * p) * b) * gm)) + (2.0 * ((u_z * w) * v_x))) + (2.0 * ((v * b_y) * p_y))) + (2.0 * ((v * p_yy) * b))) + (2.0 * ((v * u_y) * v_x))) + (2.0 * ((v * v_z) * w_y))) + ((v_y * b) * p_y)) + (((v_y * b) * p_y) * gm)) + (2.0 * ((v_y * v_y) * v))) + (((v_yy * p) * b) * gm)) + ((v_yy * v) * v)) + (2.0 * ((w * v) * v_yz))) + (2.0 * ((w * v_y) * v_z))) + ((w * w) * v_zz)) + (2.0 * ((w * w_z) * v_z))) - ((w_z * b) * p_y)) + (((w_z * b) * p_y) * gm))
w_tt = (((((((((((((((((((((((((((((((((((b * p_y) * v_z) + ((b * p_y) * w_y)) + (2.0 * ((b_z * p_z) * w))) + (((p * b) * gm) * v_yz)) + (((p * b) * gm) * w_zz)) + (((p * b) * u_xz) * gm)) + ((p_x * u_z) * b)) + ((p_x * w_x) * b)) + (2.0 * ((p_xz * u) * b))) + (2.0 * ((p_yz * v) * b))) + (2.0 * ((p_z * b_x) * u))) - ((p_z * u_x) * b)) + (((p_z * u_x) * b) * gm)) + (2.0 * ((p_z * v) * b_y))) - ((p_z * v_y) * b)) + (((p_z * v_y) * b) * gm)) + ((p_z * w_z) * b)) + (((p_z * w_z) * b) * gm)) + (2.0 * ((p_zz * w) * b))) + (2.0 * ((u * w) * w_xz))) + (2.0 * ((u * w_x) * w_z))) + (2.0 * ((u * w_xy) * v))) + ((u * u) * w_xx)) + (2.0 * ((u * w_y) * v_x))) + (2.0 * ((u_x * u) * w_x))) + (2.0 * ((u_z * w) * w_x))) + ((v * v) * w_yy)) + (2.0 * ((v * w_z) * w_y))) + (2.0 * ((v_y * v) * w_y))) + (2.0 * ((w * v) * w_yz))) + (2.0 * ((w * v_z) * w_y))) + (2.0 * ((w * w_z) * w_z))) + ((w * w) * w_zz)) + (2.0 * ((w_x * v) * u_y)))
p_tt = (((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * p_y) + (((b_z * p_z) * p) * gm)) + (((p * b_y) * p_y) * gm)) + (((p * p_yy) * b) * gm)) + (2.0 * (((p * u_y) * gm) * v_x))) + (2.0 * (((p * v_z) * gm) * w_y))) + ((p_x * p_x) * b)) + (((p_x * b_x) * p) * gm)) + (2.0 * (((p_x * u) * v_y) * gm))) + (2.0 * (((p_x * u) * w_z) * gm))) + (2.0 * ((p_x * u_x) * u))) + (2.0 * (((p_x * u_x) * u) * gm))) + (2.0 * ((p_x * u_z) * w))) + (2.0 * ((p_x * v) * u_y))) + (2.0 * ((p_xz * u) * w))) + (((p_xx * p) * b) * gm)) + ((p_xx * u) * u)) + (2.0 * ((p_yz * w) * v))) + ((p_z * p_z) * b)) + (2.0 * ((p_z * u) * w_x))) + (2.0 * (((p_z * u_x) * w) * gm))) + (2.0 * ((p_z * v) * w_y))) + (2.0 * (((p_z * w) * v_y) * gm))) + (2.0 * ((p_z * w) * w_z))) + (2.0 * (((p_z * w) * w_z) * gm))) + (((p_zz * p) * b) * gm)) + ((p_zz * w) * w)) + (2.0 * (((u * p) * u_xx) * gm))) + (2.0 * (((u * p) * w_xz) * gm))) + (2.0 * ((u * p_y) * v_x))) + (2.0 * ((u * v) * p_xy))) + (2.0 * (((u * v_xy) * p) * gm))) + ((((u_x * u_x) * p) * gm) * gm)) + (((u_x * u_x) * p) * gm)) + (2.0 * (((u_x * v) * p_y) * gm))) + (2.0 * ((((u_x * v_y) * p) * gm) * gm))) + (2.0 * ((((u_x * w_z) * p) * gm) * gm))) + (2.0 * (((u_xy * v) * p) * gm))) + (2.0 * (((u_z * w_x) * p) * gm))) + (2.0 * (((v * p) * gm) * w_yz))) + ((v * v) * p_yy)) + (2.0 * (((v * w_z) * p_y) * gm))) + ((((v_y * v_y) * p) * gm) * gm)) + (((v_y * v_y) * p) * gm)) + (2.0 * ((v_y * v) * p_y))) + (2.0 * (((v_y * v) * p_y) * gm))) + (2.0 * ((((v_y * w_z) * p) * gm) * gm))) + (2.0 * (((v_yy * v) * p) * gm))) + (2.0 * (((w * p) * gm) * v_yz))) + (2.0 * (((w * p) * gm) * w_zz))) + (2.0 * (((w * p) * u_xz) * gm))) + (2.0 * ((w * p_y) * v_z))) + ((((w_z * w_z) * p) * gm) * gm)) + (((w_z * w_z) * p) * gm))
end function

begin function (b_tx,u_tx,v_tx,w_tx,p_tx) = d_tx((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_tx = ((((((((((b * w_xz) + (b_x * v_y)) + (b_x * w_z)) - (b_xz * w)) - (b_xx * u)) - (b_y * v_x)) - (b_z * w_x)) + (u_xx * b)) - (v * b_xy)) + (v_xy * b))
u_tx = ((((((((-(p_x * b_x)) - (p_xx * b)) - (u * u_xx)) - (u_x * u_x)) - (u_xy * v)) - (u_y * v_x)) - (u_z * w_x)) - (w * u_xz))
v_tx = ((((((((-(b_x * p_y)) - (p_xy * b)) - (u * v_xx)) - (u_x * v_x)) - (v * v_xy)) - (v_y * v_x)) - (w * v_xz)) - (w_x * v_z))
w_tx = ((((((((-(p_xz * b)) - (p_z * b_x)) - (u * w_xx)) - (u_x * w_x)) - (w * w_xz)) - (w_x * w_z)) - (w_xy * v)) - (w_y * v_x))
p_tx = ((((((((((((-((p * u_xx) * gm)) - ((p * w_xz) * gm)) - (p_x * u_x)) - ((p_x * u_x) * gm)) - ((p_x * v_y) * gm)) - ((p_x * w_z) * gm)) - (p_xz * w)) - (p_xx * u)) - (p_y * v_x)) - (p_z * w_x)) - (v * p_xy)) - ((v_xy * p) * gm))
end function

begin function (b_ttx,u_ttx,v_ttx,w_ttx,p_ttx) = d_ttx((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
b_xxx = d_xxx(b,b_x,b_y,b_z)
b_xxy = d_xxy(b,b_x,b_y,b_z)
b_xxz = d_xxz(b,b_x,b_y,b_z)
b_xyy = d_xyy(b,b_x,b_y,b_z)
b_xyz = d_xyz(b,b_x,b_y,b_z)
b_xzz = d_xzz(b,b_x,b_y,b_z)
b_yyy = d_yyy(b,b_x,b_y,b_z)
b_yyz = d_yyz(b,b_x,b_y,b_z)
b_yzz = d_yzz(b,b_x,b_y,b_z)
b_zzz = d_zzz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
u_xxx = d_xxx(u,u_x,u_y,u_z)
u_xxy = d_xxy(u,u_x,u_y,u_z)
u_xxz = d_xxz(u,u_x,u_y,u_z)
u_xyy = d_xyy(u,u_x,u_y,u_z)
u_xyz = d_xyz(u,u_x,u_y,u_z)
u_xzz = d_xzz(u,u_x,u_y,u_z)
u_yyy = d_yyy(u,u_x,u_y,u_z)
u_yyz = d_yyz(u,u_x,u_y,u_z)
u_yzz = d_yzz(u,u_x,u_y,u_z)
u_zzz = d_zzz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
v_xxx = d_xxx(v,v_x,v_y,v_z)
v_xxy = d_xxy(v,v_x,v_y,v_z)
v_xxz = d_xxz(v,v_x,v_y,v_z)
v_xyy = d_xyy(v,v_x,v_y,v_z)
v_xyz = d_xyz(v,v_x,v_y,v_z)
v_xzz = d_xzz(v,v_x,v_y,v_z)
v_yyy = d_yyy(v,v_x,v_y,v_z)
v_yyz = d_yyz(v,v_x,v_y,v_z)
v_yzz = d_yzz(v,v_x,v_y,v_z)
v_zzz = d_zzz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
w_xxx = d_xxx(w,w_x,w_y,w_z)
w_xxy = d_xxy(w,w_x,w_y,w_z)
w_xxz = d_xxz(w,w_x,w_y,w_z)
w_xyy = d_xyy(w,w_x,w_y,w_z)
w_xyz = d_xyz(w,w_x,w_y,w_z)
w_xzz = d_xzz(w,w_x,w_y,w_z)
w_yyy = d_yyy(w,w_x,w_y,w_z)
w_yyz = d_yyz(w,w_x,w_y,w_z)
w_yzz = d_yzz(w,w_x,w_y,w_z)
w_zzz = d_zzz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
p_xxx = d_xxx(p,p_x,p_y,p_z)
p_xxy = d_xxy(p,p_x,p_y,p_z)
p_xxz = d_xxz(p,p_x,p_y,p_z)
p_xyy = d_xyy(p,p_x,p_y,p_z)
p_xyz = d_xyz(p,p_x,p_y,p_z)
p_xzz = d_xzz(p,p_x,p_y,p_z)
p_yyy = d_yyy(p,p_x,p_y,p_z)
p_yyz = d_yyz(p,p_x,p_y,p_z)
p_yzz = d_yzz(p,p_x,p_y,p_z)
p_zzz = d_zzz(p,p_x,p_y,p_z)
b_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((b * b) * p_xxx)) - (2.0 * ((b * w_y) * v_xz))) - (2.0 * ((b * w_yz) * v_x))) - (2.0 * ((b_x * p_yy) * b))) - (2.0 * ((b_x * u) * u_xx))) - (4.0 * ((b_x * u) * v_xy))) - (4.0 * ((b_x * u) * w_xz))) - (2.0 * ((b_x * v) * w_yz))) + (2.0 * ((b_x * v_y) * w_z))) - (2.0 * ((b_x * v_yy) * v))) - (2.0 * ((b_x * v_z) * w_y))) - (2.0 * ((b_x * w) * v_yz))) - (2.0 * ((b_x * w) * w_zz))) + ((b_xyy * v) * v)) + (4.0 * ((b_xz * u) * w_x))) + (2.0 * ((b_xz * v) * w_y))) - (2.0 * ((b_xz * w) * v_y))) - (2.0 * ((b_xx * u) * v_y))) - (2.0 * ((b_xx * u) * w_z))) + (2.0 * ((b_xx * u_x) * u))) + (2.0 * ((b_xx * u_z) * w))) + (2.0 * ((b_xx * v) * u_y))) + (2.0 * ((b_xxy * u) * v))) + (2.0 * ((b_yz * w) * v_x))) + (2.0 * ((b_yz * w_x) * v))) + (2.0 * ((b_z * u) * w_xx))) - (2.0 * ((b_z * w) * u_xx))) - (2.0 * ((b_z * w) * v_xy))) - (2.0 * ((b_z * w_x) * v_y))) + (2.0 * ((b_z * w_xy) * v))) + (2.0 * ((b_z * w_y) * v_x))) + (2.0 * ((b_zz * w) * w_x))) - ((p_xyy * b) * b)) - ((p_xzz * b) * b)) - (2.0 * ((p_xx * b_x) * b))) - (2.0 * ((p_zz * b_x) * b))) - (2.0 * ((u * b) * v_xxy))) - (2.0 * ((u * b) * w_xxz))) + (4.0 * ((u * b_xy) * v_x))) + ((u * u) * b_xxx)) + (2.0 * ((u * b_y) * v_xx))) - (2.0 * ((u * u_xxx) * b))) + (2.0 * ((u * w) * b_xxz))) - (2.0 * ((u_x * u_xx) * b))) - (4.0 * ((u_xy * b) * v_x))) - (2.0 * ((u_xxy * v) * b))) - (2.0 * ((u_y * b) * v_xx))) - (2.0 * ((u_z * b) * w_xx))) - (2.0 * ((v * b) * v_xyy))) - (2.0 * ((v * b) * w_xyz))) - (2.0 * ((v * b_y) * w_xz))) + (2.0 * ((v * b_yy) * v_x))) - (2.0 * ((v * u_xx) * b_y))) - (2.0 * ((v * w_z) * b_xy))) - (2.0 * ((v_xyz * w) * b))) + (2.0 * ((v_y * b) * w_xz))) + (2.0 * ((v_y * u_xx) * b))) - (2.0 * ((v_yy * b) * v_x))) - (2.0 * ((w * b) * u_xxz))) - (2.0 * ((w * b) * w_xzz))) + (2.0 * ((w * b_xy) * v_z))) + ((w * w) * b_xzz)) + (2.0 * ((w * b_y) * v_xz))) + (2.0 * ((w * v) * b_xyz))) - (4.0 * ((w_x * b) * u_xz))) - (2.0 * ((w_x * b) * v_yz))) - (2.0 * ((w_x * b) * w_zz))) + (2.0 * ((w_x * b_y) * v_z))) - (2.0 * ((w_xy * b) * v_z))) - (2.0 * ((w_z * b_y) * v_x))) + (2.0 * ((w_z * u_xx) * b))) + (2.0 * ((w_z * v_xy) * b)))
u_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * v_xx) + (((b_x * p) * u_xx) * gm)) + (((b_x * p) * w_xz) * gm)) + ((b_x * p_y) * v_x)) + ((b_x * u_y) * p_y)) + (2.0 * ((b_x * v) * p_xy))) + (((b_x * v_xy) * p) * gm)) + (2.0 * ((b_z * p_x) * w_x))) + (2.0 * ((b_z * p_xx) * w))) + (((p * b) * gm) * v_xxy)) + (((p * b) * gm) * w_xxz)) + (((p * u_xxx) * b) * gm)) - ((p_x * b) * w_xz)) + (2.0 * (((p_x * b) * w_xz) * gm))) + (3.0 * ((p_x * b_x) * u_x))) + (((p_x * b_x) * u_x) * gm)) - ((p_x * b_x) * v_y)) + (((p_x * b_x) * v_y) * gm)) - ((p_x * b_x) * w_z)) + (((p_x * b_x) * w_z) * gm)) + (2.0 * ((p_x * b_xz) * w))) + (2.0 * ((p_x * b_xx) * u))) + (2.0 * ((p_x * b_y) * v_x))) + ((p_x * u_xx) * b)) + (2.0 * (((p_x * u_xx) * b) * gm))) + (2.0 * ((p_x * v) * b_xy))) - ((p_x * v_xy) * b)) + (2.0 * (((p_x * v_xy) * b) * gm))) + (3.0 * ((p_xy * b) * v_x))) + (2.0 * ((p_xz * b_x) * w))) + ((p_xz * u_z) * b)) + (3.0 * ((p_xz * w_x) * b))) + (4.0 * ((p_xx * b_x) * u))) + (3.0 * ((p_xx * u_x) * b))) + (((p_xx * u_x) * b) * gm)) + (2.0 * ((p_xx * v) * b_y))) - ((p_xx * v_y) * b)) + (((p_xx * v_y) * b) * gm)) - ((p_xx * w_z) * b)) + (((p_xx * w_z) * b) * gm)) + (2.0 * ((p_xxy * v) * b))) + ((p_z * b) * u_xz)) + ((p_z * b) * w_xx)) + ((p_z * b_x) * w_x)) + (2.0 * ((u * b) * p_xxx))) + ((u * u) * u_xxx)) + (2.0 * ((u * u_y) * v_xx))) + (2.0 * ((u * w) * u_xxz))) + (4.0 * ((u * w_x) * u_xz))) + (2.0 * ((u_x * u_x) * u_x))) + (6.0 * ((u_x * u) * u_xx))) + (4.0 * ((u_x * u_y) * v_x))) + (4.0 * ((u_x * w) * u_xz))) + ((u_xy * b) * p_y)) + (4.0 * ((u_xy * u) * v_x))) + (4.0 * ((u_xy * u_x) * v))) + (2.0 * ((u_xy * v_y) * v))) + (2.0 * ((u_xy * w) * v_z))) + ((u_xyy * v) * v)) + (2.0 * ((u_xxy * u) * v))) + ((u_y * p_xy) * b)) + (2.0 * ((u_yy * v) * v_x))) + ((u_z * p_z) * b_x)) + (2.0 * ((u_z * u) * w_xx))) + (4.0 * ((u_z * u_x) * w_x))) + (2.0 * ((u_z * w) * u_xx))) + (2.0 * ((u_z * w) * w_xz))) + (2.0 * ((u_z * w_x) * w_z))) + (2.0 * ((u_z * w_xy) * v))) + (2.0 * ((u_z * w_y) * v_x))) + (2.0 * ((v * u_xz) * w_y))) + (2.0 * ((v * u_y) * u_xx))) + (2.0 * ((v * v_xy) * u_y))) + (2.0 * ((v_y * u_y) * v_x))) + (2.0 * ((w * p_xxz) * b))) + ((w * w) * u_xzz)) + (2.0 * ((w * u_y) * v_xz))) + (2.0 * ((w * u_yz) * v_x))) + (2.0 * ((w * v) * u_xyz))) + (2.0 * ((w * w_x) * u_zz))) + (2.0 * ((w * w_z) * u_xz))) + (2.0 * ((w_x * u_y) * v_z))) + (2.0 * ((w_x * v) * u_yz)))
v_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((b * p_y) * w_xz)) + (((b * p_y) * w_xz) * gm)) + (((b_x * p) * gm) * w_yz)) + (2.0 * ((b_x * p_yz) * w))) + (4.0 * ((b_x * u) * p_xy))) + ((b_x * u_x) * p_y)) + (((b_x * u_x) * p_y) * gm)) + (2.0 * ((b_x * v) * p_yy))) + ((b_x * v_y) * p_y)) + (((b_x * v_y) * p_y) * gm)) + (((b_x * v_yy) * p) * gm)) - ((b_x * w_z) * p_y)) + (((b_x * w_z) * p_y) * gm)) + (2.0 * ((b_xz * w) * p_y))) + (2.0 * ((b_xx * u) * p_y))) + (2.0 * ((b_y * p_y) * v_x))) + (2.0 * ((b_z * w) * p_xy))) + (2.0 * ((b_z * w_x) * p_y))) + (((p * b) * gm) * w_xyz)) + (((p * b) * v_xyy) * gm)) + (((p_x * b) * gm) * w_yz)) + ((p_x * b) * v_xx)) + ((p_x * b_x) * u_y)) + ((p_x * b_x) * v_x)) + ((p_x * u_xy) * b)) + (((p_x * u_xy) * b) * gm)) + (((p_x * v_yy) * b) * gm)) + (2.0 * ((p_xyy * v) * b))) + ((p_xz * b) * v_z)) + ((p_xz * b) * w_y)) + ((p_xx * b) * v_x)) + ((p_xx * u_y) * b)) + (2.0 * ((p_xxy * u) * b))) + (2.0 * ((p_yz * w_x) * b))) + (2.0 * ((p_yy * b) * v_x))) + ((p_z * b) * v_xz)) + ((p_z * b_x) * v_z)) + ((p_z * b_x) * w_y)) + ((p_z * w_xy) * b)) + (2.0 * ((u * u_xx) * v_x))) + (2.0 * ((u * v) * v_xxy))) + (4.0 * ((u * v_xy) * v_x))) + ((u * u) * v_xxx)) + (2.0 * ((u * v_y) * v_xx))) + (2.0 * ((u * v_z) * w_xx))) + (2.0 * ((u * w) * v_xxz))) + (4.0 * ((u * w_x) * v_xz))) + ((u_x * p_xy) * b)) + (((u_x * p_xy) * b) * gm)) + (4.0 * ((u_x * u) * v_xx))) + (2.0 * ((u_x * v) * v_xy))) + (2.0 * ((u_x * u_x) * v_x))) + (2.0 * ((u_x * v_y) * v_x))) + (2.0 * ((u_x * w) * v_xz))) + (2.0 * ((u_x * w_x) * v_z))) + (((u_xy * b_x) * p) * gm)) + (2.0 * ((u_xy * v) * v_x))) - ((u_xx * b) * p_y)) + (((u_xx * b) * p_y) * gm)) + (((u_xxy * p) * b) * gm)) + (2.0 * ((u_y * v_x) * v_x))) + (2.0 * ((u_z * w) * v_xx))) + (2.0 * ((u_z * w_x) * v_x))) + (2.0 * ((v * b_xy) * p_y))) + (2.0 * ((v * b_y) * p_xy))) + (2.0 * ((v * u_y) * v_xx))) + ((v * v) * v_xyy)) + (2.0 * ((v * w_y) * v_xz))) + ((v_xy * b) * p_y)) + (((v_xy * b) * p_y) * gm)) + (2.0 * ((v_xyz * w) * v))) + ((v_xzz * w) * w)) + ((v_y * p_xy) * b)) + (((v_y * p_xy) * b) * gm)) + (4.0 * ((v_y * v) * v_xy))) + (2.0 * ((v_y * v_y) * v_x))) + (2.0 * ((v_yy * v) * v_x))) + (2.0 * ((v_z * w_y) * v_x))) + (2.0 * ((w * b) * p_xyz))) + (2.0 * ((w * u_xz) * v_x))) + (2.0 * ((w * v_xy) * v_z))) + (2.0 * ((w * v_y) * v_xz))) + (2.0 * ((w * v_yz) * v_x))) + (2.0 * ((w * v_z) * w_xz))) + (2.0 * ((w * w_x) * v_zz))) + (2.0 * ((w * w_z) * v_xz))) + (2.0 * ((w_x * v) * v_yz))) + (2.0 * ((w_x * v_y) * v_z))) + (2.0 * ((w_x * w_z) * v_z))) + (2.0 * ((w_xy * v) * v_z))) - ((w_z * p_xy) * b)) + (((w_z * p_xy) * b) * gm))
w_ttx = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * v_xz) + (((b_x * p) * gm) * v_yz)) + (((b_x * p) * gm) * w_zz)) + (((b_x * p) * u_xz) * gm)) + ((b_x * p_y) * v_z)) + ((b_x * p_y) * w_y)) + (2.0 * ((b_x * p_yz) * v))) + (2.0 * ((b_xx * p_z) * u))) + (2.0 * ((b_z * p_xz) * w))) + (2.0 * ((b_z * p_z) * w_x))) + (((p * b) * gm) * w_xzz)) + (((p * b) * u_xxz) * gm)) + (((p_x * b) * gm) * v_yz)) + (((p_x * b) * gm) * w_zz)) + ((p_x * b) * u_xz)) + (((p_x * b) * u_xz) * gm)) + ((p_x * b) * w_xx)) + ((p_x * b_x) * w_x)) + ((p_x * u_z) * b_x)) + ((p_xy * b) * v_z)) + ((p_xy * b) * w_y)) + (4.0 * ((p_xz * b_x) * u))) + ((p_xz * u_x) * b)) + (((p_xz * u_x) * b) * gm)) + (2.0 * ((p_xz * v) * b_y))) - ((p_xz * v_y) * b)) + (((p_xz * v_y) * b) * gm)) + ((p_xz * w_z) * b)) + (((p_xz * w_z) * b) * gm)) + ((p_xx * w_x) * b)) + (2.0 * ((p_yz * b) * v_x))) + ((p_z * b) * w_xz)) + (((p_z * b) * w_xz) * gm)) + ((p_z * b_x) * u_x)) + (((p_z * b_x) * u_x) * gm)) - ((p_z * b_x) * v_y)) + (((p_z * b_x) * v_y) * gm)) + ((p_z * b_x) * w_z)) + (((p_z * b_x) * w_z) * gm)) + (2.0 * ((p_z * b_xz) * w))) + (2.0 * ((p_z * b_y) * v_x))) - ((p_z * u_xx) * b)) + (((p_z * u_xx) * b) * gm)) + (2.0 * ((p_z * v) * b_xy))) - ((p_z * v_xy) * b)) + (((p_z * v_xy) * b) * gm)) + (2.0 * ((p_zz * b_x) * w))) + (2.0 * ((p_zz * w_x) * b))) + (2.0 * ((u * p_xxz) * b))) + (2.0 * ((u * v_xx) * w_y))) + (2.0 * ((u * w) * w_xxz))) + (2.0 * ((u * w_x) * u_xx))) + (4.0 * ((u * w_x) * w_xz))) + (4.0 * ((u * w_xy) * v_x))) + (2.0 * ((u * w_xxy) * v))) + ((u * u) * w_xxx)) + (2.0 * ((u * w_z) * w_xx))) + (4.0 * ((u_x * u) * w_xx))) + (2.0 * ((u_x * w) * w_xz))) + (2.0 * ((u_x * u_x) * w_x))) + (2.0 * ((u_x * w_x) * w_z))) + (2.0 * ((u_x * w_xy) * v))) + (2.0 * ((u_x * w_y) * v_x))) + (2.0 * ((u_xy * w_x) * v))) + ((u_z * p_xx) * b)) + (2.0 * ((u_z * w) * w_xx))) + (2.0 * ((u_z * w_x) * w_x))) + (2.0 * ((v * b) * p_xyz))) + (2.0 * ((v * u_y) * w_xx))) + (2.0 * ((v * v_xy) * w_y))) + ((v * v) * w_xyy)) + (2.0 * ((v * w_xz) * w_y))) + (2.0 * ((v * w_yy) * v_x))) + (((v_xyz * p) * b) * gm)) + (2.0 * ((v_y * w_y) * v_x))) + (2.0 * ((w * p_xzz) * b))) + (2.0 * ((w * v) * w_xyz))) + (2.0 * ((w * w_x) * u_xz))) + (2.0 * ((w * w_x) * w_zz))) + ((w * w) * w_xzz)) + (2.0 * ((w * w_y) * v_xz))) + (2.0 * ((w * w_yz) * v_x))) + (4.0 * ((w * w_z) * w_xz))) + (2.0 * ((w_x * u_y) * v_x))) + (2.0 * ((w_x * v) * w_yz))) + (2.0 * ((w_x * v_z) * w_y))) + (2.0 * ((w_x * w_z) * w_z))) + ((w_xy * b) * p_y)) + (2.0 * ((w_xy * v) * w_z))) + (2.0 * ((w_xy * v_y) * v))) + (2.0 * ((w_xy * w) * v_z))) + (2.0 * ((w_z * w_y) * v_x)))
p_ttx = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b_x * p) * p_yy) * gm) + ((b_x * p_y) * p_y)) + (((b_z * p_x) * p_z) * gm)) + (((b_z * p_xz) * p) * gm)) + (((p * b) * p_xxx) * gm)) + (((p * b_xy) * p_y) * gm)) + (((p * b_y) * p_xy) * gm)) + (2.0 * (((p * gm) * w_y) * v_xz))) + (2.0 * (((p * gm) * w_yz) * v_x))) + (((p * p_xzz) * b) * gm)) + (2.0 * (((p * u_y) * v_xx) * gm))) + ((p_x * p_x) * b_x)) + (((p_x * p_x) * b_x) * gm)) + (((p_x * b_xx) * p) * gm)) + (((p_x * b_y) * p_y) * gm)) + (2.0 * ((p_x * p_xx) * b))) + (((p_x * p_xx) * b) * gm)) + (((p_x * p_yy) * b) * gm)) + (((p_x * p_zz) * b) * gm)) + (2.0 * ((p_x * u) * u_xx))) + (4.0 * (((p_x * u) * u_xx) * gm))) + (4.0 * (((p_x * u) * v_xy) * gm))) + (4.0 * (((p_x * u) * w_xz) * gm))) + (2.0 * ((p_x * u_x) * u_x))) + (2.0 * (((p_x * u_x) * u_x) * gm))) + ((((p_x * u_x) * u_x) * gm) * gm)) + (((p_x * u_x) * u_x) * gm)) + (2.0 * (((p_x * u_x) * v_y) * gm))) + (2.0 * ((((p_x * u_x) * v_y) * gm) * gm))) + (2.0 * (((p_x * u_x) * w_z) * gm))) + (2.0 * ((((p_x * u_x) * w_z) * gm) * gm))) + (2.0 * ((p_x * u_xy) * v))) + (2.0 * (((p_x * u_xy) * v) * gm))) + (2.0 * (((p_x * u_y) * gm) * v_x))) + (2.0 * ((p_x * u_y) * v_x))) + (2.0 * ((p_x * u_z) * w_x))) + (2.0 * (((p_x * u_z) * w_x) * gm))) + (2.0 * (((p_x * v) * gm) * w_yz))) + ((((p_x * v_y) * v_y) * gm) * gm)) + (((p_x * v_y) * v_y) * gm)) + (2.0 * ((((p_x * v_y) * w_z) * gm) * gm))) + (2.0 * (((p_x * v_yy) * v) * gm))) + (2.0 * (((p_x * v_z) * gm) * w_y))) + (2.0 * (((p_x * w) * gm) * v_yz))) + (2.0 * (((p_x * w) * gm) * w_zz))) + (2.0 * ((p_x * w) * u_xz))) + (2.0 * (((p_x * w) * u_xz) * gm))) + ((((p_x * w_z) * w_z) * gm) * gm)) + (((p_x * w_z) * w_z) * gm)) + (2.0 * ((p_xy * b) * p_y))) + (((p_xyy * p) * b) * gm)) + ((p_xyy * v) * v)) + (2.0 * ((p_xz * p_z) * b))) + (4.0 * ((p_xz * u) * w_x))) + (2.0 * ((p_xz * u_x) * w))) + (2.0 * (((p_xz * u_x) * w) * gm))) + (2.0 * ((p_xz * v) * w_y))) + (2.0 * (((p_xz * w) * v_y) * gm))) + (2.0 * ((p_xz * w) * w_z))) + (2.0 * (((p_xz * w) * w_z) * gm))) + (2.0 * (((p_xx * b_x) * p) * gm))) + (2.0 * (((p_xx * u) * v_y) * gm))) + (2.0 * (((p_xx * u) * w_z) * gm))) + (4.0 * ((p_xx * u_x) * u))) + (2.0 * (((p_xx * u_x) * u) * gm))) + (2.0 * ((p_xx * v) * u_y))) + (2.0 * ((p_xxy * u) * v))) + (2.0 * ((p_yz * w) * v_x))) + (2.0 * ((p_yz * w_x) * v))) + ((p_z * p_z) * b_x)) + (((p_z * b_xz) * p) * gm)) + (2.0 * ((p_z * u) * w_xx))) + (2.0 * ((p_z * u_x) * w_x))) + (2.0 * (((p_z * u_x) * w_x) * gm))) + (2.0 * (((p_z * w) * u_xx) * gm))) + (2.0 * (((p_z * w) * v_xy) * gm))) + (2.0 * ((p_z * w) * w_xz))) + (2.0 * (((p_z * w) * w_xz) * gm))) + (2.0 * (((p_z * w_x) * v_y) * gm))) + (2.0 * ((p_z * w_x) * w_z))) + (2.0 * (((p_z * w_x) * w_z) * gm))) + (2.0 * ((p_z * w_xy) * v))) + (2.0 * ((p_z * w_y) * v_x))) + (((p_zz * b_x) * p) * gm)) + (2.0 * ((p_zz * w) * w_x))) + (2.0 * (((u * p) * gm) * v_xxy))) + (2.0 * (((u * p) * gm) * w_xxz))) + (2.0 * (((u * p) * u_xxx) * gm))) + (4.0 * ((u * p_xy) * v_x))) + ((u * u) * p_xxx)) + (2.0 * ((u * p_y) * v_xx))) + (2.0 * ((u * w) * p_xxz))) + (2.0 * (((u_x * p) * u_xx) * gm))) + (2.0 * ((((u_x * p) * u_xx) * gm) * gm))) + (2.0 * (((u_x * p) * u_xx) * gm))) + (2.0 * (((u_x * p) * w_xz) * gm))) + (2.0 * ((((u_x * p) * w_xz) * gm) * gm))) + (2.0 * (((u_x * p_y) * gm) * v_x))) + (2.0 * ((u_x * p_y) * v_x))) + (2.0 * ((u_x * v) * p_xy))) + (2.0 * (((u_x * v) * p_xy) * gm))) + (2.0 * (((u_x * v_xy) * p) * gm))) + (2.0 * ((((u_x * v_xy) * p) * gm) * gm))) + (4.0 * (((u_xy * p) * gm) * v_x))) + (2.0 * (((u_xxy * v) * p) * gm))) + (2.0 * (((u_z * p) * gm) * w_xx))) + (2.0 * ((u_z * p_xx) * w))) + (2.0 * (((v * p) * gm) * w_xyz))) + (2.0 * (((v * p) * v_xyy) * gm))) + (2.0 * (((v * p_y) * w_xz) * gm))) + (2.0 * ((v * p_yy) * v_x))) + (2.0 * (((v * u_xx) * p_y) * gm))) + (2.0 * ((v * v_xy) * p_y))) + (2.0 * (((v * v_xy) * p_y) * gm))) + (2.0 * (((v * w_z) * p_xy) * gm))) + (2.0 * (((v_xyz * w) * p) * gm))) + (2.0 * ((((v_y * p) * u_xx) * gm) * gm))) + (2.0 * ((((v_y * p) * w_xz) * gm) * gm))) + (2.0 * (((v_y * p_y) * gm) * v_x))) + (2.0 * ((v_y * p_y) * v_x))) + (2.0 * ((v_y * v) * p_xy))) + (2.0 * (((v_y * v) * p_xy) * gm))) + (2.0 * ((((v_y * v_xy) * p) * gm) * gm))) + (2.0 * (((v_y * v_xy) * p) * gm))) + (2.0 * (((v_yy * p) * gm) * v_x))) + (2.0 * (((w * p) * gm) * w_xzz))) + (2.0 * (((w * p) * u_xxz) * gm))) + (2.0 * ((w * p_xy) * v_z))) + ((w * w) * p_xzz)) + (2.0 * ((w * p_y) * v_xz))) + (2.0 * ((w * v) * p_xyz))) + (2.0 * (((w_x * p) * gm) * v_yz))) + (2.0 * (((w_x * p) * gm) * w_zz))) + (4.0 * (((w_x * p) * u_xz) * gm))) + (2.0 * ((w_x * p_y) * v_z))) + (2.0 * (((w_xy * p) * v_z) * gm))) + (2.0 * ((((w_z * p) * u_xx) * gm) * gm))) + (2.0 * ((((w_z * p) * w_xz) * gm) * gm))) + (2.0 * (((w_z * p) * w_xz) * gm))) + (2.0 * (((w_z * p_y) * gm) * v_x))) + (2.0 * ((((w_z * v_xy) * p) * gm) * gm)))
end function

begin function (b_ty,u_ty,v_ty,w_ty,p_ty) = d_ty((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_ty = ((((((((((b * w_yz) - (b_x * u_y)) - (b_yz * w)) - (b_z * w_y)) - (u * b_xy)) + (u_x * b_y)) + (u_xy * b)) - (v * b_yy)) + (v_yy * b)) + (w_z * b_y))
u_ty = ((((((((-(p_x * b_y)) - (p_xy * b)) - (u_x * u_y)) - (u_xy * u)) - (u_yy * v)) - (u_z * w_y)) - (v_y * u_y)) - (w * u_yz))
v_ty = ((((((((-(b_y * p_y)) - (p_yy * b)) - (u * v_xy)) - (u_y * v_x)) - (v_y * v_y)) - (v_yy * v)) - (v_z * w_y)) - (w * v_yz))
w_ty = ((((((((-(p_yz * b)) - (p_z * b_y)) - (u * w_xy)) - (v * w_yy)) - (v_y * w_y)) - (w * w_yz)) - (w_x * u_y)) - (w_z * w_y))
p_ty = ((((((((((((-((p * gm) * w_yz)) - (p_x * u_y)) - (p_yz * w)) - (p_z * w_y)) - (u * p_xy)) - ((u_x * p_y) * gm)) - ((u_xy * p) * gm)) - (v * p_yy)) - (v_y * p_y)) - ((v_y * p_y) * gm)) - ((v_yy * p) * gm)) - ((w_z * p_y) * gm))
end function

begin function (b_tty,u_tty,v_tty,w_tty,p_tty) = d_tty((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
b_xxx = d_xxx(b,b_x,b_y,b_z)
b_xxy = d_xxy(b,b_x,b_y,b_z)
b_xxz = d_xxz(b,b_x,b_y,b_z)
b_xyy = d_xyy(b,b_x,b_y,b_z)
b_xyz = d_xyz(b,b_x,b_y,b_z)
b_xzz = d_xzz(b,b_x,b_y,b_z)
b_yyy = d_yyy(b,b_x,b_y,b_z)
b_yyz = d_yyz(b,b_x,b_y,b_z)
b_yzz = d_yzz(b,b_x,b_y,b_z)
b_zzz = d_zzz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
u_xxx = d_xxx(u,u_x,u_y,u_z)
u_xxy = d_xxy(u,u_x,u_y,u_z)
u_xxz = d_xxz(u,u_x,u_y,u_z)
u_xyy = d_xyy(u,u_x,u_y,u_z)
u_xyz = d_xyz(u,u_x,u_y,u_z)
u_xzz = d_xzz(u,u_x,u_y,u_z)
u_yyy = d_yyy(u,u_x,u_y,u_z)
u_yyz = d_yyz(u,u_x,u_y,u_z)
u_yzz = d_yzz(u,u_x,u_y,u_z)
u_zzz = d_zzz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
v_xxx = d_xxx(v,v_x,v_y,v_z)
v_xxy = d_xxy(v,v_x,v_y,v_z)
v_xxz = d_xxz(v,v_x,v_y,v_z)
v_xyy = d_xyy(v,v_x,v_y,v_z)
v_xyz = d_xyz(v,v_x,v_y,v_z)
v_xzz = d_xzz(v,v_x,v_y,v_z)
v_yyy = d_yyy(v,v_x,v_y,v_z)
v_yyz = d_yyz(v,v_x,v_y,v_z)
v_yzz = d_yzz(v,v_x,v_y,v_z)
v_zzz = d_zzz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
w_xxx = d_xxx(w,w_x,w_y,w_z)
w_xxy = d_xxy(w,w_x,w_y,w_z)
w_xxz = d_xxz(w,w_x,w_y,w_z)
w_xyy = d_xyy(w,w_x,w_y,w_z)
w_xyz = d_xyz(w,w_x,w_y,w_z)
w_xzz = d_xzz(w,w_x,w_y,w_z)
w_yyy = d_yyy(w,w_x,w_y,w_z)
w_yyz = d_yyz(w,w_x,w_y,w_z)
w_yzz = d_yzz(w,w_x,w_y,w_z)
w_zzz = d_zzz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
p_xxx = d_xxx(p,p_x,p_y,p_z)
p_xxy = d_xxy(p,p_x,p_y,p_z)
p_xxz = d_xxz(p,p_x,p_y,p_z)
p_xyy = d_xyy(p,p_x,p_y,p_z)
p_xyz = d_xyz(p,p_x,p_y,p_z)
p_xzz = d_xzz(p,p_x,p_y,p_z)
p_yyy = d_yyy(p,p_x,p_y,p_z)
p_yyz = d_yyz(p,p_x,p_y,p_z)
p_yzz = d_yzz(p,p_x,p_y,p_z)
p_zzz = d_zzz(p,p_x,p_y,p_z)
b_tty = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(2.0 * ((b * u_xz) * w_y))) - (4.0 * ((b * v_yz) * w_y))) - (2.0 * ((b * w_y) * w_zz))) - (2.0 * ((b_x * u) * v_yy))) - (2.0 * ((b_x * u) * w_yz))) + (2.0 * ((b_x * w) * u_yz))) - (2.0 * ((b_x * w_z) * u_y))) + (2.0 * ((b_xyy * u) * v))) + (2.0 * ((b_xz * u) * w_y))) + (2.0 * ((b_xz * w) * u_y))) + (2.0 * ((b_xx * u) * u_y))) + ((b_xxy * u) * u)) - (2.0 * ((b_y * p_yy) * b))) + (2.0 * ((b_yz * u) * w_x))) - (2.0 * ((b_yz * u_x) * w))) + (4.0 * ((b_yz * v) * w_y))) + ((b_yzz * w) * w)) + (2.0 * ((b_yyz * w) * v))) + (2.0 * ((b_z * u) * w_xy))) - (2.0 * ((b_z * u_x) * w_y))) - (2.0 * ((b_z * u_xy) * w))) + (2.0 * ((b_z * v) * w_yy))) - (2.0 * ((b_z * v_yy) * w))) + (2.0 * ((b_z * w_x) * u_y))) + (2.0 * ((b_zz * w) * w_y))) - (2.0 * ((p_xx * b_y) * b))) - ((p_xxy * b) * b)) - ((p_yzz * b) * b)) - ((p_yyy * b) * b)) - (2.0 * ((p_zz * b_y) * b))) - (2.0 * ((u * b) * v_xyy))) - (2.0 * ((u * b) * w_xyz))) - (2.0 * ((u * b_y) * w_xz))) + (2.0 * ((u * b_yy) * v_x))) - (2.0 * ((u * u_xx) * b_y))) + (2.0 * ((u * w) * b_xyz))) - (2.0 * ((u * w_z) * b_xy))) + (2.0 * ((u_x * b) * w_yz))) - (2.0 * ((u_x * v) * b_yy))) + (2.0 * ((u_x * v_yy) * b))) + (2.0 * ((u_x * w_z) * b_y))) - (4.0 * ((u_xy * v) * b_y))) + (2.0 * ((u_xy * w_z) * b))) - (2.0 * ((u_xyy * v) * b))) - (2.0 * ((u_xxy * u) * b))) - (2.0 * ((u_y * b) * w_xz))) - (2.0 * ((u_y * u_xx) * b))) - (2.0 * ((u_yy * b) * v_x))) + (2.0 * ((u_yy * b_x) * v))) + (2.0 * ((u_z * b_x) * w_y))) + (2.0 * ((u_z * w) * b_xy))) - (2.0 * ((u_z * w_x) * b_y))) - (2.0 * ((u_z * w_xy) * b))) - (4.0 * ((v * b_y) * w_yz))) + ((v * v) * b_yyy)) + (4.0 * ((v * u_y) * b_xy))) - (2.0 * ((v * v_yyy) * b))) - (2.0 * ((v * w_z) * b_yy))) - (4.0 * ((v_xy * u_y) * b))) + (2.0 * ((v_y * v) * b_yy))) - (2.0 * ((v_yy * v) * b_y))) - (2.0 * ((v_yy * v_y) * b))) + (2.0 * ((v_yy * w_z) * b))) - (2.0 * ((w * b) * v_yyz))) - (2.0 * ((w * b_y) * u_xz))) - (2.0 * ((w * b_y) * w_zz))) + (2.0 * ((w * b_yy) * v_z))) - (2.0 * ((w * u_xyz) * b))) - (2.0 * ((w_x * u_yz) * b))) - (2.0 * ((w_yzz * w) * b))) - (2.0 * ((w_yy * b) * v_z))) - (2.0 * ((w_yyz * v) * b)))
u_tty = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * w_xz) * gm) + (2.0 * ((b_x * u) * p_xy))) + ((b_y * p_y) * v_x)) + (2.0 * ((b_z * p_x) * w_y))) + (2.0 * ((b_z * w) * p_xy))) + (((p * b) * gm) * w_xyz)) + (((p * b) * v_xyy) * gm)) + (((p * b_y) * w_xz) * gm)) + (((p * u_xx) * b_y) * gm)) + (((p_x * b) * gm) * w_yz)) - ((p_x * b) * w_yz)) + (2.0 * ((p_x * b_x) * u_y))) + (2.0 * ((p_x * b_yz) * w))) + (2.0 * ((p_x * u) * b_xy))) + ((p_x * u_x) * b_y)) + (((p_x * u_x) * b_y) * gm)) + ((p_x * u_xy) * b)) + (((p_x * u_xy) * b) * gm)) + (2.0 * ((p_x * v) * b_yy))) + ((p_x * v_y) * b_y)) + (((p_x * v_y) * b_y) * gm)) - ((p_x * v_yy) * b)) + (((p_x * v_yy) * b) * gm)) - ((p_x * w_z) * b_y)) + (((p_x * w_z) * b_y) * gm)) + (2.0 * ((p_xyy * v) * b))) + (2.0 * ((p_xz * b) * w_y))) + (2.0 * ((p_xz * w) * b_y))) + (2.0 * ((p_xx * u) * b_y))) + (2.0 * ((p_xx * u_y) * b))) + (2.0 * ((p_xxy * u) * b))) + ((p_yz * w_x) * b)) + ((p_yy * b) * v_x)) + ((p_z * u_yz) * b)) + ((p_z * w_x) * b_y)) + ((p_z * w_xy) * b)) + (2.0 * ((u * u_xz) * w_y))) + (2.0 * ((u * u_y) * u_xx))) + (2.0 * ((u * v_xy) * u_y))) + (2.0 * ((u * w) * u_xyz))) + (2.0 * ((u * w_x) * u_yz))) + ((u_x * p_xy) * b)) + (((u_x * p_xy) * b) * gm)) + (2.0 * ((u_x * u_x) * u_y))) + (2.0 * ((u_x * v_y) * u_y))) + (2.0 * ((u_x * w) * u_yz))) + (2.0 * ((u_xy * u) * v_y))) + (4.0 * ((u_xy * u_x) * u))) + (4.0 * ((u_xy * v) * u_y))) + (2.0 * ((u_xyy * u) * v))) + (((u_xx * b) * p_y) * gm)) + (((u_xxy * p) * b) * gm)) + ((u_xxy * u) * u)) + ((u_y * b_y) * p_y)) + ((u_y * p_yy) * b)) + (2.0 * ((u_y * u_y) * v_x))) + (2.0 * ((u_y * v_z) * w_y))) + ((u_yzz * w) * w)) + ((u_yy * b) * p_y)) + (2.0 * ((u_yy * u) * v_x))) + (2.0 * ((u_yy * u_x) * v))) + (4.0 * ((u_yy * v_y) * v))) + (2.0 * ((u_yy * w) * v_z))) + (2.0 * ((u_yyz * w) * v))) + ((u_z * p_yz) * b)) + ((u_z * p_z) * b_y)) + (2.0 * ((u_z * u) * w_xy))) + (2.0 * ((u_z * u_x) * w_y))) + (2.0 * ((u_z * u_xy) * w))) + (2.0 * ((u_z * v) * w_yy))) + (2.0 * ((u_z * v_y) * w_y))) + (2.0 * ((u_z * w) * w_yz))) + (2.0 * ((u_z * w_x) * u_y))) + (2.0 * ((u_z * w_z) * w_y))) + (4.0 * ((v * b_y) * p_xy))) + (4.0 * ((v * u_yz) * w_y))) + ((v * v) * u_yyy)) + ((v_xy * b) * p_y)) + (((v_xy * b) * p_y) * gm)) + (((v_xy * p) * b_y) * gm)) + ((v_y * p_xy) * b)) + (((v_y * p_xy) * b) * gm)) + (2.0 * ((v_y * v_y) * u_y))) + (2.0 * ((v_yy * v) * u_y))) + (2.0 * ((w * b) * p_xyz))) + (2.0 * ((w * u_y) * u_xz))) + (2.0 * ((w * u_y) * v_yz))) + (2.0 * ((w * u_zz) * w_y))) + (2.0 * ((w * v_y) * u_yz))) + (2.0 * ((w * w_z) * u_yz))) - ((w_z * p_xy) * b)) + (((w_z * p_xy) * b) * gm))
v_tty = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2.0 * (((b * p_y) * gm) * w_yz)) - ((b * p_y) * w_yz)) + (2.0 * ((b_x * u) * p_yy))) + (2.0 * ((b_x * u_y) * p_y))) + (2.0 * ((b_yz * w) * p_y))) + (2.0 * ((b_z * p_y) * w_y))) + (2.0 * ((b_z * w) * p_yy))) + (((p * b_y) * gm) * w_yz)) + ((p_x * b_y) * v_x)) + ((p_x * u_y) * b_y)) + ((p_x * u_yy) * b)) + ((p_x * v_xy) * b)) + ((p_xy * b) * v_x)) + (2.0 * ((p_xyy * u) * b))) + ((p_yz * b) * v_z)) + (3.0 * ((p_yz * b) * w_y))) + (2.0 * ((p_yz * w) * b_y))) + (2.0 * ((p_yyz * w) * b))) + ((p_z * b) * v_yz)) + ((p_z * b_y) * v_z)) + ((p_z * b_y) * w_y)) + ((p_z * w_yy) * b)) + (2.0 * ((u * b_xy) * p_y))) + (2.0 * ((u * b_y) * p_xy))) + (2.0 * ((u * u_y) * v_xx))) + (2.0 * ((u * v) * v_xyy))) + (2.0 * ((u * v_xyz) * w))) + ((u * u) * v_xxy)) + (4.0 * ((u * v_y) * v_xy))) + (2.0 * ((u * v_yy) * v_x))) + (2.0 * ((u * w_x) * v_yz))) + (2.0 * ((u * w_xy) * v_z))) + (2.0 * ((u * w_y) * v_xz))) - ((u_x * b_y) * p_y)) + (((u_x * b_y) * p_y) * gm)) - ((u_x * p_yy) * b)) + (((u_x * p_yy) * b) * gm)) + (2.0 * ((u_x * u) * v_xy))) + (2.0 * ((u_x * u_y) * v_x))) - ((u_xy * b) * p_y)) + (2.0 * (((u_xy * b) * p_y) * gm))) + (((u_xy * p) * b_y) * gm)) + (2.0 * ((u_xy * u) * v_x))) + (((u_xyy * p) * b) * gm)) + (3.0 * ((u_y * p_xy) * b))) + (2.0 * ((u_yy * v) * v_x))) + (2.0 * ((u_z * w) * v_xy))) + (2.0 * ((u_z * w_y) * v_x))) + (4.0 * ((v * b_y) * p_yy))) + (2.0 * ((v * b_yy) * p_y))) + (2.0 * ((v * p_yyy) * b))) + (4.0 * ((v * v_xy) * u_y))) + (4.0 * ((v * v_yz) * w_y))) + ((v * v) * v_yyy)) + (2.0 * ((v * w_yy) * v_z))) + (2.0 * ((v_y * v_y) * v_y))) + (3.0 * ((v_y * b_y) * p_y))) + (((v_y * b_y) * p_y) * gm)) + (3.0 * ((v_y * p_yy) * b))) + (((v_y * p_yy) * b) * gm)) + (4.0 * ((v_y * u_y) * v_x))) + (4.0 * ((v_y * v_z) * w_y))) + ((v_yy * b) * p_y)) + (2.0 * (((v_yy * b) * p_y) * gm))) + (((v_yy * p) * b_y) * gm)) + (6.0 * ((v_yy * v_y) * v))) + (2.0 * ((v_yy * w) * v_z))) + (((v_yyy * p) * b) * gm)) + (2.0 * ((w * u_y) * v_xz))) + (2.0 * ((w * u_yz) * v_x))) + (2.0 * ((w * v) * v_yyz))) + (4.0 * ((w * v_y) * v_yz))) + ((w * w) * v_yzz)) + (2.0 * ((w * v_z) * w_yz))) + (2.0 * ((w * v_zz) * w_y))) + (2.0 * ((w * w_z) * v_yz))) + (2.0 * ((w_x * u_y) * v_z))) + (((w_yyz * p) * b) * gm)) - ((w_z * b_y) * p_y)) + (((w_z * b_y) * p_y) * gm)) - ((w_z * p_yy) * b)) + (((w_z * p_yy) * b) * gm)) + (2.0 * ((w_z * v_z) * w_y)))
w_tty = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * gm) * v_yz) + (((b * p_y) * gm) * w_zz)) + ((b * p_y) * v_yz)) + (((b * u_xz) * p_y) * gm)) + (2.0 * ((b_x * p_yz) * u))) + ((b_y * p_y) * v_z)) + ((b_y * p_y) * w_y)) + (2.0 * ((b_yz * p_z) * w))) + (2.0 * ((b_z * p_yz) * w))) + (2.0 * ((b_z * p_z) * w_y))) + (((p * b) * gm) * v_yyz)) + (((p * b_y) * gm) * v_yz)) + (((p * b_y) * gm) * w_zz)) + (((p * b_y) * u_xz) * gm)) + ((p_x * u_yz) * b)) + ((p_x * u_z) * b_y)) + ((p_x * w_x) * b_y)) + ((p_x * w_xy) * b)) + (2.0 * ((p_xz * u) * b_y))) + (2.0 * ((p_xz * u_y) * b))) + (4.0 * ((p_yz * v) * b_y))) + ((p_yz * v_y) * b)) + (((p_yz * v_y) * b) * gm)) + ((p_yz * w_z) * b)) + (((p_yz * w_z) * b) * gm)) + (2.0 * ((p_yzz * w) * b))) + ((p_yy * b) * v_z)) + ((p_yy * b) * w_y)) + (2.0 * ((p_yyz * v) * b))) + (((p_z * b) * gm) * w_yz)) + ((p_z * b) * w_yz)) + (2.0 * ((p_z * b_x) * u_y))) + (2.0 * ((p_z * u) * b_xy))) - ((p_z * u_x) * b_y)) + (((p_z * u_x) * b_y) * gm)) + (2.0 * ((p_z * v) * b_yy))) + ((p_z * v_y) * b_y)) + (((p_z * v_y) * b_y) * gm)) - ((p_z * v_yy) * b)) + (((p_z * v_yy) * b) * gm)) + ((p_z * w_z) * b_y)) + (((p_z * w_z) * b_y) * gm)) + (2.0 * ((p_zz * b) * w_y))) + (2.0 * ((p_zz * w) * b_y))) + (2.0 * ((u * b) * p_xyz))) + (2.0 * ((u * u_y) * w_xx))) + (2.0 * ((u * v) * w_xyy))) + (2.0 * ((u * v_xy) * w_y))) + (2.0 * ((u * w) * w_xyz))) + (2.0 * ((u * w_x) * w_yz))) + (2.0 * ((u * w_xy) * v_y))) + (2.0 * ((u * w_xy) * w_z))) + (2.0 * ((u * w_xz) * w_y))) + ((u * u) * w_xxy)) + (2.0 * ((u * w_yy) * v_x))) - ((u_x * p_yz) * b)) + (((u_x * p_yz) * b) * gm)) + (2.0 * ((u_x * u) * w_xy))) + (2.0 * ((u_x * w_x) * u_y))) - ((u_xy * p_z) * b)) + (((u_xy * p_z) * b) * gm)) + (2.0 * ((u_xy * u) * w_x))) + (((u_xyz * p) * b) * gm)) + (2.0 * ((u_y * w_y) * v_x))) + (2.0 * ((u_yy * w_x) * v))) + ((u_z * p_xy) * b)) + (2.0 * ((u_z * w_x) * w_y))) + (2.0 * ((u_z * w_xy) * w))) + (4.0 * ((v * w_yz) * w_y))) + ((v * v) * w_yyy)) + (2.0 * ((v * w_z) * w_yy))) + (4.0 * ((v_y * v) * w_yy))) + (2.0 * ((v_y * v_y) * w_y))) + (2.0 * ((v_y * w_z) * w_y))) + (2.0 * ((v_yy * v) * w_y))) + (2.0 * ((v_z * w_y) * w_y))) + (2.0 * ((w * u_y) * w_xz))) + (2.0 * ((w * v_y) * w_yz))) + (2.0 * ((w * v_yz) * w_y))) + (2.0 * ((w * w_x) * u_yz))) + (2.0 * ((w * w_y) * w_zz))) + (2.0 * ((w * w_yy) * v_z))) + (2.0 * ((w * w_yyz) * v))) + (4.0 * ((w * w_z) * w_yz))) + ((w_x * p_xy) * b)) + (2.0 * ((w_x * v_y) * u_y))) + (2.0 * ((w_x * w_z) * u_y))) + (4.0 * ((w_xy * v) * u_y))) + (((w_yzz * p) * b) * gm)) + ((w_yzz * w) * w)) + ((w_yy * b) * p_y)) + (2.0 * ((w_z * w_z) * w_y)))
p_tty = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b_x * p) * p_xy) * gm) + ((b_y * p_y) * p_y)) + (((b_y * p_y) * p_y) * gm)) + (((b_yz * p_z) * p) * gm)) + (((b_z * p_yz) * p) * gm)) + (((b_z * p_z) * p_y) * gm)) + (2.0 * (((p * b_y) * p_yy) * gm))) + (((p * b_yy) * p_y) * gm)) + (4.0 * (((p * gm) * v_yz) * w_y))) + (2.0 * (((p * gm) * w_y) * w_zz))) + (((p * p_yyy) * b) * gm)) + (2.0 * (((p * u_xz) * gm) * w_y))) + (2.0 * (((p * u_y) * u_xx) * gm))) + (2.0 * (((p * u_y) * w_xz) * gm))) + (((p_x * b_x) * p_y) * gm)) + ((p_x * p_x) * b_y)) + (((p_x * p) * b_xy) * gm)) + (2.0 * ((p_x * p_xy) * b))) + (2.0 * (((p_x * u) * gm) * w_yz))) + (2.0 * (((p_x * u) * v_yy) * gm))) + (2.0 * ((p_x * u_x) * u_y))) + (2.0 * (((p_x * u_x) * u_y) * gm))) + (2.0 * ((p_x * u_xy) * u))) + (2.0 * (((p_x * u_xy) * u) * gm))) + (2.0 * ((p_x * u_yy) * v))) + (2.0 * ((p_x * u_z) * w_y))) + (2.0 * ((p_x * v_y) * u_y))) + (2.0 * (((p_x * v_y) * u_y) * gm))) + (2.0 * ((p_x * w) * u_yz))) + (2.0 * (((p_x * w_z) * u_y) * gm))) + (2.0 * ((p_xyy * u) * v))) + (2.0 * ((p_xz * u) * w_y))) + (2.0 * ((p_xz * w) * u_y))) + (((p_xx * b) * p_y) * gm)) + (((p_xx * p) * b_y) * gm)) + (2.0 * ((p_xx * u) * u_y))) + (((p_xxy * p) * b) * gm)) + ((p_xxy * u) * u)) + (2.0 * (((p_y * v_z) * gm) * w_y))) + (2.0 * ((p_y * v_z) * w_y))) + (2.0 * ((p_yz * u) * w_x))) + (4.0 * ((p_yz * v) * w_y))) + (2.0 * ((p_yz * w) * v_y))) + (2.0 * (((p_yz * w) * v_y) * gm))) + (2.0 * ((p_yz * w) * w_z))) + (2.0 * (((p_yz * w) * w_z) * gm))) + (((p_yzz * p) * b) * gm)) + ((p_yzz * w) * w)) + (2.0 * ((p_yy * b) * p_y))) + (((p_yy * b) * p_y) * gm)) + (2.0 * ((p_yyz * w) * v))) + ((p_z * p_z) * b_y)) + (2.0 * ((p_z * p_yz) * b))) + (2.0 * ((p_z * u) * w_xy))) + (2.0 * (((p_z * u_x) * gm) * w_y))) + (2.0 * ((p_z * v) * w_yy))) + (2.0 * (((p_z * v_y) * gm) * w_y))) + (2.0 * ((p_z * v_y) * w_y))) + (2.0 * (((p_z * v_yy) * w) * gm))) + (2.0 * (((p_z * w) * gm) * w_yz))) + (2.0 * ((p_z * w) * w_yz))) + (2.0 * ((p_z * w_x) * u_y))) + (2.0 * (((p_z * w_z) * gm) * w_y))) + (2.0 * ((p_z * w_z) * w_y))) + (((p_zz * b) * p_y) * gm)) + (((p_zz * p) * b_y) * gm)) + (2.0 * ((p_zz * w) * w_y))) + (2.0 * (((u * p) * gm) * w_xyz))) + (2.0 * (((u * p) * v_xyy) * gm))) + (2.0 * (((u * p_y) * w_xz) * gm))) + (2.0 * ((u * p_yy) * v_x))) + (2.0 * (((u * u_xx) * p_y) * gm))) + (2.0 * ((u * v_xy) * p_y))) + (2.0 * (((u * v_xy) * p_y) * gm))) + (2.0 * ((u * v_y) * p_xy))) + (2.0 * (((u * v_y) * p_xy) * gm))) + (2.0 * ((u * w) * p_xyz))) + (2.0 * (((u * w_z) * p_xy) * gm))) + (2.0 * ((((u_x * p) * gm) * gm) * w_yz))) + ((((u_x * u_x) * p_y) * gm) * gm)) + (((u_x * u_x) * p_y) * gm)) + (2.0 * (((u_x * p_yz) * w) * gm))) + (2.0 * ((u_x * u) * p_xy))) + (2.0 * (((u_x * u) * p_xy) * gm))) + (2.0 * (((u_x * v) * p_yy) * gm))) + (2.0 * (((u_x * v_y) * p_y) * gm))) + (2.0 * ((((u_x * v_y) * p_y) * gm) * gm))) + (2.0 * ((((u_x * v_yy) * p) * gm) * gm))) + (2.0 * ((((u_x * w_z) * p_y) * gm) * gm))) + (2.0 * (((u_xy * p_z) * w) * gm))) + (2.0 * ((((u_xy * u_x) * p) * gm) * gm))) + (2.0 * (((u_xy * u_x) * p) * gm))) + (4.0 * (((u_xy * v) * p_y) * gm))) + (2.0 * ((((u_xy * v_y) * p) * gm) * gm))) + (2.0 * (((u_xy * v_y) * p) * gm))) + (2.0 * ((((u_xy * w_z) * p) * gm) * gm))) + (2.0 * (((u_xyy * v) * p) * gm))) + (2.0 * (((u_xxy * u) * p) * gm))) + (2.0 * (((u_y * p_y) * gm) * v_x))) + (2.0 * ((u_y * p_y) * v_x))) + (2.0 * (((u_yy * p) * gm) * v_x))) + (2.0 * ((u_z * w) * p_xy))) + (2.0 * (((u_z * w_x) * p_y) * gm))) + (2.0 * (((u_z * w_xy) * p) * gm))) + (4.0 * (((v * p_y) * gm) * w_yz))) + ((v * v) * p_yyy)) + (4.0 * ((v * u_y) * p_xy))) + (2.0 * (((v * v_yyy) * p) * gm))) + (2.0 * (((v * w_z) * p_yy) * gm))) + (4.0 * (((v_xy * p) * u_y) * gm))) + (2.0 * (((v_y * p) * gm) * w_yz))) + (2.0 * ((((v_y * p) * gm) * gm) * w_yz))) + (2.0 * ((v_y * v_y) * p_y))) + ((((v_y * v_y) * p_y) * gm) * gm)) + (3.0 * (((v_y * v_y) * p_y) * gm))) + (4.0 * ((v_y * v) * p_yy))) + (2.0 * (((v_y * v) * p_yy) * gm))) + (2.0 * (((v_y * w_z) * p_y) * gm))) + (2.0 * ((((v_y * w_z) * p_y) * gm) * gm))) + (2.0 * ((v_yy * v) * p_y))) + (4.0 * (((v_yy * v) * p_y) * gm))) + (2.0 * ((((v_yy * v_y) * p) * gm) * gm))) + (4.0 * (((v_yy * v_y) * p) * gm))) + (2.0 * ((((v_yy * w_z) * p) * gm) * gm))) + (2.0 * (((w * p) * gm) * v_yyz))) + (2.0 * (((w * p_y) * gm) * v_yz))) + (2.0 * (((w * p_y) * gm) * w_zz))) + (2.0 * ((w * p_y) * v_yz))) + (2.0 * ((w * p_yy) * v_z))) + (2.0 * (((w * u_xyz) * p) * gm))) + (2.0 * (((w * u_xz) * p_y) * gm))) + (2.0 * (((w_x * u_yz) * p) * gm))) + (2.0 * (((w_yzz * w) * p) * gm))) + (2.0 * (((w_yy * p) * v_z) * gm))) + (2.0 * (((w_yyz * v) * p) * gm))) + (2.0 * ((((w_z * p) * gm) * gm) * w_yz))) + (2.0 * (((w_z * p) * gm) * w_yz))) + ((((w_z * w_z) * p_y) * gm) * gm)) + (((w_z * w_z) * p_y) * gm))
end function

begin function (b_tz,u_tz,v_tz,w_tz,p_tz) = d_tz((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
b_tz = ((((((((((b * u_xz) + (b * v_yz)) + (b * w_zz)) - (b_xz * u)) - (b_y * v_z)) - (b_yz * v)) + (b_z * u_x)) + (b_z * v_y)) - (b_zz * w)) - (u_z * b_x))
u_tz = ((((((((-(b_z * p_x)) - (p_xz * b)) - (u * u_xz)) - (u_y * v_z)) - (u_z * u_x)) - (u_z * w_z)) - (v * u_yz)) - (w * u_zz))
v_tz = ((((((((-(b_z * p_y)) - (p_yz * b)) - (u * v_xz)) - (u_z * v_x)) - (v * v_yz)) - (v_y * v_z)) - (w * v_zz)) - (w_z * v_z))
w_tz = ((((((((-(b_z * p_z)) - (p_zz * b)) - (u * w_xz)) - (u_z * w_x)) - (v * w_yz)) - (v_z * w_y)) - (w * w_zz)) - (w_z * w_z))
p_tz = ((((((((((((-((p * gm) * v_yz)) - ((p * gm) * w_zz)) - ((p * u_xz) * gm)) - (p_x * u_z)) - (p_xz * u)) - (p_y * v_z)) - (p_yz * v)) - ((p_z * u_x) * gm)) - ((p_z * v_y) * gm)) - (p_z * w_z)) - ((p_z * w_z) * gm)) - (p_zz * w))
end function

begin function (b_ttz,u_ttz,v_ttz,w_ttz,p_ttz) = d_ttz((b,u,v,w,p),(b_x,u_x,v_x,w_x,p_x),(b_y,u_y,v_y,w_y,p_y),(b_z,u_z,v_z,w_z,p_z))
b_xx = d_xx(b,b_x,b_y,b_z)
b_xy = d_xy(b,b_x,b_y,b_z)
b_xz = d_xz(b,b_x,b_y,b_z)
b_yy = d_yy(b,b_x,b_y,b_z)
b_yz = d_yz(b,b_x,b_y,b_z)
b_zz = d_zz(b,b_x,b_y,b_z)
b_xxx = d_xxx(b,b_x,b_y,b_z)
b_xxy = d_xxy(b,b_x,b_y,b_z)
b_xxz = d_xxz(b,b_x,b_y,b_z)
b_xyy = d_xyy(b,b_x,b_y,b_z)
b_xyz = d_xyz(b,b_x,b_y,b_z)
b_xzz = d_xzz(b,b_x,b_y,b_z)
b_yyy = d_yyy(b,b_x,b_y,b_z)
b_yyz = d_yyz(b,b_x,b_y,b_z)
b_yzz = d_yzz(b,b_x,b_y,b_z)
b_zzz = d_zzz(b,b_x,b_y,b_z)
u_xx = d_xx(u,u_x,u_y,u_z)
u_xy = d_xy(u,u_x,u_y,u_z)
u_xz = d_xz(u,u_x,u_y,u_z)
u_yy = d_yy(u,u_x,u_y,u_z)
u_yz = d_yz(u,u_x,u_y,u_z)
u_zz = d_zz(u,u_x,u_y,u_z)
u_xxx = d_xxx(u,u_x,u_y,u_z)
u_xxy = d_xxy(u,u_x,u_y,u_z)
u_xxz = d_xxz(u,u_x,u_y,u_z)
u_xyy = d_xyy(u,u_x,u_y,u_z)
u_xyz = d_xyz(u,u_x,u_y,u_z)
u_xzz = d_xzz(u,u_x,u_y,u_z)
u_yyy = d_yyy(u,u_x,u_y,u_z)
u_yyz = d_yyz(u,u_x,u_y,u_z)
u_yzz = d_yzz(u,u_x,u_y,u_z)
u_zzz = d_zzz(u,u_x,u_y,u_z)
v_xx = d_xx(v,v_x,v_y,v_z)
v_xy = d_xy(v,v_x,v_y,v_z)
v_xz = d_xz(v,v_x,v_y,v_z)
v_yy = d_yy(v,v_x,v_y,v_z)
v_yz = d_yz(v,v_x,v_y,v_z)
v_zz = d_zz(v,v_x,v_y,v_z)
v_xxx = d_xxx(v,v_x,v_y,v_z)
v_xxy = d_xxy(v,v_x,v_y,v_z)
v_xxz = d_xxz(v,v_x,v_y,v_z)
v_xyy = d_xyy(v,v_x,v_y,v_z)
v_xyz = d_xyz(v,v_x,v_y,v_z)
v_xzz = d_xzz(v,v_x,v_y,v_z)
v_yyy = d_yyy(v,v_x,v_y,v_z)
v_yyz = d_yyz(v,v_x,v_y,v_z)
v_yzz = d_yzz(v,v_x,v_y,v_z)
v_zzz = d_zzz(v,v_x,v_y,v_z)
w_xx = d_xx(w,w_x,w_y,w_z)
w_xy = d_xy(w,w_x,w_y,w_z)
w_xz = d_xz(w,w_x,w_y,w_z)
w_yy = d_yy(w,w_x,w_y,w_z)
w_yz = d_yz(w,w_x,w_y,w_z)
w_zz = d_zz(w,w_x,w_y,w_z)
w_xxx = d_xxx(w,w_x,w_y,w_z)
w_xxy = d_xxy(w,w_x,w_y,w_z)
w_xxz = d_xxz(w,w_x,w_y,w_z)
w_xyy = d_xyy(w,w_x,w_y,w_z)
w_xyz = d_xyz(w,w_x,w_y,w_z)
w_xzz = d_xzz(w,w_x,w_y,w_z)
w_yyy = d_yyy(w,w_x,w_y,w_z)
w_yyz = d_yyz(w,w_x,w_y,w_z)
w_yzz = d_yzz(w,w_x,w_y,w_z)
w_zzz = d_zzz(w,w_x,w_y,w_z)
p_xx = d_xx(p,p_x,p_y,p_z)
p_xy = d_xy(p,p_x,p_y,p_z)
p_xz = d_xz(p,p_x,p_y,p_z)
p_yy = d_yy(p,p_x,p_y,p_z)
p_yz = d_yz(p,p_x,p_y,p_z)
p_zz = d_zz(p,p_x,p_y,p_z)
p_xxx = d_xxx(p,p_x,p_y,p_z)
p_xxy = d_xxy(p,p_x,p_y,p_z)
p_xxz = d_xxz(p,p_x,p_y,p_z)
p_xyy = d_xyy(p,p_x,p_y,p_z)
p_xyz = d_xyz(p,p_x,p_y,p_z)
p_xzz = d_xzz(p,p_x,p_y,p_z)
p_yyy = d_yyy(p,p_x,p_y,p_z)
p_yyz = d_yyz(p,p_x,p_y,p_z)
p_yzz = d_yzz(p,p_x,p_y,p_z)
p_zzz = d_zzz(p,p_x,p_y,p_z)
b_ttz = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(4.0 * ((b * v_z) * w_yz))) - (2.0 * ((b * v_zz) * w_y))) - (2.0 * ((b_x * u) * v_yz))) - (2.0 * ((b_x * u) * w_zz))) + (2.0 * ((b_x * u_y) * v_z))) + (2.0 * ((b_x * v) * u_yz))) + (2.0 * ((b_x * w) * u_zz))) - (2.0 * ((b_xz * u) * v_y))) + (2.0 * ((b_xz * v) * u_y))) + (2.0 * ((b_xx * u_z) * u))) + (2.0 * ((b_yz * u) * v_x))) - (2.0 * ((b_yz * u_x) * v))) + (4.0 * ((b_yz * w) * v_z))) + (2.0 * ((b_yzz * w) * v))) + ((b_yyz * v) * v)) - (2.0 * ((b_z * p_xx) * b))) - (2.0 * ((b_z * p_yy) * b))) - (2.0 * ((b_z * p_zz) * b))) - (2.0 * ((b_z * u) * u_xx))) - (2.0 * ((b_z * u) * v_xy))) + (2.0 * ((b_z * u_x) * v_y))) - (2.0 * ((b_z * u_xy) * v))) - (2.0 * ((b_z * u_y) * v_x))) - (2.0 * ((b_z * v_yy) * v))) - (4.0 * ((b_z * w) * u_xz))) - (4.0 * ((b_z * w) * v_yz))) - (2.0 * ((b_z * w) * w_zz))) + (2.0 * ((b_zz * u) * w_x))) - (2.0 * ((b_zz * u_x) * w))) + (2.0 * ((b_zz * v) * w_y))) - (2.0 * ((b_zz * w) * v_y))) + (2.0 * ((b_zz * w) * w_z))) - ((p_xxz * b) * b)) - ((p_yyz * b) * b)) - ((p_zzz * b) * b)) - (2.0 * ((u * b) * u_xxz))) - (2.0 * ((u * b) * w_xzz))) + (2.0 * ((u * b_xy) * v_z))) + ((u * u) * b_xxz)) + (2.0 * ((u * b_y) * v_xz))) + (2.0 * ((u * v) * b_xyz))) - (2.0 * ((u * v_xyz) * b))) + (2.0 * ((u * w) * b_xzz))) + (2.0 * ((u_x * b) * v_yz))) + (2.0 * ((u_x * b) * w_zz))) - (2.0 * ((u_x * b_y) * v_z))) - (2.0 * ((u_xy * b) * v_z))) - (2.0 * ((u_y * b) * v_xz))) - (2.0 * ((u_yz * b) * v_x))) - (4.0 * ((u_z * b) * w_xz))) - (2.0 * ((u_z * b_x) * v_y))) + (4.0 * ((u_z * b_xz) * w))) + (2.0 * ((u_z * b_y) * v_x))) - (2.0 * ((u_z * u_xx) * b))) + (2.0 * ((u_z * v) * b_xy))) - (2.0 * ((u_z * v_xy) * b))) - (2.0 * ((v * b) * v_yyz))) - (2.0 * ((v * b_y) * u_xz))) - (2.0 * ((v * b_y) * w_zz))) + (2.0 * ((v * b_yy) * v_z))) - (2.0 * ((v * u_xyz) * b))) + (2.0 * ((v_y * b) * u_xz))) + (2.0 * ((v_y * b) * w_zz))) - (2.0 * ((v_yy * b) * v_z))) - (2.0 * ((w * b) * v_yzz))) - (2.0 * ((w * b) * w_zzz))) + (2.0 * ((w * b_y) * v_zz))) + ((w * w) * b_zzz)) - (2.0 * ((w * u_xzz) * b))) - (2.0 * ((w_x * u_zz) * b))) - (2.0 * ((w_yzz * v) * b))) - (2.0 * ((w_z * b) * w_zz)))
u_ttz = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * v_xz) + (((b_z * p) * u_xx) * gm)) + (((b_z * p) * w_xz) * gm)) + ((b_z * p_x) * u_x)) + (((b_z * p_x) * u_x) * gm)) - ((b_z * p_x) * v_y)) + (((b_z * p_x) * v_y) * gm)) + ((b_z * p_x) * w_z)) + (((b_z * p_x) * w_z) * gm)) + (4.0 * ((b_z * p_xz) * w))) + (2.0 * ((b_z * p_xx) * u))) + ((b_z * p_y) * v_x)) + ((b_z * p_z) * w_x)) + ((b_z * u_y) * p_y)) + ((b_z * u_z) * p_z)) + (2.0 * ((b_z * v) * p_xy))) + (((b_z * v_xy) * p) * gm)) + (2.0 * ((b_zz * p_x) * w))) + (((p * b) * gm) * w_xzz)) + (((p * b) * u_xxz) * gm)) + (((p_x * b) * gm) * v_yz)) + (((p_x * b) * gm) * w_zz)) + ((p_x * b) * u_xz)) + (((p_x * b) * u_xz) * gm)) - ((p_x * b) * v_yz)) - ((p_x * b) * w_zz)) + (2.0 * ((p_x * b_xz) * u))) + (2.0 * ((p_x * b_y) * v_z))) + (2.0 * ((p_x * b_yz) * v))) + (2.0 * ((p_x * u_z) * b_x))) + (2.0 * ((p_xy * b) * v_z))) + (2.0 * ((p_xz * b_x) * u))) + ((p_xz * u_x) * b)) + (((p_xz * u_x) * b) * gm)) + (2.0 * ((p_xz * v) * b_y))) - ((p_xz * v_y) * b)) + (((p_xz * v_y) * b) * gm)) + ((p_xz * w_z) * b)) + (((p_xz * w_z) * b) * gm)) + ((p_yz * b) * v_x)) + ((p_yz * u_y) * b)) + ((p_z * b) * w_xz)) + (((p_z * b) * w_xz) * gm)) + (((p_z * u_xx) * b) * gm)) + ((p_z * u_zz) * b)) + (((p_z * v_xy) * b) * gm)) + ((p_zz * w_x) * b)) + (2.0 * ((u * p_xxz) * b))) + ((u * u) * u_xxz)) + (2.0 * ((u * u_y) * v_xz))) + (2.0 * ((u * u_yz) * v_x))) + (2.0 * ((u * v) * u_xyz))) + (2.0 * ((u * w) * u_xzz))) + (2.0 * ((u * w_x) * u_zz))) + (2.0 * ((u * w_z) * u_xz))) + (4.0 * ((u_x * u) * u_xz))) + (2.0 * ((u_x * u_y) * v_z))) + (2.0 * ((u_x * v) * u_yz))) + (2.0 * ((u_x * w) * u_zz))) + (2.0 * ((u_xy * u) * v_z))) + ((u_yz * b) * p_y)) + (2.0 * ((u_yzz * w) * v))) + (2.0 * ((u_yy * v) * v_z))) + ((u_yyz * v) * v)) + (2.0 * ((u_z * p_xx) * b))) + ((u_z * p_zz) * b)) + (2.0 * ((u_z * u) * u_xx))) + (2.0 * ((u_z * u) * w_xz))) + (2.0 * ((u_z * u_x) * u_x))) + (2.0 * ((u_z * u_x) * w_z))) + (2.0 * ((u_z * u_xy) * v))) + (2.0 * ((u_z * u_y) * v_x))) + (2.0 * ((u_z * v) * w_yz))) + (2.0 * ((u_z * v_z) * w_y))) + (4.0 * ((u_z * w) * u_xz))) + (2.0 * ((u_z * w) * w_zz))) + (2.0 * ((u_z * u_z) * w_x))) + (2.0 * ((u_z * w_z) * w_z))) + (2.0 * ((v * b) * p_xyz))) + (2.0 * ((v * u_y) * u_xz))) + (2.0 * ((v * u_y) * v_yz))) + (2.0 * ((v * u_zz) * w_y))) + (2.0 * ((v * w_z) * u_yz))) + (((v_xyz * p) * b) * gm)) + (2.0 * ((v_y * u_y) * v_z))) + (2.0 * ((v_y * v) * u_yz))) + (2.0 * ((w * p_xzz) * b))) + (2.0 * ((w * u_y) * v_zz))) + (4.0 * ((w * u_yz) * v_z))) + ((w * w) * u_zzz)) + (4.0 * ((w * w_z) * u_zz))) + (2.0 * ((w_z * u_y) * v_z)))
v_ttz = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * gm) * v_yz) + (((b * p_y) * gm) * w_zz)) + ((b * p_y) * v_yz)) - ((b * p_y) * w_zz)) - ((b * u_xz) * p_y)) + (((b * u_xz) * p_y) * gm)) + (2.0 * ((b_x * p_yz) * u))) + (2.0 * ((b_xz * u) * p_y))) + (2.0 * ((b_y * p_y) * v_z))) + (2.0 * ((b_yz * v) * p_y))) + (((b_z * p) * gm) * w_yz)) + ((b_z * p_x) * u_y)) + ((b_z * p_x) * v_x)) + (4.0 * ((b_z * p_yz) * w))) + ((b_z * p_z) * v_z)) + ((b_z * p_z) * w_y)) + (2.0 * ((b_z * u) * p_xy))) - ((b_z * u_x) * p_y)) + (((b_z * u_x) * p_y) * gm)) + (((b_z * u_xy) * p) * gm)) + (2.0 * ((b_z * v) * p_yy))) + ((b_z * v_y) * p_y)) + (((b_z * v_y) * p_y) * gm)) + (((b_z * v_yy) * p) * gm)) + ((b_z * w_z) * p_y)) + (((b_z * w_z) * p_y) * gm)) + (2.0 * ((b_zz * w) * p_y))) + (((p * b) * gm) * v_yyz)) + ((p_x * b) * v_xz)) + ((p_x * u_yz) * b)) + ((p_xz * b) * v_x)) + ((p_xz * u_y) * b)) + (2.0 * ((p_yz * v) * b_y))) + ((p_yz * v_y) * b)) + (((p_yz * v_y) * b) * gm)) + ((p_yz * w_z) * b)) + (((p_yz * w_z) * b) * gm)) + (2.0 * ((p_yzz * w) * b))) + (2.0 * ((p_yy * b) * v_z))) + (2.0 * ((p_yyz * v) * b))) + (((p_z * b) * gm) * w_yz)) + ((p_z * b) * v_zz)) + ((p_z * b) * w_yz)) + (((p_z * v_yy) * b) * gm)) + ((p_zz * b) * v_z)) + ((p_zz * b) * w_y)) + (2.0 * ((u * b) * p_xyz))) + (2.0 * ((u * u_xz) * v_x))) + (2.0 * ((u * v_xy) * v_z))) + (2.0 * ((u * v_xyz) * v))) + (2.0 * ((u * v_xzz) * w))) + ((u * u) * v_xxz)) + (2.0 * ((u * v_y) * v_xz))) + (2.0 * ((u * v_yz) * v_x))) + (2.0 * ((u * v_z) * w_xz))) + (2.0 * ((u * w_x) * v_zz))) + (2.0 * ((u * w_z) * v_xz))) - ((u_x * p_yz) * b)) + (((u_x * p_yz) * b) * gm)) + (2.0 * ((u_x * u) * v_xz))) + (((u_xy * p_z) * b) * gm)) + (((u_xyz * p) * b) * gm)) + (2.0 * ((u_y * v_z) * v_x))) + (2.0 * ((u_z * b_x) * p_y))) + (2.0 * ((u_z * p_xy) * b))) + (2.0 * ((u_z * u) * v_xx))) + (2.0 * ((u_z * u_x) * v_x))) + (2.0 * ((u_z * v) * v_xy))) + (2.0 * ((u_z * v_y) * v_x))) + (4.0 * ((u_z * w) * v_xz))) + (2.0 * ((u_z * w_x) * v_z))) + (2.0 * ((u_z * w_z) * v_x))) + (2.0 * ((v * u_y) * v_xz))) + (2.0 * ((v * u_yz) * v_x))) + ((v * v) * v_yyz)) + (2.0 * ((v * v_z) * w_yz))) + (2.0 * ((v * v_zz) * w_y))) + (2.0 * ((v * w_z) * v_yz))) + (4.0 * ((v_y * v) * v_yz))) + (2.0 * ((v_y * v_y) * v_z))) + (2.0 * ((v_y * w_z) * v_z))) + (2.0 * ((v_yy * v) * v_z))) + (2.0 * ((v_z * v_z) * w_y))) + (2.0 * ((w * u_zz) * v_x))) + (2.0 * ((w * v) * v_yzz))) + (2.0 * ((w * v_y) * v_zz))) + (4.0 * ((w * v_z) * v_yz))) + (2.0 * ((w * v_z) * w_zz))) + ((w * w) * v_zzz)) + (4.0 * ((w * w_z) * v_zz))) + (((w_yzz * p) * b) * gm)) + (2.0 * ((w_z * w_z) * v_z)))
w_ttz = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b * p_y) * v_zz) + ((b * p_y) * w_yz)) + (2.0 * ((b_yz * p_z) * v))) + (((b_z * p) * gm) * v_yz)) + (((b_z * p) * gm) * w_zz)) + (((b_z * p) * u_xz) * gm)) + ((b_z * p_x) * u_z)) + ((b_z * p_x) * w_x)) + (2.0 * ((b_z * p_xz) * u))) + ((b_z * p_y) * v_z)) + ((b_z * p_y) * w_y)) + (2.0 * ((b_z * p_yz) * v))) - ((b_z * p_z) * u_x)) + (((b_z * p_z) * u_x) * gm)) - ((b_z * p_z) * v_y)) + (((b_z * p_z) * v_y) * gm)) + (3.0 * ((b_z * p_z) * w_z))) + (((b_z * p_z) * w_z) * gm)) + (4.0 * ((b_z * p_zz) * w))) + (2.0 * ((b_zz * p_z) * w))) + (((p * b) * gm) * v_yzz)) + (((p * b) * w_zzz) * gm)) + (((p * u_xzz) * b) * gm)) + ((p_x * b) * w_xz)) + ((p_x * u_zz) * b)) + (3.0 * ((p_xz * u_z) * b))) + ((p_xz * w_x) * b)) + (3.0 * ((p_yz * b) * v_z))) + ((p_yz * b) * w_y)) + (2.0 * ((p_yzz * v) * b))) + (2.0 * (((p_z * b) * gm) * v_yz))) + (2.0 * (((p_z * b) * gm) * w_zz))) - ((p_z * b) * u_xz)) + (2.0 * (((p_z * b) * u_xz) * gm))) - ((p_z * b) * v_yz)) + ((p_z * b) * w_zz)) + (2.0 * ((p_z * b_xz) * u))) + (2.0 * ((p_z * b_y) * v_z))) + (2.0 * ((p_zz * b_x) * u))) - ((p_zz * u_x) * b)) + (((p_zz * u_x) * b) * gm)) + (2.0 * ((p_zz * v) * b_y))) - ((p_zz * v_y) * b)) + (((p_zz * v_y) * b) * gm)) + (3.0 * ((p_zz * w_z) * b))) + (((p_zz * w_z) * b) * gm)) + (2.0 * ((u * p_xzz) * b))) + (2.0 * ((u * v) * w_xyz))) + (2.0 * ((u * w) * w_xzz))) + (2.0 * ((u * w_x) * u_xz))) + (2.0 * ((u * w_x) * w_zz))) + (2.0 * ((u * w_xy) * v_z))) + ((u * u) * w_xxz)) + (2.0 * ((u * w_y) * v_xz))) + (2.0 * ((u * w_yz) * v_x))) + (4.0 * ((u * w_z) * w_xz))) + (2.0 * ((u_x * u) * w_xz))) + (2.0 * ((u_z * p_z) * b_x))) + (2.0 * ((u_z * u) * w_xx))) + (2.0 * ((u_z * u_x) * w_x))) + (4.0 * ((u_z * w) * w_xz))) + (4.0 * ((u_z * w_x) * w_z))) + (2.0 * ((u_z * w_xy) * v))) + (2.0 * ((u_z * w_y) * v_x))) + (2.0 * ((v * u_y) * w_xz))) + (2.0 * ((v * v_yz) * w_y))) + (2.0 * ((v * w_y) * w_zz))) + (2.0 * ((v * w_yy) * v_z))) + (4.0 * ((v * w_z) * w_yz))) + (2.0 * ((v_y * v) * w_yz))) + (2.0 * ((v_y * v_z) * w_y))) + (2.0 * ((w * p_zzz) * b))) + (4.0 * ((w * v_z) * w_yz))) + (2.0 * ((w * v_zz) * w_y))) + (2.0 * ((w * w_x) * u_zz))) + (6.0 * ((w * w_z) * w_zz))) + ((w * w) * w_zzz)) + (2.0 * ((w_x * u_y) * v_z))) + (2.0 * ((w_x * v) * u_yz))) + (2.0 * ((w_yzz * w) * v))) + ((w_yyz * v) * v)) + (2.0 * ((w_z * w_z) * w_z))) + (4.0 * ((w_z * v_z) * w_y)))
p_ttz = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((b_yz * p) * p_y) * gm) + (((b_z * p) * p_yy) * gm)) + ((b_z * p_x) * p_x)) + (((b_z * p_xx) * p) * gm)) + ((b_z * p_y) * p_y)) + ((b_z * p_z) * p_z)) + (((b_z * p_z) * p_z) * gm)) + (2.0 * (((b_z * p_zz) * p) * gm))) + (((b_zz * p_z) * p) * gm)) + (((p * p_xxz) * b) * gm)) + (((p * p_zzz) * b) * gm)) + (2.0 * (((p * u_y) * gm) * v_xz))) + (4.0 * (((p * v_z) * gm) * w_yz))) + (2.0 * (((p * v_zz) * gm) * w_y))) + (((p_x * b_xz) * p) * gm)) + (((p_x * p_z) * b_x) * gm)) + (2.0 * (((p_x * u) * gm) * v_yz))) + (2.0 * (((p_x * u) * gm) * w_zz))) + (2.0 * ((p_x * u) * u_xz))) + (2.0 * (((p_x * u) * u_xz) * gm))) + (2.0 * ((p_x * u_y) * v_z))) + (2.0 * ((p_x * u_z) * u_x))) + (2.0 * (((p_x * u_z) * u_x) * gm))) + (2.0 * (((p_x * u_z) * v_y) * gm))) + (2.0 * ((p_x * u_z) * w_z))) + (2.0 * (((p_x * u_z) * w_z) * gm))) + (2.0 * ((p_x * v) * u_yz))) + (2.0 * ((p_x * w) * u_zz))) + (((p_xz * b_x) * p) * gm)) + (2.0 * ((p_xz * p_x) * b))) + (2.0 * (((p_xz * u) * v_y) * gm))) + (2.0 * ((p_xz * u) * w_z))) + (2.0 * (((p_xz * u) * w_z) * gm))) + (2.0 * ((p_xz * u_x) * u))) + (2.0 * (((p_xz * u_x) * u) * gm))) + (4.0 * ((p_xz * u_z) * w))) + (2.0 * ((p_xz * v) * u_y))) + (2.0 * ((p_yz * b) * p_y))) + (((p_yz * p) * b_y) * gm)) + (2.0 * ((p_yz * u) * v_x))) + (2.0 * ((p_yz * v) * w_z))) + (2.0 * (((p_yz * v) * w_z) * gm))) + (2.0 * ((p_yz * v_y) * v))) + (2.0 * (((p_yz * v_y) * v) * gm))) + (4.0 * ((p_yz * w) * v_z))) + (2.0 * ((p_yzz * w) * v))) + (((p_yyz * p) * b) * gm)) + ((p_yyz * v) * v)) + (((p_z * b_y) * p_y) * gm)) + (((p_z * p_xx) * b) * gm)) + (((p_z * p_yy) * b) * gm)) + (2.0 * ((p_z * p_zz) * b))) + (((p_z * p_zz) * b) * gm)) + (2.0 * (((p_z * u) * u_xx) * gm))) + (2.0 * (((p_z * u) * v_xy) * gm))) + (2.0 * ((p_z * u) * w_xz))) + (2.0 * (((p_z * u) * w_xz) * gm))) + ((((p_z * u_x) * u_x) * gm) * gm)) + (((p_z * u_x) * u_x) * gm)) + (2.0 * ((((p_z * u_x) * v_y) * gm) * gm))) + (2.0 * (((p_z * u_x) * w_z) * gm))) + (2.0 * ((((p_z * u_x) * w_z) * gm) * gm))) + (2.0 * (((p_z * u_y) * gm) * v_x))) + (2.0 * (((p_z * v) * gm) * w_yz))) + (2.0 * ((p_z * v) * w_yz))) + ((((p_z * v_y) * v_y) * gm) * gm)) + (((p_z * v_y) * v_y) * gm)) + (2.0 * (((p_z * v_y) * w_z) * gm))) + (2.0 * ((((p_z * v_y) * w_z) * gm) * gm))) + (2.0 * (((p_z * v_yy) * v) * gm))) + (2.0 * (((p_z * v_z) * gm) * w_y))) + (2.0 * ((p_z * v_z) * w_y))) + (4.0 * (((p_z * w) * gm) * v_yz))) + (4.0 * (((p_z * w) * gm) * w_zz))) + (4.0 * (((p_z * w) * u_xz) * gm))) + (2.0 * ((p_z * w) * w_zz))) + (2.0 * ((p_z * w_z) * w_z))) + (2.0 * (((p_z * w_z) * w_z) * gm))) + ((((p_z * w_z) * w_z) * gm) * gm)) + (((p_z * w_z) * w_z) * gm)) + (2.0 * ((p_zz * u) * w_x))) + (2.0 * (((p_zz * u_x) * w) * gm))) + (2.0 * ((p_zz * v) * w_y))) + (2.0 * (((p_zz * w) * v_y) * gm))) + (4.0 * ((p_zz * w) * w_z))) + (2.0 * (((p_zz * w) * w_z) * gm))) + (2.0 * (((u * p) * gm) * w_xzz))) + (2.0 * (((u * p) * u_xxz) * gm))) + (2.0 * ((u * p_xy) * v_z))) + ((u * u) * p_xxz)) + (2.0 * ((u * p_y) * v_xz))) + (2.0 * ((u * v) * p_xyz))) + (2.0 * (((u * v_xyz) * p) * gm))) + (2.0 * ((u * w) * p_xzz))) + (2.0 * ((((u_x * p) * gm) * gm) * v_yz))) + (2.0 * ((((u_x * p) * gm) * gm) * w_zz))) + (2.0 * ((((u_x * p) * u_xz) * gm) * gm))) + (2.0 * (((u_x * p) * u_xz) * gm))) + (2.0 * (((u_x * p_y) * v_z) * gm))) + (2.0 * (((u_x * p_yz) * v) * gm))) + (2.0 * (((u_xy * p) * v_z) * gm))) + (2.0 * (((u_xy * p_z) * v) * gm))) + (2.0 * (((u_yz * p) * gm) * v_x))) + (2.0 * (((u_z * p) * u_xx) * gm))) + (4.0 * (((u_z * p) * w_xz) * gm))) + (2.0 * ((u_z * p_xx) * u))) + (2.0 * ((u_z * p_y) * v_x))) + (2.0 * ((u_z * p_z) * w_x))) + (2.0 * (((u_z * p_z) * w_x) * gm))) + (2.0 * ((u_z * v) * p_xy))) + (2.0 * (((u_z * v_xy) * p) * gm))) + (2.0 * (((v * p) * gm) * v_yyz))) + (2.0 * (((v * p_y) * gm) * v_yz))) + (2.0 * (((v * p_y) * gm) * w_zz))) + (2.0 * ((v * p_y) * v_yz))) + (2.0 * ((v * p_yy) * v_z))) + (2.0 * (((v * u_xyz) * p) * gm))) + (2.0 * (((v * u_xz) * p_y) * gm))) + (2.0 * ((((v_y * p) * gm) * gm) * v_yz))) + (2.0 * (((v_y * p) * gm) * v_yz))) + (2.0 * ((((v_y * p) * gm) * gm) * w_zz))) + (2.0 * ((((v_y * p) * u_xz) * gm) * gm))) + (2.0 * ((v_y * p_y) * v_z))) + (2.0 * (((v_y * p_y) * v_z) * gm))) + (2.0 * (((v_yy * p) * v_z) * gm))) + (2.0 * (((w * p) * gm) * v_yzz))) + (2.0 * (((w * p) * u_xzz) * gm))) + (2.0 * (((w * p) * w_zzz) * gm))) + (2.0 * ((w * p_y) * v_zz))) + ((w * w) * p_zzz)) + (2.0 * (((w_x * p) * u_zz) * gm))) + (2.0 * (((w_yzz * v) * p) * gm))) + (2.0 * ((((w_z * p) * gm) * gm) * v_yz))) + (2.0 * (((w_z * p) * gm) * v_yz))) + (2.0 * (((w_z * p) * gm) * w_zz))) + (2.0 * ((((w_z * p) * gm) * gm) * w_zz))) + (2.0 * (((w_z * p) * gm) * w_zz))) + (2.0 * ((((w_z * p) * u_xz) * gm) * gm))) + (2.0 * (((w_z * p) * u_xz) * gm))) + (2.0 * ((w_z * p_y) * v_z))) + (2.0 * (((w_z * p_y) * v_z) * gm)))
end function

begin function (b,u,v,w,p,bp,up,vp,wp,pp,bh,uh,vh,wh,ph,b_x,u_x,v_x,w_x,p_x,bp_x,up_x,vp_x,wp_x,pp_x,bh_x,uh_x,vh_x,wh_x,ph_x,b_y,u_y,v_y,w_y,p_y,bp_y,up_y,vp_y,wp_y,pp_y,bh_y,uh_y,vh_y,wh_y,ph_y,b_z,u_z,v_z,w_z,p_z,bp_z,up_z,vp_z,wp_z,pp_z,bh_z,uh_z,vh_z,wh_z,ph_z) = init()
double :: b = 0,u = 0,v = 0,w = 0,p = 0,bp = 0,up = 0,vp = 0,wp = 0,pp = 0,bh = 0,uh = 0,vh = 0,wh = 0,ph = 0,b_x = 0,u_x = 0,v_x = 0,w_x = 0,p_x = 0,bp_x = 0,up_x = 0,vp_x = 0,wp_x = 0,pp_x = 0,bh_x = 0,uh_x = 0,vh_x = 0,wh_x = 0,ph_x = 0,b_y = 0,u_y = 0,v_y = 0,w_y = 0,p_y = 0,bp_y = 0,up_y = 0,vp_y = 0,wp_y = 0,pp_y = 0,bh_y = 0,uh_y = 0,vh_y = 0,wh_y = 0,ph_y = 0,b_z = 0,u_z = 0,v_z = 0,w_z = 0,p_z = 0,bp_z = 0,up_z = 0,vp_z = 0,wp_z = 0,pp_z = 0,bh_z = 0,uh_z = 0,vh_z = 0,wh_z = 0,ph_z = 0
end function

begin function (b',u',v',w',p',bp',up',vp',wp',pp',bh',uh',vh',wh',ph',b_x',u_x',v_x',w_x',p_x',bp_x',up_x',vp_x',wp_x',pp_x',bh_x',uh_x',vh_x',wh_x',ph_x',b_y',u_y',v_y',w_y',p_y',bp_y',up_y',vp_y',wp_y',pp_y',bh_y',uh_y',vh_y',wh_y',ph_y',b_z',u_z',v_z',w_z',p_z',bp_z',up_z',vp_z',wp_z',pp_z',bh_z',uh_z',vh_z',wh_z',ph_z') = step(b,u,v,w,p,bp,up,vp,wp,pp,bh,uh,vh,wh,ph,b_x,u_x,v_x,w_x,p_x,bp_x,up_x,vp_x,wp_x,pp_x,bh_x,uh_x,vh_x,wh_x,ph_x,b_y,u_y,v_y,w_y,p_y,bp_y,up_y,vp_y,wp_y,pp_y,bh_y,uh_y,vh_y,wh_y,ph_y,b_z,u_z,v_z,w_z,p_z,bp_z,up_z,vp_z,wp_z,pp_z,bh_z,uh_z,vh_z,wh_z,ph_z)
q = (b,u,v,w,p)
qp = (bp,up,vp,wp,pp)
qh = (bh,uh,vh,wh,ph)
q_x = (b_x,u_x,v_x,w_x,p_x)
qp_x = (bp_x,up_x,vp_x,wp_x,pp_x)
qh_x = (bh_x,uh_x,vh_x,wh_x,ph_x)
q_y = (b_y,u_y,v_y,w_y,p_y)
qp_y = (bp_y,up_y,vp_y,wp_y,pp_y)
qh_y = (bh_y,uh_y,vh_y,wh_y,ph_y)
q_z = (b_z,u_z,v_z,w_z,p_z)
qp_z = (bp_z,up_z,vp_z,wp_z,pp_z)
qh_z = (bh_z,uh_z,vh_z,wh_z,ph_z)

q_t = d_t(qp,qp_x,qp_y,qp_z)
q_tt = d_tt(qp,qp_x,qp_y,qp_z)
q_tx = d_tx(qp,qp_x,qp_y,qp_z)
q_ttx = d_ttx(qp,qp_x,qp_y,qp_z)
q_ty = d_ty(qp,qp_x,qp_y,qp_z)
q_tty = d_tty(qp,qp_x,qp_y,qp_z)
q_tz = d_tz(qp,qp_x,qp_y,qp_z)
q_ttz = d_ttz(qp,qp_x,qp_y,qp_z)

q' = qh + dt*q_t/2 - dt*dt*q_tt/12
q_x' = qh_x + dt*q_tx/2 - dt*dt*q_ttx/12
q_y' = qh_y + dt*q_ty/2 - dt*dt*q_tty/12
q_z' = qh_z + dt*q_tz/2 - dt*dt*q_ttz/12

qp' = q' + dt*q_t + dt*dt*q_tt/2 + smoo(qp)
qp_x' = q_x' + dt*q_tx + dt*dt*q_ttx/2 + smoo(qp_x)
qp_y' = q_y' + dt*q_ty + dt*dt*q_tty/2 + smoo(qp_y)
qp_z' = q_z' + dt*q_tz + dt*dt*q_ttz/2 + smoo(qp_z)

qh' = q' + dt*q_t/2 + dt*dt*q_tt/12 + smoo(qh)
qh_x' = q_x' + dt*q_tx/2 + dt*dt*q_ttx/12 + smoo(qh_x)
qh_y' = q_y' + dt*q_ty/2 + dt*dt*q_tty/12 + smoo(qh_y)
qh_z' = q_z' + dt*q_tz/2 + dt*dt*q_ttz/12 + smoo(qh_z)

(b',u',v',w',p') = q'
(bp',up',vp',wp',pp') = qp'
(bh',uh',vh',wh',ph') = qh'
(b_x',u_x',v_x',w_x',p_x') = q_x'
(bp_x',up_x',vp_x',wp_x',pp_x') = qp_x'
(bh_x',uh_x',vh_x',wh_x',ph_x') = qh_x'
(b_y',u_y',v_y',w_y',p_y') = q_y'
(bp_y',up_y',vp_y',wp_y',pp_y') = qp_y'
(bh_y',uh_y',vh_y',wh_y',ph_y') = qh_y'
(b_z',u_z',v_z',w_z',p_z') = q_z'
(bp_z',up_z',vp_z',wp_z',pp_z') = qp_z'
(bh_z',uh_z',vh_z',wh_z',ph_z') = qh_z'
end function

