#/usr/bin/zsh

TARGET=${1:-sode1-1}
echo ${TARGET}

docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.1
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.2
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.3
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.4
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.5
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.6
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.7
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.8
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.9
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 1.0
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.1
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.2
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.3
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.4
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.5
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.6
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.7
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.8
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -0.9
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} -1.0
docker run -it --rm -v $PWD:/work -u $UID:$GID ishiy1993/formura-bin ./run ${TARGET} 0.0
