dimension :: 1
axes :: x

double :: cfl = 0.05
double :: h = 100/NX
double :: dt = cfl*h
double :: gm = 1.4
double :: s = 0.0
double :: vis = 0.439

d_xx = fun(a,a_x) 2*(a[i+1] + a[i-1] - 2*a[i] - h*(a_x[i+1] - a_x[i-1])/4)/h/h
d_xxx = fun(a,a_x) (a_x[i+1] + a_x[i-1] - 2*a_x[i])/h/h
d_xxxx = fun(a,a_x) 12*(-(a[i+1] + a[i-1] - 2*a[i])/h + (a_x[i+1] - a_x[i-1])/2)/h/h/h
d_xxxxx = fun(a,a_x) 120*(-3*(a[i+1]-a[i-1])/4/(h**5) + (a_x[i+1] + 4*a_x[i] + 4*a_x[i-1])/4/(h**4))

smoo = fun(s,a) -s*a[i] + s*(a[i+1] + a[i-1])/2

alpha = fun(u_x) if u_x < 0 then vis else 0.0
sound_speed = fun(r,p) (gm*p/r)**(1/2)

begin function (r_t,u_t,p_t) = d_t((r,u,p),(r_x,u_x,p_x))
r_xx = d_xx(r,r_x)
r_xxx = d_xxx(r,r_x)
r_xxxx = d_xxxx(r,r_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
u_xxxxx = d_xxxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
c = sound_speed(r,p)
a = alpha(u_x)
r_t = (((-r) * u_x) - (r_x * u))
u_t = ((((-u) * u_x) - (p_x / r)) + ((((a * c) * h) * ((r_x * u_x) + (r * u_xx))) / r))
p_t = (((((-u) * p_x) - ((gm * p) * u_x)) + ((((u * a) * c) * h) * ((r_x * u_x) + (r * u_xx)))) + ((((((gm * u_x) * a) * c) * h) * r) * u_x))
end function

begin function (r_tt,u_tt,p_tt) = d_tt((r,u,p),(r_x,u_x,p_x))
r_xx = d_xx(r,r_x)
r_xxx = d_xxx(r,r_x)
r_xxxx = d_xxxx(r,r_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
u_xxxxx = d_xxxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
c = sound_speed(r,p)
a = alpha(u_x)
r_tt = (((((((((((((-(((((a * c) * h) * (r ** (-1))) * (r_x ** (2))) * u_x)) - (3.0 * ((((a * c) * h) * r_x) * u_xx))) - ((((a * c) * h) * r_xx) * u_x)) + ((((((a * c) * h) * r) * (r_x ** (2))) * u_x) * ((r * r) ** (-1)))) - ((((a * c) * h) * r) * u_xxx)) + ((((((a * c) * h) * (r ** (2))) * r_x) * u_xx) * ((r * r) ** (-1)))) + ((p_x * (r ** (-1))) * r_x)) - (((p_x * r) * r_x) * ((r * r) ** (-1)))) + p_xx) + (2.0 * ((r * u) * u_xx))) + (2.0 * (r * (u_x ** (2))))) + (4.0 * ((r_x * u) * u_x))) + (r_xx * (u ** (2))))
u_tt = ((((((((((((((((((((((((((((((((((((((-((((((a * c) * gm) * h) * (r ** (-1))) * r_x) * (u_x ** (2)))) - (2.0 * (((((a * c) * gm) * h) * u_x) * u_xx))) + ((((((a * c) * h) * p_x) * (r ** (-1))) * (r_x ** (2))) * ((r * r) ** (-1)))) + (((((a * c) * h) * p_x) * r_xx) * ((r * r) ** (-1)))) - (2.0 * ((((((a * c) * h) * p_x) * r) * (r_x ** (2))) * (((r * r) * (r * r)) ** (-1))))) - (((((a * c) * h) * p_xx) * (r ** (-2))) * r_x)) + (2.0 * (((((a * c) * h) * p_xx) * r_x) * ((r * r) ** (-1))))) - ((((a * c) * h) * p_xxx) * (r ** (-1)))) - (6.0 * ((((((a * c) * h) * (r ** (-1))) * r_x) * u) * u_xx))) - (5.0 * (((((a * c) * h) * (r ** (-1))) * r_x) * (u_x ** (2))))) - (3.0 * ((((((a * c) * h) * (r ** (-1))) * r_xx) * u) * u_x))) - (3.0 * ((((a * c) * h) * u) * u_xxx))) - (7.0 * ((((a * c) * h) * u_x) * u_xx))) + (2.0 * (((((((a * c) * h) * r) * r_x) * u) * u_xx) * ((r * r) ** (-1))))) + ((((((a * c) * h) * r) * r_x) * (u_x ** (2))) * ((r * r) ** (-1)))) + ((((((a * c) * h) * (r ** (2))) * u_x) * u_xx) * ((r * r) ** (-1)))) + (2.0 * ((((((a * c) * h) * (r_x ** (2))) * u) * u_x) * ((r * r) ** (-1))))) + (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * r_x) * r_xx) * u_x)) + (2.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_x ** (2))) * u_xx))) + (4.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_x) * u_xxx))) - (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (3))) * u_x) * ((r * r) ** (-1)))) + (3.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_xx) * u_xx))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_xxx) * u_x)) - (3.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * r_xx) * u_x) * ((r * r) ** (-1))))) - (5.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (2))) * u_xx) * ((r * r) ** (-1))))) + ((((a ** (2)) * (c ** (2))) * (h ** (2))) * u_xxxx)) - (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_x) * u_xxx) * ((r * r) ** (-1))))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (3))) * u_x) * (((r * r) * (r * r)) ** (-1))))) - (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_xx) * u_xx) * ((r * r) ** (-1)))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (2))) * u_xx) * (((r * r) * (r * r)) ** (-1))))) + (((gm * p) * (r ** (-1))) * u_xx)) + (((gm * p_x) * (r ** (-1))) * u_x)) + (2.0 * ((p_x * (r ** (-1))) * u_x))) - (((p_x * r) * u_x) * ((r * r) ** (-1)))) - (2.0 * (((p_x * r_x) * u) * ((r * r) ** (-1))))) + (2.0 * ((p_xx * (r ** (-1))) * u))) + (2.0 * (u * (u_x ** (2))))) + ((u ** (2)) * u_xx))
p_tt = ((((((((((((((((((((((((((((((((((((((((((((((((((((((-(2.0 * (((((((a * c) * gm) * h) * p) * (r ** (-1))) * r_x) * u_xx))) - (((((((a * c) * gm) * h) * p) * (r ** (-1))) * r_xx) * u_x)) - (((((a * c) * gm) * h) * p) * u_xxx)) + ((((((((a * c) * gm) * h) * p) * r) * r_x) * u_xx) * ((r * r) ** (-1)))) + (((((((a * c) * gm) * h) * p) * (r_x ** (2))) * u_x) * ((r * r) ** (-1)))) + (2.0 * ((((((((a * c) * gm) * h) * p_x) * r) * r_x) * u_x) * ((r * r) ** (-1))))) - (2.0 * (((((a * c) * gm) * h) * p_xx) * u_x))) - (5.0 * (((((((a * c) * gm) * h) * r) * u) * u_x) * u_xx))) - (3.0 * (((((a * c) * gm) * h) * r) * (u_x ** (3))))) - (3.0 * ((((((a * c) * gm) * h) * r_x) * u) * (u_x ** (2))))) - (((((a * c) * (gm ** (2))) * h) * r) * (u_x ** (3)))) - (2.0 * ((((((a * c) * h) * p_x) * (r ** (-1))) * r_x) * u_x))) - (2.0 * ((((a * c) * h) * p_x) * u_xx))) + (((((((a * c) * h) * p_x) * r) * r_xx) * u) * ((r * r) ** (-1)))) - (2.0 * (((((((a * c) * h) * p_x) * (r ** (2))) * (r_x ** (2))) * u) * (((r * r) * (r * r)) ** (-1))))) + ((((((a * c) * h) * p_x) * (r_x ** (2))) * u) * ((r * r) ** (-1)))) - ((((((a * c) * h) * p_xx) * (r ** (-1))) * r_x) * u)) + (2.0 * (((((((a * c) * h) * p_xx) * r) * r_x) * u) * ((r * r) ** (-1))))) - ((((a * c) * h) * p_xxx) * u)) - (7.0 * ((((((a * c) * h) * r) * u) * u_x) * u_xx))) - (2.0 * (((((a * c) * h) * r) * (u ** (2))) * u_xxx))) - (5.0 * (((((a * c) * h) * r_x) * u) * (u_x ** (2))))) - (4.0 * (((((a * c) * h) * r_x) * (u ** (2))) * u_xx))) - (2.0 * (((((a * c) * h) * r_xx) * (u ** (2))) * u_x))) + (4.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r_x) * u_x) * u_xx))) + (2.0 * ((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r_xx) * (u_x ** (2))))) - (2.0 * ((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r) * (r_x ** (2))) * (u_x ** (2))) * ((r * r) ** (-1))))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r) * u_x) * u_xxx))) - (2.0 * (((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r ** (2))) * r_x) * u_x) * u_xx) * ((r * r) ** (-1))))) + ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_x) * r_xx) * u) * u_x)) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (2))) * u) * u_xx))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (2))) * (u_x ** (2)))) + (4.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * u) * u_xxx))) + (2.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * u_x) * u_xx))) + (3.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xx) * u) * u_xx))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xxx) * u) * u_x)) - (3.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_x) * r_xx) * u) * u_x) * ((r * r) ** (-1))))) - (5.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (2))) * u) * u_xx) * ((r * r) ** (-1))))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * u) * u_xxxx)) + (((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (u_xx ** (2)))) - (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_x) * u) * u_xxx) * ((r * r) ** (-1))))) + (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (3))) * u) * u_x) * (((r * r) * (r * r)) ** (-1))))) - ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_xx) * u) * u_xx) * ((r * r) ** (-1)))) + (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (3))) * (r_x ** (2))) * u) * u_xx) * (((r * r) * (r * r)) ** (-1))))) - (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (3))) * u) * u_x) * ((r * r) ** (-1)))) - ((((gm * p) * p_x) * r_x) * ((r * r) ** (-1)))) + (((gm * p) * p_xx) * (r ** (-1)))) + (2.0 * (((gm * p) * u) * u_xx))) + ((gm * p) * (u_x ** (2)))) + (2.0 * (((gm * p_x) * u) * u_x))) + (((gm ** (2)) * p) * (u_x ** (2)))) + (2.0 * ((p_x * u) * u_x))) + ((p_x ** (2)) * (r ** (-1)))) + (p_xx * (u ** (2))))
end function

begin function (r_tx,u_tx,p_tx) = d_tx((r,u,p),(r_x,u_x,p_x))
r_xx = d_xx(r,r_x)
r_xxx = d_xxx(r,r_x)
r_xxxx = d_xxxx(r,r_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
u_xxxxx = d_xxxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
c = sound_speed(r,p)
a = alpha(u_x)
r_tx = (((-(r * u_xx)) - (2.0 * (r_x * u_x))) - (r_xx * u))
u_tx = (((((((((2.0 * (((((a * c) * h) * (r ** (-1))) * r_x) * u_xx)) + (((((a * c) * h) * (r ** (-1))) * r_xx) * u_x)) + (((a * c) * h) * u_xxx)) - ((((((a * c) * h) * r) * r_x) * u_xx) * ((r * r) ** (-1)))) - (((((a * c) * h) * (r_x ** (2))) * u_x) * ((r * r) ** (-1)))) + ((p_x * r_x) * ((r * r) ** (-1)))) - (p_xx * (r ** (-1)))) - (u * u_xx)) - (u_x ** (2)))
p_tx = (((((((((((2.0 * ((((((a * c) * gm) * h) * r) * u_x) * u_xx)) + (((((a * c) * gm) * h) * r_x) * (u_x ** (2)))) + (((((a * c) * h) * r) * u) * u_xxx)) + (((((a * c) * h) * r) * u_x) * u_xx)) + (2.0 * (((((a * c) * h) * r_x) * u) * u_xx))) + ((((a * c) * h) * r_x) * (u_x ** (2)))) + (((((a * c) * h) * r_xx) * u) * u_x)) - ((gm * p) * u_xx)) - ((gm * p_x) * u_x)) - (p_x * u_x)) - (p_xx * u))
end function

begin function (r_ttx,u_ttx,p_ttx) = d_ttx((r,u,p),(r_x,u_x,p_x))
r_xx = d_xx(r,r_x)
r_xxx = d_xxx(r,r_x)
r_xxxx = d_xxxx(r,r_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
u_xxxxx = d_xxxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
c = sound_speed(r,p)
a = alpha(u_x)
r_ttx = ((((((((((((((((((((((((((((((((a * c) * h) * (r ** (-2))) * (r_x ** (3))) * u_x) - (2.0 * ((((((a * c) * h) * (r ** (-1))) * r_x) * r_xx) * u_x))) - (((((a * c) * h) * (r ** (-1))) * (r_x ** (2))) * u_xx)) + (2.0 * (((((((a * c) * h) * r) * r_x) * r_xx) * u_x) * ((r * r) ** (-1))))) + (3.0 * ((((((a * c) * h) * r) * (r_x ** (2))) * u_xx) * ((r * r) ** (-1))))) - ((((a * c) * h) * r) * u_xxxx)) + ((((((a * c) * h) * (r ** (2))) * r_x) * u_xxx) * ((r * r) ** (-1)))) - (2.0 * ((((((a * c) * h) * (r ** (2))) * (r_x ** (3))) * u_x) * ((r * r) ** (-2))))) + ((((((a * c) * h) * (r ** (2))) * r_xx) * u_xx) * ((r * r) ** (-1)))) - (2.0 * ((((((a * c) * h) * (r ** (3))) * (r_x ** (2))) * u_xx) * ((r * r) ** (-2))))) - (4.0 * ((((a * c) * h) * r_x) * u_xxx))) + (((((a * c) * h) * (r_x ** (3))) * u_x) * ((r * r) ** (-1)))) - (4.0 * ((((a * c) * h) * r_xx) * u_xx))) - ((((a * c) * h) * r_xxx) * u_x)) - ((p_x * (r ** (-2))) * (r_x ** (2)))) + ((p_x * (r ** (-1))) * r_xx)) - (((p_x * r) * r_xx) * ((r * r) ** (-1)))) + (2.0 * (((p_x * (r ** (2))) * (r_x ** (2))) * ((r * r) ** (-2))))) - ((p_x * (r_x ** (2))) * ((r * r) ** (-1)))) + ((p_xx * (r ** (-1))) * r_x)) - (((p_xx * r) * r_x) * ((r * r) ** (-1)))) + p_xxx) + (2.0 * ((r * u) * u_xxx))) + (6.0 * ((r * u_x) * u_xx))) + (6.0 * ((r_x * u) * u_xx))) + (6.0 * (r_x * (u_x ** (2))))) + (6.0 * ((r_xx * u) * u_x))) + (r_xxx * (u ** (2))))
u_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((a * c) * gm) * h) * (r ** (-2))) * (r_x ** (2))) * (u_x ** (2))) - (2.0 * (((((((a * c) * gm) * h) * (r ** (-1))) * r_x) * u_x) * u_xx))) - ((((((a * c) * gm) * h) * (r ** (-1))) * r_xx) * (u_x ** (2)))) - (2.0 * (((((a * c) * gm) * h) * u_x) * u_xxx))) - (2.0 * ((((a * c) * gm) * h) * (u_xx ** (2))))) - ((((((a * c) * h) * p_x) * (r ** (-2))) * (r_x ** (3))) * ((r * r) ** (-1)))) + (2.0 * (((((((a * c) * h) * p_x) * (r ** (-1))) * r_x) * r_xx) * ((r * r) ** (-1))))) - (2.0 * (((((a * c) * h) * p_x) * (r_x ** (3))) * ((r * r) ** (-2))))) - (2.0 * (((((((a * c) * h) * p_x) * r) * r_x) * r_xx) * ((r * r) ** (-2))))) - (4.0 * (((((((a * c) * h) * p_x) * r) * r_x) * r_xx) * (((r * r) * (r * r)) ** (-1))))) + (8.0 * ((((((a * c) * h) * p_x) * (r ** (4))) * (r_x ** (3))) * (((r * r) * (r * r)) ** (-2))))) - (2.0 * (((((a * c) * h) * p_x) * (r_x ** (3))) * (((r * r) * (r * r)) ** (-1))))) + (((((a * c) * h) * p_x) * r_xxx) * ((r * r) ** (-1)))) + (2.0 * (((((a * c) * h) * p_xx) * (r ** (-3))) * (r_x ** (2))))) - (((((a * c) * h) * p_xx) * (r ** (-2))) * r_xx)) + ((((((a * c) * h) * p_xx) * (r ** (-1))) * (r_x ** (2))) * ((r * r) ** (-1)))) - (4.0 * ((((((a * c) * h) * p_xx) * r) * (r_x ** (2))) * ((r * r) ** (-2))))) - (2.0 * ((((((a * c) * h) * p_xx) * r) * (r_x ** (2))) * (((r * r) * (r * r)) ** (-1))))) + (3.0 * (((((a * c) * h) * p_xx) * r_xx) * ((r * r) ** (-1))))) + (2.0 * (((((a * c) * h) * p_xxx) * r_x) * ((r * r) ** (-1))))) - ((((a * c) * h) * p_xxxx) * (r ** (-1)))) + (3.0 * (((((((a * c) * h) * (r ** (-2))) * r_x) * r_xx) * u) * u_x))) + (6.0 * ((((((a * c) * h) * (r ** (-2))) * (r_x ** (2))) * u) * u_xx))) + (5.0 * (((((a * c) * h) * (r ** (-2))) * (r_x ** (2))) * (u_x ** (2))))) - (6.0 * ((((((a * c) * h) * (r ** (-1))) * r_x) * u) * u_xxx))) - (16.0 * ((((((a * c) * h) * (r ** (-1))) * r_x) * u_x) * u_xx))) - (9.0 * ((((((a * c) * h) * (r ** (-1))) * r_xx) * u) * u_xx))) - (8.0 * (((((a * c) * h) * (r ** (-1))) * r_xx) * (u_x ** (2))))) - (3.0 * ((((((a * c) * h) * (r ** (-1))) * r_xxx) * u) * u_x))) + (2.0 * (((((((a * c) * h) * r) * r_x) * u) * u_xxx) * ((r * r) ** (-1))))) + (6.0 * (((((((a * c) * h) * r) * r_x) * u_x) * u_xx) * ((r * r) ** (-1))))) - (4.0 * (((((((a * c) * h) * r) * (r_x ** (3))) * u) * u_x) * ((r * r) ** (-2))))) + (2.0 * (((((((a * c) * h) * r) * r_xx) * u) * u_xx) * ((r * r) ** (-1))))) + ((((((a * c) * h) * r) * r_xx) * (u_x ** (2))) * ((r * r) ** (-1)))) - (4.0 * (((((((a * c) * h) * (r ** (2))) * (r_x ** (2))) * u) * u_xx) * ((r * r) ** (-2))))) - (2.0 * ((((((a * c) * h) * (r ** (2))) * (r_x ** (2))) * (u_x ** (2))) * ((r * r) ** (-2))))) + ((((((a * c) * h) * (r ** (2))) * u_x) * u_xxx) * ((r * r) ** (-1)))) + (((((a * c) * h) * (r ** (2))) * (u_xx ** (2))) * ((r * r) ** (-1)))) - (2.0 * (((((((a * c) * h) * (r ** (3))) * r_x) * u_x) * u_xx) * ((r * r) ** (-2))))) + (4.0 * (((((((a * c) * h) * r_x) * r_xx) * u) * u_x) * ((r * r) ** (-1))))) + (4.0 * ((((((a * c) * h) * (r_x ** (2))) * u) * u_xx) * ((r * r) ** (-1))))) + (3.0 * (((((a * c) * h) * (r_x ** (2))) * (u_x ** (2))) * ((r * r) ** (-1))))) - (3.0 * ((((a * c) * h) * u) * u_xxxx))) - (10.0 * ((((a * c) * h) * u_x) * u_xxx))) - (7.0 * (((a * c) * h) * (u_xx ** (2))))) - (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-3))) * (r_x ** (2))) * r_xx) * u_x))) - (4.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-3))) * (r_x ** (3))) * u_xx))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * r_x) * r_xx) * u_xx))) - (2.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_x ** (2))) * u_xxx))) + (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_x ** (4))) * u_x) * ((r * r) ** (-1)))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_xx ** (2))) * u_x)) + (4.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_x) * u_xxxx))) - (3.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (2))) * r_xx) * u_x) * ((r * r) ** (-1))))) - (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (3))) * u_xx) * ((r * r) ** (-1)))) + (7.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_xx) * u_xxx))) + (4.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_xxx) * u_xx))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_xxxx) * u_x)) + (2.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (4))) * u_x) * ((r * r) ** (-2))))) - (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_x) * u_xxxx) * ((r * r) ** (-1))))) + (6.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (2))) * r_xx) * u_x) * ((r * r) ** (-2))))) + (6.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (2))) * r_xx) * u_x) * (((r * r) * (r * r)) ** (-1))))) + (10.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (3))) * u_xx) * ((r * r) ** (-2))))) + (6.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (3))) * u_xx) * (((r * r) * (r * r)) ** (-1))))) - (3.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_xx) * u_xxx) * ((r * r) ** (-1))))) - (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_xxx) * u_xx) * ((r * r) ** (-1)))) + (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_x) * r_xx) * u_xx) * ((r * r) ** (-2))))) + (4.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_x) * r_xx) * u_xx) * (((r * r) * (r * r)) ** (-1))))) + (4.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (2))) * u_xxx) * ((r * r) ** (-2))))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (2))) * u_xxx) * (((r * r) * (r * r)) ** (-1))))) - (8.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (4))) * (r_x ** (4))) * u_x) * (((r * r) * (r * r)) ** (-2))))) - (8.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (5))) * (r_x ** (3))) * u_xx) * (((r * r) * (r * r)) ** (-2))))) - (14.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * r_xx) * u_xx) * ((r * r) ** (-1))))) - (3.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * r_xxx) * u_x) * ((r * r) ** (-1))))) - (7.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (2))) * u_xxx) * ((r * r) ** (-1))))) + (2.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (4))) * u_x) * (((r * r) * (r * r)) ** (-1))))) - (3.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_xx ** (2))) * u_x) * ((r * r) ** (-1))))) + ((((a ** (2)) * (c ** (2))) * (h ** (2))) * u_xxxxx)) - ((((gm * p) * (r ** (-2))) * r_x) * u_xx)) + (((gm * p) * (r ** (-1))) * u_xxx)) - ((((gm * p_x) * (r ** (-2))) * r_x) * u_x)) + (2.0 * (((gm * p_x) * (r ** (-1))) * u_xx))) + (((gm * p_xx) * (r ** (-1))) * u_x)) - (2.0 * (((p_x * (r ** (-2))) * r_x) * u_x))) + (2.0 * ((p_x * (r ** (-1))) * u_xx))) + (4.0 * ((((p_x * r) * (r_x ** (2))) * u) * ((r * r) ** (-2))))) - (((p_x * r) * u_xx) * ((r * r) ** (-1)))) + (2.0 * ((((p_x * (r ** (2))) * r_x) * u_x) * ((r * r) ** (-2))))) - (3.0 * (((p_x * r_x) * u_x) * ((r * r) ** (-1))))) - (2.0 * (((p_x * r_xx) * u) * ((r * r) ** (-1))))) - (2.0 * (((p_xx * (r ** (-2))) * r_x) * u))) + (4.0 * ((p_xx * (r ** (-1))) * u_x))) - (((p_xx * r) * u_x) * ((r * r) ** (-1)))) - (2.0 * (((p_xx * r_x) * u) * ((r * r) ** (-1))))) + (2.0 * ((p_xxx * (r ** (-1))) * u))) + (6.0 * ((u * u_x) * u_xx))) + ((u ** (2)) * u_xxx)) + (2.0 * (u_x ** (3))))
p_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((a * c) * gm) * h) * p) * (r ** (-2))) * r_x) * r_xx) * u_x) + (2.0 * (((((((a * c) * gm) * h) * p) * (r ** (-2))) * (r_x ** (2))) * u_xx))) - (2.0 * (((((((a * c) * gm) * h) * p) * (r ** (-1))) * r_x) * u_xxx))) - (3.0 * (((((((a * c) * gm) * h) * p) * (r ** (-1))) * r_xx) * u_xx))) - (((((((a * c) * gm) * h) * p) * (r ** (-1))) * r_xxx) * u_x)) + ((((((((a * c) * gm) * h) * p) * r) * r_x) * u_xxx) * ((r * r) ** (-1)))) - (2.0 * ((((((((a * c) * gm) * h) * p) * r) * (r_x ** (3))) * u_x) * ((r * r) ** (-2))))) + ((((((((a * c) * gm) * h) * p) * r) * r_xx) * u_xx) * ((r * r) ** (-1)))) - (2.0 * ((((((((a * c) * gm) * h) * p) * (r ** (2))) * (r_x ** (2))) * u_xx) * ((r * r) ** (-2))))) + (2.0 * ((((((((a * c) * gm) * h) * p) * r_x) * r_xx) * u_x) * ((r * r) ** (-1))))) + (2.0 * (((((((a * c) * gm) * h) * p) * (r_x ** (2))) * u_xx) * ((r * r) ** (-1))))) - (((((a * c) * gm) * h) * p) * u_xxxx)) - (2.0 * (((((((a * c) * gm) * h) * p_x) * (r ** (-1))) * r_x) * u_xx))) - (((((((a * c) * gm) * h) * p_x) * (r ** (-1))) * r_xx) * u_x)) + (3.0 * ((((((((a * c) * gm) * h) * p_x) * r) * r_x) * u_xx) * ((r * r) ** (-1))))) + (2.0 * ((((((((a * c) * gm) * h) * p_x) * r) * r_xx) * u_x) * ((r * r) ** (-1))))) - (4.0 * ((((((((a * c) * gm) * h) * p_x) * (r ** (2))) * (r_x ** (2))) * u_x) * ((r * r) ** (-2))))) + (3.0 * (((((((a * c) * gm) * h) * p_x) * (r_x ** (2))) * u_x) * ((r * r) ** (-1))))) - (((((a * c) * gm) * h) * p_x) * u_xxx)) + (2.0 * ((((((((a * c) * gm) * h) * p_xx) * r) * r_x) * u_x) * ((r * r) ** (-1))))) - (2.0 * (((((a * c) * gm) * h) * p_xx) * u_xx))) - (2.0 * (((((a * c) * gm) * h) * p_xxx) * u_x))) - (5.0 * (((((((a * c) * gm) * h) * r) * u) * u_x) * u_xxx))) - (5.0 * ((((((a * c) * gm) * h) * r) * u) * (u_xx ** (2))))) - (14.0 * ((((((a * c) * gm) * h) * r) * (u_x ** (2))) * u_xx))) - (11.0 * (((((((a * c) * gm) * h) * r_x) * u) * u_x) * u_xx))) - (6.0 * (((((a * c) * gm) * h) * r_x) * (u_x ** (3))))) - (3.0 * ((((((a * c) * gm) * h) * r_xx) * u) * (u_x ** (2))))) - (3.0 * ((((((a * c) * (gm ** (2))) * h) * r) * (u_x ** (2))) * u_xx))) - (((((a * c) * (gm ** (2))) * h) * r_x) * (u_x ** (3)))) + (2.0 * ((((((a * c) * h) * p_x) * (r ** (-2))) * (r_x ** (2))) * u_x))) - (2.0 * ((((((a * c) * h) * p_x) * (r ** (-1))) * r_x) * u_xx))) - (2.0 * ((((((a * c) * h) * p_x) * (r ** (-1))) * r_xx) * u_x))) - (2.0 * (((((((a * c) * h) * p_x) * r) * (r_x ** (3))) * u) * ((r * r) ** (-2))))) - (4.0 * (((((((a * c) * h) * p_x) * r) * (r_x ** (3))) * u) * (((r * r) * (r * r)) ** (-1))))) + (((((((a * c) * h) * p_x) * r) * r_xx) * u_x) * ((r * r) ** (-1)))) + (((((((a * c) * h) * p_x) * r) * r_xxx) * u) * ((r * r) ** (-1)))) - (2.0 * ((((((((a * c) * h) * p_x) * (r ** (2))) * r_x) * r_xx) * u) * ((r * r) ** (-2))))) - (4.0 * ((((((((a * c) * h) * p_x) * (r ** (2))) * r_x) * r_xx) * u) * (((r * r) * (r * r)) ** (-1))))) - (2.0 * (((((((a * c) * h) * p_x) * (r ** (2))) * (r_x ** (2))) * u_x) * (((r * r) * (r * r)) ** (-1))))) + (8.0 * (((((((a * c) * h) * p_x) * (r ** (5))) * (r_x ** (3))) * u) * (((r * r) * (r * r)) ** (-2))))) + (3.0 * (((((((a * c) * h) * p_x) * r_x) * r_xx) * u) * ((r * r) ** (-1))))) + ((((((a * c) * h) * p_x) * (r_x ** (2))) * u_x) * ((r * r) ** (-1)))) - (2.0 * ((((a * c) * h) * p_x) * u_xxx))) + ((((((a * c) * h) * p_xx) * (r ** (-2))) * (r_x ** (2))) * u)) - (3.0 * ((((((a * c) * h) * p_xx) * (r ** (-1))) * r_x) * u_x))) - ((((((a * c) * h) * p_xx) * (r ** (-1))) * r_xx) * u)) + (2.0 * (((((((a * c) * h) * p_xx) * r) * r_x) * u_x) * ((r * r) ** (-1))))) + (3.0 * (((((((a * c) * h) * p_xx) * r) * r_xx) * u) * ((r * r) ** (-1))))) - (4.0 * (((((((a * c) * h) * p_xx) * (r ** (2))) * (r_x ** (2))) * u) * ((r * r) ** (-2))))) - (2.0 * (((((((a * c) * h) * p_xx) * (r ** (2))) * (r_x ** (2))) * u) * (((r * r) * (r * r)) ** (-1))))) + (3.0 * ((((((a * c) * h) * p_xx) * (r_x ** (2))) * u) * ((r * r) ** (-1))))) - (2.0 * ((((a * c) * h) * p_xx) * u_xx))) - ((((((a * c) * h) * p_xxx) * (r ** (-1))) * r_x) * u)) + (2.0 * (((((((a * c) * h) * p_xxx) * r) * r_x) * u) * ((r * r) ** (-1))))) - ((((a * c) * h) * p_xxx) * u_x)) - ((((a * c) * h) * p_xxxx) * u)) - (11.0 * ((((((a * c) * h) * r) * u) * u_x) * u_xxx))) - (7.0 * (((((a * c) * h) * r) * u) * (u_xx ** (2))))) - (2.0 * (((((a * c) * h) * r) * (u ** (2))) * u_xxxx))) - (7.0 * (((((a * c) * h) * r) * (u_x ** (2))) * u_xx))) - (25.0 * ((((((a * c) * h) * r_x) * u) * u_x) * u_xx))) - (6.0 * (((((a * c) * h) * r_x) * (u ** (2))) * u_xxx))) - (5.0 * ((((a * c) * h) * r_x) * (u_x ** (3))))) - (9.0 * (((((a * c) * h) * r_xx) * u) * (u_x ** (2))))) - (6.0 * (((((a * c) * h) * r_xx) * (u ** (2))) * u_xx))) - (2.0 * (((((a * c) * h) * r_xxx) * (u ** (2))) * u_x))) - (4.0 * (((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r) * r_x) * r_xx) * (u_x ** (2))) * ((r * r) ** (-1))))) - (8.0 * (((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r) * (r_x ** (2))) * u_x) * u_xx) * ((r * r) ** (-1))))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r) * u_x) * u_xxxx))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r) * u_xx) * u_xxx))) - (2.0 * (((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r ** (2))) * r_x) * u_x) * u_xxx) * ((r * r) ** (-1))))) - (2.0 * ((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r ** (2))) * r_x) * (u_xx ** (2))) * ((r * r) ** (-1))))) + (4.0 * ((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r ** (2))) * (r_x ** (3))) * (u_x ** (2))) * ((r * r) ** (-2))))) - (2.0 * (((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r ** (2))) * r_xx) * u_x) * u_xx) * ((r * r) ** (-1))))) + (4.0 * (((((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r ** (3))) * (r_x ** (2))) * u_x) * u_xx) * ((r * r) ** (-2))))) + (6.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r_x) * u_x) * u_xxx))) + (4.0 * ((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r_x) * (u_xx ** (2))))) - (2.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * (r_x ** (3))) * (u_x ** (2))) * ((r * r) ** (-1))))) + (8.0 * (((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r_xx) * u_x) * u_xx))) + (2.0 * ((((((a ** (2)) * (c ** (2))) * gm) * (h ** (2))) * r_xxx) * (u_x ** (2))))) - ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_x ** (2))) * r_xx) * u) * u_x)) - (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_x ** (3))) * u) * u_xx))) - ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-2))) * (r_x ** (3))) * (u_x ** (2)))) + (5.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_x) * r_xx) * u) * u_xx))) + (3.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_x) * r_xx) * (u_x ** (2))))) + ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * r_x) * r_xxx) * u) * u_x)) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (2))) * u) * u_xxx))) + (4.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_x ** (2))) * u_x) * u_xx))) + (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (-1))) * (r_xx ** (2))) * u) * u_x)) - (15.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_x) * r_xx) * u) * u_xx) * ((r * r) ** (-1))))) - (3.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_x) * r_xx) * (u_x ** (2))) * ((r * r) ** (-1))))) - (3.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * r_x) * r_xxx) * u) * u_x) * ((r * r) ** (-1))))) - (9.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (2))) * u) * u_xxx) * ((r * r) ** (-1))))) - (5.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (2))) * u_x) * u_xx) * ((r * r) ** (-1))))) + (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (4))) * u) * u_x) * ((r * r) ** (-2))))) + (4.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_x ** (4))) * u) * u_x) * (((r * r) * (r * r)) ** (-1))))) - (3.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * (r_xx ** (2))) * u) * u_x) * ((r * r) ** (-1))))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * u) * u_xxxxx)) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * u_x) * u_xxxx)) + (2.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r) * u_xx) * u_xxx))) - (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_x) * u) * u_xxxx) * ((r * r) ** (-1))))) - (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_x) * u_x) * u_xxx) * ((r * r) ** (-1))))) + (6.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (2))) * r_xx) * u) * u_x) * ((r * r) ** (-2))))) + (6.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (2))) * r_xx) * u) * u_x) * (((r * r) * (r * r)) ** (-1))))) + (10.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (3))) * u) * u_xx) * ((r * r) ** (-2))))) + (8.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (3))) * u) * u_xx) * (((r * r) * (r * r)) ** (-1))))) + (2.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * (r_x ** (3))) * (u_x ** (2))) * (((r * r) * (r * r)) ** (-1))))) - (3.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_xx) * u) * u_xxx) * ((r * r) ** (-1))))) - ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_xx) * u_x) * u_xx) * ((r * r) ** (-1)))) - ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (2))) * r_xxx) * u) * u_xx) * ((r * r) ** (-1)))) + (2.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (3))) * r_x) * r_xx) * u) * u_xx) * ((r * r) ** (-2))))) + (4.0 * (((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (3))) * r_x) * r_xx) * u) * u_xx) * (((r * r) * (r * r)) ** (-1))))) + (4.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (3))) * (r_x ** (2))) * u) * u_xxx) * ((r * r) ** (-2))))) + (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (3))) * (r_x ** (2))) * u) * u_xxx) * (((r * r) * (r * r)) ** (-1))))) + (2.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (3))) * (r_x ** (2))) * u_x) * u_xx) * (((r * r) * (r * r)) ** (-1))))) - (8.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (5))) * (r_x ** (4))) * u) * u_x) * (((r * r) * (r * r)) ** (-2))))) - (8.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r ** (6))) * (r_x ** (3))) * u) * u_xx) * (((r * r) * (r * r)) ** (-2))))) + (5.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * u) * u_xxxx))) + (6.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * u_x) * u_xxx))) + (3.0 * (((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_x) * (u_xx ** (2))))) - (6.0 * ((((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (2))) * r_xx) * u) * u_x) * ((r * r) ** (-1))))) - (6.0 * (((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (3))) * u) * u_xx) * ((r * r) ** (-1))))) - ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * (r_x ** (3))) * (u_x ** (2))) * ((r * r) ** (-1)))) + (7.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xx) * u) * u_xxx))) + (5.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xx) * u_x) * u_xx))) + (4.0 * ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xxx) * u) * u_xx))) + (((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xxx) * (u_x ** (2)))) + ((((((a ** (2)) * (c ** (2))) * (h ** (2))) * r_xxxx) * u) * u_x)) + (2.0 * (((((gm * p) * p_x) * r) * (r_x ** (2))) * ((r * r) ** (-2))))) - ((((gm * p) * p_x) * r_xx) * ((r * r) ** (-1)))) - ((((gm * p) * p_xx) * (r ** (-2))) * r_x)) - ((((gm * p) * p_xx) * r_x) * ((r * r) ** (-1)))) + (((gm * p) * p_xxx) * (r ** (-1)))) + (2.0 * (((gm * p) * u) * u_xxx))) + (4.0 * (((gm * p) * u_x) * u_xx))) + (((gm * p_x) * p_xx) * (r ** (-1)))) + (4.0 * (((gm * p_x) * u) * u_xx))) + (3.0 * ((gm * p_x) * (u_x ** (2))))) - (((gm * (p_x ** (2))) * r_x) * ((r * r) ** (-1)))) + (2.0 * (((gm * p_xx) * u) * u_x))) + (2.0 * ((((gm ** (2)) * p) * u_x) * u_xx))) + (((gm ** (2)) * p_x) * (u_x ** (2)))) + (2.0 * ((p_x * p_xx) * (r ** (-1))))) + (2.0 * ((p_x * u) * u_xx))) + (2.0 * (p_x * (u_x ** (2))))) - (((p_x ** (2)) * (r ** (-2))) * r_x)) + (4.0 * ((p_xx * u) * u_x))) + (p_xxx * (u ** (2))))
end function

begin function (r,u,p,rp,up,pp,rh,uh,ph,r_x,u_x,p_x,rp_x,up_x,pp_x,rh_x,uh_x,ph_x) = init()
double [] :: r = 0,u = 0,p = 0,rp = 0,up = 0,pp = 0,rh = 0,uh = 0,ph = 0,r_x = 0,u_x = 0,p_x = 0,rp_x = 0,up_x = 0,pp_x = 0,rh_x = 0,uh_x = 0,ph_x = 0
end function

begin function (r',u',p',rp',up',pp',rh',uh',ph',r_x',u_x',p_x',rp_x',up_x',pp_x',rh_x',uh_x',ph_x') = step(r,u,p,rp,up,pp,rh,uh,ph,r_x,u_x,p_x,rp_x,up_x,pp_x,rh_x,uh_x,ph_x)
q = (r,u,p)
qp = (rp,up,pp)
qh = (rh,uh,ph)
q_x = (r_x,u_x,p_x)
qp_x = (rp_x,up_x,pp_x)
qh_x = (rh_x,uh_x,ph_x)

q_t = d_t(qp,qp_x)
q_tt = d_tt(qp,qp_x)
q_tx = d_tx(qp,qp_x)
q_ttx = d_ttx(qp,qp_x)

q' = qh + dt*q_t/2 - dt*dt*q_tt/12
q_x' = qh_x + dt*q_tx/2 - dt*dt*q_ttx/12

qp' = q' + dt*q_t + dt*dt*q_tt/2 + smoo(s,qp)
qp_x' = q_x' + dt*q_tx + dt*dt*q_ttx/2 + smoo(s,qp_x)

qh' = q' + dt*q_t/2 + dt*dt*q_tt/12 + smoo(s,qh)
qh_x' = q_x' + dt*q_tx/2 + dt*dt*q_ttx/12 + smoo(s,qh_x)

(r',u',p') = q'
(rp',up',pp') = qp'
(rh',uh',ph') = qh'
(r_x',u_x',p_x') = q_x'
(rp_x',up_x',pp_x') = qp_x'
(rh_x',uh_x',ph_x') = qh_x'
end function

