dimension :: 1
axes :: x

double :: gm = 1.4
double :: cfl = 0.05
double :: s = 0.0
double :: vis = 10
double :: h = 100/NX
double :: dt = cfl*h

d_xx = fun(a,a_x) 2*(a[i+1] + a[i-1] - 2*a[i] - h*(a_x[i+1] - a_x[i-1])/4)/h/h
d_xxx = fun(a,a_x) (a_x[i+1] + a_x[i-1] - 2*a_x[i])/h/h
d_xxxx = fun(a,a_x) 12*(-(a[i+1] + a[i-1] - 2*a[i])/h + (a_x[i+1] - a_x[i-1])/2)/h/h/h
d_xxxxx = fun(a,a_x) 120*(-3*(a[i+1]-a[i-1])/4/(h**5) + (a_x[i+1] + 4*a_x[i] + 4*a_x[i-1])/4/(h**4))

smoo = fun(a) -s*a[i] + s*(a[i+1] + a[i-1])/2

alpha = fun(u_x) if u_x < 0 then vis else 0.0
sound_speed = fun(b,p) (gm*b*p)**(1/2)

begin function (b_t,u_t,p_t) = d_t((b,u,p),(b_x,u_x,p_x))
a = alpha(u_x)
aa = (gm+1)*a/2
c = sound_speed(b,p)
b_xx = d_xx(b,b_x)
b_xxx = d_xxx(b,b_x)
b_xxxx = d_xxxx(b,b_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
b_t = ((b * u_x) - (b_x * u))
u_t = (-(((u * u_x) + (b * p_x)) + (b * (((((-a) * c) * h) * ((u_xx / b) - (((u_x * b_x) / b) / b))) + (((aa * h) * h) * ((((2.0 * u_x) * u_xx) / b) - ((((u_x * u_x) * b_x) / b) / b)))))))
p_t = (-(((((gm * p) * u_x) + ((gm * (((((-a) * c) * u_x) / b) + (((((aa * h) * h) * u_x) * u_x) / b))) * u_x)) + (u * p_x)) + (u * (((((-a) * c) * h) * ((u_xx / b) - (((u_x * b_x) / b) / b))) + (((aa * h) * h) * ((((2.0 * u_x) * u_xx) / b) - ((((u_x * u_x) * b_x) / b) / b)))))))
end function

begin function (b_tt,u_tt,p_tt) = d_tt((b,u,p),(b_x,u_x,p_x))
a = alpha(u_x)
aa = (gm+1)*a/2
c = sound_speed(b,p)
b_xx = d_xx(b,b_x)
b_xxx = d_xxx(b,b_x)
b_xxxx = d_xxxx(b,b_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
b_tt = ((((((((((((((-((((a * b_x) * c) * h) * u_xx)) - ((((a * b_xx) * c) * h) * u_x)) + (2.0 * ((((((a * b) * (b_x ** (2))) * c) * h) * u_x) * ((b * b) ** (-1))))) + ((((a * b) * c) * h) * u_xxx)) - ((((((a * (b ** (2))) * b_x) * c) * h) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((aa * b_x) * (h ** (2))) * u_x) * u_xx))) + (((aa * b_xx) * (h ** (2))) * (u_x ** (2)))) - (2.0 * (((((aa * b) * (b_x ** (2))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (2.0 * ((((aa * b) * (h ** (2))) * u_x) * u_xxx))) - (2.0 * (((aa * b) * (h ** (2))) * (u_xx ** (2))))) + (2.0 * ((((((aa * (b ** (2))) * b_x) * (h ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (2.0 * ((b * u) * u_xx))) - ((b ** (2)) * p_xx)) + (b_xx * (u ** (2))))
u_tt = (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(3.0 * ((((((a * aa) * (b ** (-3))) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (2))))) + (6.0 * (((((((a * aa) * (b ** (-2))) * b_x) * b_xx) * c) * (h ** (3))) * (u_x ** (2))))) + (10.0 * (((((((a * aa) * (b ** (-2))) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xx))) - (6.0 * (((((((a * aa) * (b ** (-1))) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * (b ** (-1))) * b_xx) * c) * (h ** (3))) * u_x) * u_xx))) + (3.0 * ((((((a * aa) * (b ** (-1))) * b_xxx) * c) * (h ** (3))) * (u_x ** (2))))) - (18.0 * (((((((a * aa) * b_x) * b_xx) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (16.0 * (((((((a * aa) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (4.0 * (((((a * aa) * c) * (h ** (3))) * u_x) * u_xxxx))) - (8.0 * (((((a * aa) * c) * (h ** (3))) * u_xx) * u_xxx))) + (8.0 * ((((((((a * aa) * b) * b_x) * c) * (h ** (3))) * u_x) * u_xxx) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * b) * b_x) * c) * (h ** (3))) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * b) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-2))))) + (12.0 * (((((((a * aa) * b) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-1))))) + (4.0 * ((((((((a * aa) * b) * b_xx) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (8.0 * ((((((((a * aa) * (b ** (2))) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (2.0 * ((((((a * (b ** (-2))) * (b_x ** (2))) * c) * h) * u) * u_x))) + ((((((a * (b ** (-1))) * b_x) * c) * h) * u) * u_xx)) + (2.0 * (((((a * (b ** (-1))) * b_x) * c) * h) * (u_x ** (2))))) + (((((a * (b ** (-1))) * (b_x ** (2))) * c) * h) * p_x)) + (3.0 * ((((((a * (b ** (-1))) * b_xx) * c) * h) * u) * u_x))) - ((((a * b_x) * c) * h) * p_xx)) - (6.0 * ((((((a * (b_x ** (2))) * c) * h) * u) * u_x) * ((b * b) ** (-1))))) - ((((a * b_xx) * c) * h) * p_x)) - (2.0 * ((((a * c) * gm) * u_x) * u_xx))) - (3.0 * ((((a * c) * h) * u) * u_xxx))) - (5.0 * ((((a * c) * h) * u_x) * u_xx))) + ((((((a * b) * b_x) * c) * gm) * (u_x ** (2))) * ((b * b) ** (-1)))) + (3.0 * (((((((a * b) * b_x) * c) * h) * u) * u_xx) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b) * b_x) * c) * h) * (u_x ** (2))) * ((b * b) ** (-1))))) - ((((a * b) * c) * h) * p_xxx)) - ((((((a * (b ** (2))) * c) * h) * u_x) * u_xx) * ((b * b) ** (-1)))) + ((((((a ** (2)) * (b ** (-3))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_x)) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u_x))) - (2.0 * ((((((a ** (2)) * (b ** (-2))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xx))) + (2.0 * (((((((a ** (2)) * (b ** (-1))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-1))))) - ((((((a ** (2)) * (b ** (-1))) * b_xx) * (c ** (2))) * (h ** (2))) * u_xx)) - ((((((a ** (2)) * (b ** (-1))) * b_xxx) * (c ** (2))) * (h ** (2))) * u_x)) + (6.0 * (((((((a ** (2)) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-1))))) + (3.0 * ((((((a ** (2)) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-1))))) + ((((a ** (2)) * (c ** (2))) * (h ** (2))) * u_xxxx)) - (2.0 * (((((((a ** (2)) * b) * b_x) * (c ** (2))) * (h ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * b) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-2))))) - (4.0 * (((((((a ** (2)) * b) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_x) * (((b * b) * (b * b)) ** (-1))))) - (((((((a ** (2)) * b) * b_xx) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-1)))) + (2.0 * (((((((a ** (2)) * (b ** (2))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (2.0 * (((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * u) * (u_x ** (2))))) - (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * u) * u_x) * u_xx))) - (3.0 * ((((aa * (b ** (-1))) * b_x) * (h ** (2))) * (u_x ** (3))))) - (2.0 * (((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * p_x) * u_x))) - (3.0 * (((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * u) * (u_x ** (2))))) + (2.0 * ((((aa * b_x) * (h ** (2))) * p_x) * u_xx))) + (2.0 * ((((aa * b_x) * (h ** (2))) * p_xx) * u_x))) + (6.0 * (((((aa * (b_x ** (2))) * (h ** (2))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * ((((aa * b_xx) * (h ** (2))) * p_x) * u_x))) + (3.0 * ((((aa * gm) * (h ** (2))) * (u_x ** (2))) * u_xx))) + (6.0 * ((((aa * (h ** (2))) * u) * u_x) * u_xxx))) + (6.0 * (((aa * (h ** (2))) * u) * (u_xx ** (2))))) + (11.0 * (((aa * (h ** (2))) * (u_x ** (2))) * u_xx))) - ((((((aa * b) * b_x) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1)))) - (6.0 * (((((((aa * b) * b_x) * (h ** (2))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (2.0 * (((((aa * b) * b_x) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (2.0 * ((((aa * b) * (h ** (2))) * p_xx) * u_xx))) + (2.0 * ((((aa * b) * (h ** (2))) * p_xxx) * u_x))) + (2.0 * (((((aa * (b ** (2))) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (2.0 * (((((aa ** (2)) * (b ** (-3))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (3))))) - (4.0 * ((((((aa ** (2)) * (b ** (-2))) * b_x) * b_xx) * (h ** (4))) * (u_x ** (3))))) - (10.0 * ((((((aa ** (2)) * (b ** (-2))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xx))) + (4.0 * ((((((aa ** (2)) * (b ** (-1))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (6.0 * ((((((aa ** (2)) * (b ** (-1))) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xx))) - (2.0 * (((((aa ** (2)) * (b ** (-1))) * b_xxx) * (h ** (4))) * (u_x ** (3))))) + (12.0 * ((((((aa ** (2)) * b_x) * b_xx) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (16.0 * ((((((aa ** (2)) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (16.0 * (((((aa ** (2)) * (h ** (4))) * u_x) * u_xx) * u_xxx))) + (4.0 * ((((aa ** (2)) * (h ** (4))) * (u_x ** (2))) * u_xxxx))) + (4.0 * (((aa ** (2)) * (h ** (4))) * (u_xx ** (3))))) - (12.0 * (((((((aa ** (2)) * b) * b_x) * (h ** (4))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (8.0 * (((((((aa ** (2)) * b) * b_x) * (h ** (4))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * ((((((aa ** (2)) * b) * (b_x ** (3))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-2))))) - (8.0 * ((((((aa ** (2)) * b) * (b_x ** (3))) * (h ** (4))) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-1))))) - (4.0 * (((((((aa ** (2)) * b) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (8.0 * (((((((aa ** (2)) * (b ** (2))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (((b * gm) * p) * u_xx)) + (((b * gm) * p_x) * u_x)) + ((b * p_x) * u_x)) + (2.0 * ((b * p_xx) * u))) + (2.0 * ((b_x * p_x) * u))) + (2.0 * (u * (u_x ** (2))))) + ((u ** (2)) * u_xx))
p_tt = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(3.0 * (((((((a * aa) * (b ** (-4))) * (b_x ** (3))) * c) * (h ** (3))) * u) * (u_x ** (2))))) + (6.0 * ((((((((a * aa) * (b ** (-3))) * b_x) * b_xx) * c) * (h ** (3))) * u) * (u_x ** (2))))) + (2.0 * (((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * gm) * (h ** (2))) * (u_x ** (3))))) + (3.0 * (((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * gm) * (h ** (3))) * (u_x ** (3))))) + (10.0 * ((((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xx))) - (2.0 * ((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * (h ** (3))) * (u_x ** (3))))) + (6.0 * (((((((a * aa) * (b ** (-2))) * b_x) * c) * (h ** (3))) * (u_x ** (2))) * u_xx))) - (6.0 * ((((((((a * aa) * (b ** (-2))) * (b_x ** (3))) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * (((((((a * aa) * (b ** (-2))) * b_xx) * c) * gm) * (h ** (2))) * (u_x ** (3))))) + (3.0 * (((((((a * aa) * (b ** (-2))) * b_xx) * c) * gm) * (h ** (3))) * (u_x ** (3))))) + (6.0 * ((((((((a * aa) * (b ** (-2))) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xx))) + (3.0 * (((((((a * aa) * (b ** (-2))) * b_xxx) * c) * (h ** (3))) * u) * (u_x ** (2))))) - (18.0 * (((((((((a * aa) * (b ** (-1))) * b_x) * b_xx) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) - (4.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (6.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * gm) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (16.0 * (((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (4.0 * (((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (2))) * u_x) * (u_xx ** (2))))) - (4.0 * (((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xxx))) - (3.0 * (((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xxx))) - (4.0 * (((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u) * u_x) * u_xxxx))) - (8.0 * (((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u) * u_xx) * u_xxx))) - (4.0 * ((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u_x) * (u_xx ** (2))))) + (4.0 * ((((((((a * aa) * b_x) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (3.0 * ((((((((a * aa) * b_x) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (8.0 * ((((((((a * aa) * b_x) * c) * (h ** (3))) * u) * u_x) * u_xxx) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * b_x) * c) * (h ** (3))) * u) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) + (12.0 * (((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * u) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-1))))) + (4.0 * ((((((((a * aa) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (8.0 * (((((((((a * aa) * b) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (((((((a * (b ** (-2))) * b_x) * c) * gm) * h) * u) * (u_x ** (2)))) + (3.0 * ((((((a * (b ** (-2))) * b_x) * c) * h) * u) * (u_x ** (2))))) + (2.0 * ((((((a * (b ** (-2))) * b_x) * c) * h) * (u ** (2))) * u_xx))) + (((((((a * (b ** (-2))) * (b_x ** (2))) * c) * gm) * h) * p) * u_x)) + ((((((a * (b ** (-2))) * (b_x ** (2))) * c) * h) * p_x) * u)) + (2.0 * ((((((a * (b ** (-2))) * b_xx) * c) * h) * (u ** (2))) * u_x))) - (2.0 * ((((((a * (b ** (-1))) * b_x) * c) * gm) * p_x) * u_x))) + (2.0 * ((((((a * (b ** (-1))) * b_x) * c) * h) * p_x) * u_x))) - ((((((a * (b ** (-1))) * b_x) * c) * h) * p_xx) * u)) - (4.0 * (((((((a * (b ** (-1))) * (b_x ** (2))) * c) * h) * (u ** (2))) * u_x) * ((b * b) ** (-1))))) + (((((((a * (b ** (-1))) * b_xx) * c) * gm) * h) * p) * u_x)) - ((((((a * (b ** (-1))) * b_xx) * c) * h) * p_x) * u)) - (((((((a * (b ** (-1))) * c) * gm) * h) * u) * u_x) * u_xx)) - (4.0 * ((((((a * (b ** (-1))) * c) * gm) * u) * u_x) * u_xx))) - (2.0 * ((((a * (b ** (-1))) * c) * gm) * (u_x ** (3))))) - ((((a * (b ** (-1))) * c) * (gm ** (2))) * (u_x ** (3)))) - (6.0 * ((((((a * (b ** (-1))) * c) * h) * u) * u_x) * u_xx))) - (2.0 * (((((a * (b ** (-1))) * c) * h) * (u ** (2))) * u_xxx))) + (2.0 * ((((((a * b_x) * c) * h) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) - (2.0 * (((((((a * (b_x ** (2))) * c) * gm) * h) * p) * u_x) * ((b * b) ** (-1))))) - (((((a * c) * gm) * h) * p) * u_xxx)) - (2.0 * ((((a * c) * gm) * p_xx) * u_x))) - (2.0 * ((((a * c) * h) * p_x) * u_xx))) - ((((a * c) * h) * p_xxx) * u)) + ((((((((a * b) * b_x) * c) * gm) * h) * p) * u_xx) * ((b * b) ** (-1)))) - (((((a * b) * c) * gm) * (u_x ** (3))) * ((b * b) ** (-1)))) - (((((((a * b) * c) * h) * u) * u_x) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((((a * b_x) * c) * gm) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b_x) * c) * h) * (u ** (2))) * u_xx) * ((b * b) ** (-1))))) + (((((((a ** (2)) * (b ** (-4))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_x)) - (2.0 * ((((((((a ** (2)) * (b ** (-3))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_x))) - (2.0 * (((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * (c ** (2))) * gm) * h) * (u_x ** (2))))) - (2.0 * (((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xx))) + ((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * (u_x ** (2)))) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * b_x) * (c ** (2))) * (h ** (2))) * u_x) * u_xx))) + (2.0 * ((((((((a ** (2)) * (b ** (-2))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * b_xx) * (c ** (2))) * gm) * h) * (u_x ** (2))))) - (((((((a ** (2)) * (b ** (-2))) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xx)) - (((((((a ** (2)) * (b ** (-2))) * b_xxx) * (c ** (2))) * (h ** (2))) * u) * u_x)) + (6.0 * (((((((((a ** (2)) * (b ** (-1))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-1))))) + (4.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_x ** (2))) * (c ** (2))) * gm) * h) * (u_x ** (2))) * ((b * b) ** (-1))))) + (3.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-1))))) + (2.0 * (((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * gm) * h) * u_x) * u_xxx))) + ((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * (h ** (2))) * u) * u_xxxx)) + (((((a ** (2)) * (b ** (-1))) * (c ** (2))) * (h ** (2))) * (u_xx ** (2)))) - (2.0 * ((((((((a ** (2)) * b_x) * (c ** (2))) * gm) * h) * u_x) * u_xx) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * b_x) * (c ** (2))) * (h ** (2))) * u) * u_xxx) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-2))))) - (4.0 * (((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_x) * (((b * b) * (b * b)) ** (-1))))) - (((((((a ** (2)) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((((((a ** (2)) * b) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - ((((((aa * (b ** (-2))) * b_x) * gm) * (h ** (2))) * u) * (u_x ** (3)))) - (4.0 * (((((aa * (b ** (-2))) * b_x) * (h ** (2))) * u) * (u_x ** (3))))) - (4.0 * ((((((aa * (b ** (-2))) * b_x) * (h ** (2))) * (u ** (2))) * u_x) * u_xx))) - ((((((aa * (b ** (-2))) * (b_x ** (2))) * gm) * (h ** (2))) * p) * (u_x ** (2)))) - (2.0 * ((((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * p_x) * u) * u_x))) - (2.0 * (((((aa * (b ** (-2))) * b_xx) * (h ** (2))) * (u ** (2))) * (u_x ** (2))))) + (3.0 * ((((((aa * (b ** (-1))) * b_x) * gm) * (h ** (2))) * p_x) * (u_x ** (2))))) + (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_x) * u) * u_xx))) - (2.0 * (((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_x) * (u_x ** (2))))) + (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_xx) * u) * u_x))) + (4.0 * ((((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * (u ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) - ((((((aa * (b ** (-1))) * b_xx) * gm) * (h ** (2))) * p) * (u_x ** (2)))) + (2.0 * ((((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * p_x) * u) * u_x))) + (8.0 * ((((((aa * (b ** (-1))) * gm) * (h ** (2))) * u) * (u_x ** (2))) * u_xx))) + (3.0 * ((((aa * (b ** (-1))) * gm) * (h ** (2))) * (u_x ** (4))))) + ((((aa * (b ** (-1))) * (gm ** (2))) * (h ** (2))) * (u_x ** (4)))) + (13.0 * (((((aa * (b ** (-1))) * (h ** (2))) * u) * (u_x ** (2))) * u_xx))) + (4.0 * (((((aa * (b ** (-1))) * (h ** (2))) * (u ** (2))) * u_x) * u_xxx))) + (4.0 * ((((aa * (b ** (-1))) * (h ** (2))) * (u ** (2))) * (u_xx ** (2))))) - (2.0 * (((((aa * b_x) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) + (2.0 * ((((((aa * (b_x ** (2))) * gm) * (h ** (2))) * p) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * (((((aa * gm) * (h ** (2))) * p) * u_x) * u_xxx))) + (2.0 * ((((aa * gm) * (h ** (2))) * p) * (u_xx ** (2))))) + (3.0 * ((((aa * gm) * (h ** (2))) * p_xx) * (u_x ** (2))))) + (4.0 * ((((aa * (h ** (2))) * p_x) * u_x) * u_xx))) + (2.0 * ((((aa * (h ** (2))) * p_xx) * u) * u_xx))) + (2.0 * ((((aa * (h ** (2))) * p_xxx) * u) * u_x))) - (2.0 * ((((((((aa * b) * b_x) * gm) * (h ** (2))) * p) * u_x) * u_xx) * ((b * b) ** (-1))))) + (((((aa * b) * gm) * (h ** (2))) * (u_x ** (4))) * ((b * b) ** (-1)))) + (2.0 * ((((((aa * b) * (h ** (2))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (2.0 * ((((((aa * b_x) * gm) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) - (4.0 * ((((((aa * b_x) * (h ** (2))) * (u ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) + (2.0 * ((((((aa ** (2)) * (b ** (-4))) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (3))))) - (4.0 * (((((((aa ** (2)) * (b ** (-3))) * b_x) * b_xx) * (h ** (4))) * u) * (u_x ** (3))))) - (3.0 * ((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * gm) * (h ** (4))) * (u_x ** (4))))) - (10.0 * (((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx))) + (((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (4)))) - (4.0 * ((((((aa ** (2)) * (b ** (-2))) * b_x) * (h ** (4))) * (u_x ** (3))) * u_xx))) + (4.0 * (((((((aa ** (2)) * (b ** (-2))) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) - (3.0 * ((((((aa ** (2)) * (b ** (-2))) * b_xx) * gm) * (h ** (4))) * (u_x ** (4))))) - (6.0 * (((((((aa ** (2)) * (b ** (-2))) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx))) - (2.0 * ((((((aa ** (2)) * (b ** (-2))) * b_xxx) * (h ** (4))) * u) * (u_x ** (3))))) + (12.0 * ((((((((aa ** (2)) * (b ** (-1))) * b_x) * b_xx) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) + (6.0 * (((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * gm) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-1))))) + (16.0 * ((((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (6.0 * ((((((aa ** (2)) * (b ** (-1))) * gm) * (h ** (4))) * (u_x ** (2))) * (u_xx ** (2))))) + (6.0 * ((((((aa ** (2)) * (b ** (-1))) * gm) * (h ** (4))) * (u_x ** (3))) * u_xxx))) + (16.0 * (((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * u_x) * u_xx) * u_xxx))) + (4.0 * ((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * (u_x ** (2))) * u_xxxx))) + (4.0 * (((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * (u_xx ** (3))))) + (4.0 * (((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * (u_x ** (2))) * (u_xx ** (2))))) - (6.0 * (((((((aa ** (2)) * b_x) * gm) * (h ** (4))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) - (12.0 * (((((((aa ** (2)) * b_x) * (h ** (4))) * u) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (8.0 * (((((((aa ** (2)) * b_x) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * ((((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-2))))) - (8.0 * ((((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-1))))) - (4.0 * (((((((aa ** (2)) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (8.0 * ((((((((aa ** (2)) * b) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (((b * gm) * p) * p_xx)) + (b * (p_x ** (2)))) + (((b_x * gm) * p) * p_x)) + (2.0 * (((gm * p) * u) * u_xx))) + ((gm * p) * (u_x ** (2)))) + (2.0 * (((gm * p_x) * u) * u_x))) + (((gm ** (2)) * p) * (u_x ** (2)))) + (2.0 * ((p_x * u) * u_x))) + (p_xx * (u ** (2))))
end function

begin function (b_tx,u_tx,p_tx) = d_tx((b,u,p),(b_x,u_x,p_x))
a = alpha(u_x)
aa = (gm+1)*a/2
c = sound_speed(b,p)
b_xx = d_xx(b,b_x)
b_xxx = d_xxx(b,b_x)
b_xxxx = d_xxxx(b,b_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
b_tx = ((b * u_xx) - (b_xx * u))
u_tx = (((((((((((((((-(((((a * (b ** (-2))) * (b_x ** (2))) * c) * h) * u_x)) - (((((a * (b ** (-1))) * b_xx) * c) * h) * u_x)) + (2.0 * (((((a * (b_x ** (2))) * c) * h) * u_x) * ((b * b) ** (-1))))) + (((a * c) * h) * u_xxx)) - ((((((a * b) * b_x) * c) * h) * u_xx) * ((b * b) ** (-1)))) + ((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * (u_x ** (2)))) + ((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * (u_x ** (2)))) - (2.0 * ((((aa * (b_x ** (2))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (2.0 * (((aa * (h ** (2))) * u_x) * u_xxx))) - (2.0 * ((aa * (h ** (2))) * (u_xx ** (2))))) + (2.0 * ((((((aa * b) * b_x) * (h ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (b * p_xx)) - (b_x * p_x)) - (u * u_xx)) - (u_x ** (2)))
p_tx = (((((((((((((((((((((((-((((((a * (b ** (-2))) * b_x) * c) * h) * u) * u_xx)) - (((((a * (b ** (-2))) * b_x) * c) * h) * (u_x ** (2)))) - ((((((a * (b ** (-2))) * b_xx) * c) * h) * u) * u_x)) + (2.0 * (((((((a * (b ** (-1))) * (b_x ** (2))) * c) * h) * u) * u_x) * ((b * b) ** (-1))))) + (2.0 * (((((a * (b ** (-1))) * c) * gm) * u_x) * u_xx))) + (((((a * (b ** (-1))) * c) * h) * u) * u_xxx)) + (((((a * (b ** (-1))) * c) * h) * u_x) * u_xx)) - (((((a * b_x) * c) * gm) * (u_x ** (2))) * ((b * b) ** (-1)))) - ((((((a * b_x) * c) * h) * u) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((((aa * (b ** (-2))) * b_x) * (h ** (2))) * u) * u_x) * u_xx))) + ((((aa * (b ** (-2))) * b_x) * (h ** (2))) * (u_x ** (3)))) + (((((aa * (b ** (-2))) * b_xx) * (h ** (2))) * u) * (u_x ** (2)))) - (2.0 * ((((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) - (3.0 * (((((aa * (b ** (-1))) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx))) - (2.0 * (((((aa * (b ** (-1))) * (h ** (2))) * u) * u_x) * u_xxx))) - (2.0 * ((((aa * (b ** (-1))) * (h ** (2))) * u) * (u_xx ** (2))))) - (2.0 * ((((aa * (b ** (-1))) * (h ** (2))) * (u_x ** (2))) * u_xx))) + (((((aa * b_x) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1)))) + (2.0 * ((((((aa * b_x) * (h ** (2))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - ((gm * p) * u_xx)) - ((gm * p_x) * u_x)) - (p_x * u_x)) - (p_xx * u))
end function

begin function (b_ttx,u_ttx,p_ttx) = d_ttx((b,u,p),(b_x,u_x,p_x))
a = alpha(u_x)
aa = (gm+1)*a/2
c = sound_speed(b,p)
b_xx = d_xx(b,b_x)
b_xxx = d_xxx(b,b_x)
b_xxxx = d_xxxx(b,b_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
u_xxxx = d_xxxx(u,u_x)
u_xxxxx = d_xxxxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
p_xxxx = d_xxxx(p,p_x)
b_ttx = (((((((((((((((((((((((((((4.0 * (((((((a * b) * b_x) * b_xx) * c) * h) * u_x) * ((b * b) ** (-1)))) + ((((a * b) * c) * h) * u_xxxx)) - ((((((a * (b ** (2))) * b_x) * c) * h) * u_xxx) * ((b * b) ** (-1)))) - (4.0 * ((((((a * (b ** (2))) * (b_x ** (3))) * c) * h) * u_x) * ((b * b) ** (-2))))) - ((((((a * (b ** (2))) * b_xx) * c) * h) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((((a * (b ** (3))) * (b_x ** (2))) * c) * h) * u_xx) * ((b * b) ** (-2))))) + (2.0 * (((((a * (b_x ** (3))) * c) * h) * u_x) * ((b * b) ** (-1))))) - (2.0 * ((((a * b_xx) * c) * h) * u_xx))) - ((((a * b_xxx) * c) * h) * u_x)) - (4.0 * ((((((aa * b) * b_x) * b_xx) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (2.0 * ((((aa * b) * (h ** (2))) * u_x) * u_xxxx))) - (6.0 * ((((aa * b) * (h ** (2))) * u_xx) * u_xxx))) + (2.0 * ((((((aa * (b ** (2))) * b_x) * (h ** (2))) * u_x) * u_xxx) * ((b * b) ** (-1))))) + (2.0 * (((((aa * (b ** (2))) * b_x) * (h ** (2))) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (4.0 * (((((aa * (b ** (2))) * (b_x ** (3))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-2))))) + (2.0 * ((((((aa * (b ** (2))) * b_xx) * (h ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (4.0 * ((((((aa * (b ** (3))) * (b_x ** (2))) * (h ** (2))) * u_x) * u_xx) * ((b * b) ** (-2))))) - (2.0 * ((((aa * (b_x ** (3))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) + (4.0 * ((((aa * b_xx) * (h ** (2))) * u_x) * u_xx))) + (((aa * b_xxx) * (h ** (2))) * (u_x ** (2)))) - (2.0 * ((b * b_x) * p_xx))) - (2.0 * ((b * u) * u_xxx))) - (2.0 * ((b * u_x) * u_xx))) - ((b ** (2)) * p_xxx)) - (2.0 * ((b_x * u) * u_xx))) + (2.0 * ((b_xx * u) * u_x))) + (b_xxx * (u ** (2))))
u_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((9.0 * ((((((a * aa) * (b ** (-4))) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2)))) - (21.0 * (((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * (u_x ** (2))))) - (26.0 * (((((((a * aa) * (b ** (-3))) * (b_x ** (3))) * c) * (h ** (3))) * u_x) * u_xx))) + (26.0 * ((((((((a * aa) * (b ** (-2))) * b_x) * b_xx) * c) * (h ** (3))) * u_x) * u_xx))) + (3.0 * (((((((a * aa) * (b ** (-2))) * b_x) * b_xxx) * c) * (h ** (3))) * (u_x ** (2))))) + (10.0 * (((((((a * aa) * (b ** (-2))) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xxx))) + (10.0 * ((((((a * aa) * (b ** (-2))) * (b_x ** (2))) * c) * (h ** (3))) * (u_xx ** (2))))) + (6.0 * (((((((a * aa) * (b ** (-2))) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-1))))) + (6.0 * ((((((a * aa) * (b ** (-2))) * (b_xx ** (2))) * c) * (h ** (3))) * (u_x ** (2))))) - (18.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (12.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (3))) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * (b ** (-1))) * b_xx) * c) * (h ** (3))) * u_x) * u_xxx))) + (6.0 * ((((((a * aa) * (b ** (-1))) * b_xx) * c) * (h ** (3))) * (u_xx ** (2))))) + (12.0 * (((((((a * aa) * (b ** (-1))) * b_xxx) * c) * (h ** (3))) * u_x) * u_xx))) + (3.0 * ((((((a * aa) * (b ** (-1))) * b_xxxx) * c) * (h ** (3))) * (u_x ** (2))))) + (12.0 * ((((((a * aa) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-2))))) + (8.0 * ((((((((a * aa) * b) * b_x) * c) * (h ** (3))) * u_x) * u_xxxx) * ((b * b) ** (-1))))) + (20.0 * ((((((((a * aa) * b) * b_x) * c) * (h ** (3))) * u_xx) * u_xxx) * ((b * b) ** (-1))))) + (54.0 * ((((((((a * aa) * b) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-2))))) + (36.0 * ((((((((a * aa) * b) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-1))))) + (44.0 * ((((((((a * aa) * b) * (b_x ** (3))) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-2))))) + (8.0 * ((((((((a * aa) * b) * (b_x ** (3))) * c) * (h ** (3))) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (12.0 * ((((((((a * aa) * b) * b_xx) * c) * (h ** (3))) * u_x) * u_xxx) * ((b * b) ** (-1))))) + (10.0 * (((((((a * aa) * b) * b_xx) * c) * (h ** (3))) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (4.0 * ((((((((a * aa) * b) * b_xxx) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (8.0 * (((((((((a * aa) * (b ** (2))) * b_x) * b_xx) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-2))))) - (16.0 * (((((((((a * aa) * (b ** (2))) * b_x) * b_xx) * c) * (h ** (3))) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (16.0 * ((((((((a * aa) * (b ** (2))) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xxx) * ((b * b) ** (-2))))) - (8.0 * ((((((((a * aa) * (b ** (2))) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xxx) * (((b * b) * (b * b)) ** (-1))))) - (12.0 * (((((((a * aa) * (b ** (2))) * (b_x ** (2))) * c) * (h ** (3))) * (u_xx ** (2))) * ((b * b) ** (-2))))) - (8.0 * (((((((a * aa) * (b ** (2))) * (b_x ** (2))) * c) * (h ** (3))) * (u_xx ** (2))) * (((b * b) * (b * b)) ** (-1))))) - (24.0 * (((((((a * aa) * (b ** (2))) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-3))))) - (48.0 * (((((((a * aa) * (b ** (4))) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-2))))) + (32.0 * ((((((((a * aa) * (b ** (5))) * (b_x ** (3))) * c) * (h ** (3))) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-2))))) - (64.0 * ((((((((a * aa) * b_x) * b_xx) * c) * (h ** (3))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (18.0 * (((((((a * aa) * b_x) * b_xxx) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (8.0 * (((((((a * aa) * (b_x ** (2))) * c) * (h ** (3))) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (10.0 * ((((((a * aa) * (b_x ** (2))) * c) * (h ** (3))) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (6.0 * ((((((a * aa) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-2))))) + (12.0 * ((((((a * aa) * (b_x ** (4))) * c) * (h ** (3))) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-1))))) - (18.0 * ((((((a * aa) * (b_xx ** (2))) * c) * (h ** (3))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (4.0 * (((((a * aa) * c) * (h ** (3))) * u_x) * u_xxxxx))) - (12.0 * (((((a * aa) * c) * (h ** (3))) * u_xx) * u_xxxx))) - (8.0 * ((((a * aa) * c) * (h ** (3))) * (u_xxx ** (2))))) - (4.0 * ((((((a * (b ** (-3))) * (b_x ** (3))) * c) * h) * u) * u_x))) + (((((((a * (b ** (-2))) * b_x) * b_xx) * c) * h) * u) * u_x)) + ((((((a * (b ** (-2))) * (b_x ** (2))) * c) * h) * u) * u_xx)) - (((((a * (b ** (-2))) * (b_x ** (3))) * c) * h) * p_x)) + (2.0 * ((((((a * (b ** (-1))) * b_x) * b_xx) * c) * h) * p_x))) + ((((((a * (b ** (-1))) * b_x) * c) * h) * u) * u_xxx)) + (5.0 * ((((((a * (b ** (-1))) * b_x) * c) * h) * u_x) * u_xx))) + (((((a * (b ** (-1))) * (b_x ** (2))) * c) * h) * p_xx)) + (4.0 * ((((((a * (b ** (-1))) * b_xx) * c) * h) * u) * u_xx))) + (5.0 * (((((a * (b ** (-1))) * b_xx) * c) * h) * (u_x ** (2))))) + (3.0 * ((((((a * (b ** (-1))) * b_xxx) * c) * h) * u) * u_x))) + (2.0 * (((((((a * b) * b_x) * c) * gm) * u_x) * u_xx) * ((b * b) ** (-1))))) + (3.0 * (((((((a * b) * b_x) * c) * h) * u) * u_xxx) * ((b * b) ** (-1))))) + (5.0 * (((((((a * b) * b_x) * c) * h) * u_x) * u_xx) * ((b * b) ** (-1))))) + (12.0 * (((((((a * b) * (b_x ** (3))) * c) * h) * u) * u_x) * ((b * b) ** (-2))))) + ((((((a * b) * b_xx) * c) * gm) * (u_x ** (2))) * ((b * b) ** (-1)))) + (3.0 * (((((((a * b) * b_xx) * c) * h) * u) * u_xx) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b) * b_xx) * c) * h) * (u_x ** (2))) * ((b * b) ** (-1))))) - ((((a * b) * c) * h) * p_xxxx)) - (2.0 * ((((((a * (b ** (2))) * (b_x ** (2))) * c) * gm) * (u_x ** (2))) * ((b * b) ** (-2))))) - (6.0 * (((((((a * (b ** (2))) * (b_x ** (2))) * c) * h) * u) * u_xx) * ((b * b) ** (-2))))) - (4.0 * ((((((a * (b ** (2))) * (b_x ** (2))) * c) * h) * (u_x ** (2))) * ((b * b) ** (-2))))) - ((((((a * (b ** (2))) * c) * h) * u_x) * u_xxx) * ((b * b) ** (-1)))) - (((((a * (b ** (2))) * c) * h) * (u_xx ** (2))) * ((b * b) ** (-1)))) + (2.0 * (((((((a * (b ** (3))) * b_x) * c) * h) * u_x) * u_xx) * ((b * b) ** (-2))))) - (12.0 * (((((((a * b_x) * b_xx) * c) * h) * u) * u_x) * ((b * b) ** (-1))))) - (2.0 * ((((a * b_x) * c) * h) * p_xxx))) + (((((a * (b_x ** (2))) * c) * gm) * (u_x ** (2))) * ((b * b) ** (-1)))) - (3.0 * ((((((a * (b_x ** (2))) * c) * h) * u) * u_xx) * ((b * b) ** (-1))))) - (4.0 * (((((a * (b_x ** (2))) * c) * h) * (u_x ** (2))) * ((b * b) ** (-1))))) - (2.0 * ((((a * b_xx) * c) * h) * p_xx))) - ((((a * b_xxx) * c) * h) * p_x)) - (2.0 * ((((a * c) * gm) * u_x) * u_xxx))) - (2.0 * (((a * c) * gm) * (u_xx ** (2))))) - (3.0 * ((((a * c) * h) * u) * u_xxxx))) - (8.0 * ((((a * c) * h) * u_x) * u_xxx))) - (5.0 * (((a * c) * h) * (u_xx ** (2))))) - (3.0 * ((((((a ** (2)) * (b ** (-4))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x))) + (7.0 * (((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u_x))) + (5.0 * ((((((a ** (2)) * (b ** (-3))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_xx))) - (5.0 * (((((((a ** (2)) * (b ** (-2))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u_xx))) - (((((((a ** (2)) * (b ** (-2))) * b_x) * b_xxx) * (c ** (2))) * (h ** (2))) * u_x)) - (2.0 * ((((((a ** (2)) * (b ** (-2))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xxx))) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-1))))) - (2.0 * ((((((a ** (2)) * (b ** (-2))) * (b_xx ** (2))) * (c ** (2))) * (h ** (2))) * u_x))) + (6.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-1))))) + (2.0 * (((((((a ** (2)) * (b ** (-1))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-1))))) - ((((((a ** (2)) * (b ** (-1))) * b_xx) * (c ** (2))) * (h ** (2))) * u_xxx)) - (2.0 * ((((((a ** (2)) * (b ** (-1))) * b_xxx) * (c ** (2))) * (h ** (2))) * u_xx))) - ((((((a ** (2)) * (b ** (-1))) * b_xxxx) * (c ** (2))) * (h ** (2))) * u_x)) - (4.0 * ((((((a ** (2)) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-2))))) - (2.0 * (((((((a ** (2)) * b) * b_x) * (c ** (2))) * (h ** (2))) * u_xxxx) * ((b * b) ** (-1))))) - (18.0 * ((((((((a ** (2)) * b) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-2))))) - (12.0 * ((((((((a ** (2)) * b) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u_x) * (((b * b) * (b * b)) ** (-1))))) - (8.0 * (((((((a ** (2)) * b) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-2))))) - (3.0 * (((((((a ** (2)) * b) * b_xx) * (c ** (2))) * (h ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (((((((a ** (2)) * b) * b_xxx) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((((((a ** (2)) * (b ** (2))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-2))))) + (4.0 * ((((((((a ** (2)) * (b ** (2))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (4.0 * (((((((a ** (2)) * (b ** (2))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xxx) * ((b * b) ** (-2))))) + (2.0 * (((((((a ** (2)) * (b ** (2))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xxx) * (((b * b) * (b * b)) ** (-1))))) + (8.0 * (((((((a ** (2)) * (b ** (2))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-3))))) + (16.0 * (((((((a ** (2)) * (b ** (4))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x) * (((b * b) * (b * b)) ** (-2))))) - (8.0 * (((((((a ** (2)) * (b ** (5))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-2))))) + (11.0 * (((((((a ** (2)) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u_xx) * ((b * b) ** (-1))))) + (6.0 * (((((((a ** (2)) * b_x) * b_xxx) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-1))))) + ((((((a ** (2)) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_xxx) * ((b * b) ** (-1)))) - (2.0 * ((((((a ** (2)) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-2))))) - (4.0 * ((((((a ** (2)) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u_x) * (((b * b) * (b * b)) ** (-1))))) + (6.0 * ((((((a ** (2)) * (b_xx ** (2))) * (c ** (2))) * (h ** (2))) * u_x) * ((b * b) ** (-1))))) + ((((a ** (2)) * (c ** (2))) * (h ** (2))) * u_xxxxx)) + (4.0 * (((((aa * (b ** (-3))) * (b_x ** (3))) * (h ** (2))) * u) * (u_x ** (2))))) - ((((((aa * (b ** (-2))) * b_x) * b_xx) * (h ** (2))) * u) * (u_x ** (2)))) - (2.0 * ((((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * u) * u_x) * u_xx))) + ((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * (u_x ** (3)))) + (2.0 * (((((aa * (b ** (-2))) * (b_x ** (3))) * (h ** (2))) * p_x) * u_x))) - (4.0 * ((((((aa * (b ** (-1))) * b_x) * b_xx) * (h ** (2))) * p_x) * u_x))) - (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * u) * u_x) * u_xxx))) - (2.0 * (((((aa * (b ** (-1))) * b_x) * (h ** (2))) * u) * (u_xx ** (2))))) - (11.0 * (((((aa * (b ** (-1))) * b_x) * (h ** (2))) * (u_x ** (2))) * u_xx))) - (2.0 * (((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * p_x) * u_xx))) - (2.0 * (((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * p_xx) * u_x))) - (8.0 * ((((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * u) * u_x) * u_xx))) - (6.0 * ((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * (u_x ** (3))))) - (3.0 * (((((aa * (b ** (-1))) * b_xxx) * (h ** (2))) * u) * (u_x ** (2))))) - (3.0 * (((((((aa * b) * b_x) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (6.0 * (((((((aa * b) * b_x) * (h ** (2))) * u) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (6.0 * ((((((aa * b) * b_x) * (h ** (2))) * u) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (8.0 * ((((((aa * b) * b_x) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (12.0 * ((((((aa * b) * (b_x ** (3))) * (h ** (2))) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) - ((((((aa * b) * b_xx) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1)))) - (6.0 * (((((((aa * b) * b_xx) * (h ** (2))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (2.0 * (((((aa * b) * b_xx) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (2.0 * ((((aa * b) * (h ** (2))) * p_xx) * u_xxx))) + (4.0 * ((((aa * b) * (h ** (2))) * p_xxx) * u_xx))) + (2.0 * ((((aa * b) * (h ** (2))) * p_xxxx) * u_x))) + (2.0 * ((((((aa * (b ** (2))) * (b_x ** (2))) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-2))))) + (12.0 * (((((((aa * (b ** (2))) * (b_x ** (2))) * (h ** (2))) * u) * u_x) * u_xx) * ((b * b) ** (-2))))) + (4.0 * (((((aa * (b ** (2))) * (b_x ** (2))) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-2))))) + (4.0 * (((((aa * (b ** (2))) * (h ** (2))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (2.0 * (((((aa * (b ** (2))) * (h ** (2))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * ((((((aa * (b ** (3))) * b_x) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) + (12.0 * ((((((aa * b_x) * b_xx) * (h ** (2))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * ((((aa * b_x) * (h ** (2))) * p_x) * u_xxx))) + (6.0 * ((((aa * b_x) * (h ** (2))) * p_xx) * u_xx))) + (4.0 * ((((aa * b_x) * (h ** (2))) * p_xxx) * u_x))) - (((((aa * (b_x ** (2))) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1)))) + (6.0 * ((((((aa * (b_x ** (2))) * (h ** (2))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) + (4.0 * ((((aa * (b_x ** (2))) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (4.0 * ((((aa * b_xx) * (h ** (2))) * p_x) * u_xx))) + (4.0 * ((((aa * b_xx) * (h ** (2))) * p_xx) * u_x))) + (2.0 * ((((aa * b_xxx) * (h ** (2))) * p_x) * u_x))) + (6.0 * ((((aa * gm) * (h ** (2))) * u_x) * (u_xx ** (2))))) + (3.0 * ((((aa * gm) * (h ** (2))) * (u_x ** (2))) * u_xxx))) + (6.0 * ((((aa * (h ** (2))) * u) * u_x) * u_xxxx))) + (18.0 * ((((aa * (h ** (2))) * u) * u_xx) * u_xxx))) + (28.0 * (((aa * (h ** (2))) * u_x) * (u_xx ** (2))))) + (17.0 * (((aa * (h ** (2))) * (u_x ** (2))) * u_xxx))) - (6.0 * (((((aa ** (2)) * (b ** (-4))) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))))) + (14.0 * ((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * b_xx) * (h ** (4))) * (u_x ** (3))))) + (26.0 * ((((((aa ** (2)) * (b ** (-3))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (2))) * u_xx))) - (26.0 * (((((((aa ** (2)) * (b ** (-2))) * b_x) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xx))) - (2.0 * ((((((aa ** (2)) * (b ** (-2))) * b_x) * b_xxx) * (h ** (4))) * (u_x ** (3))))) - (20.0 * ((((((aa ** (2)) * (b ** (-2))) * (b_x ** (2))) * (h ** (4))) * u_x) * (u_xx ** (2))))) - (10.0 * ((((((aa ** (2)) * (b ** (-2))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xxx))) - (4.0 * ((((((aa ** (2)) * (b ** (-2))) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (4.0 * (((((aa ** (2)) * (b ** (-2))) * (b_xx ** (2))) * (h ** (4))) * (u_x ** (3))))) + (12.0 * (((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * b_xx) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (12.0 * (((((((aa ** (2)) * (b ** (-1))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (12.0 * ((((((aa ** (2)) * (b ** (-1))) * b_xx) * (h ** (4))) * u_x) * (u_xx ** (2))))) - (6.0 * ((((((aa ** (2)) * (b ** (-1))) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xxx))) - (12.0 * ((((((aa ** (2)) * (b ** (-1))) * b_xxx) * (h ** (4))) * (u_x ** (2))) * u_xx))) - (2.0 * (((((aa ** (2)) * (b ** (-1))) * b_xxxx) * (h ** (4))) * (u_x ** (3))))) - (8.0 * (((((aa ** (2)) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-2))))) - (40.0 * ((((((((aa ** (2)) * b) * b_x) * (h ** (4))) * u_x) * u_xx) * u_xxx) * ((b * b) ** (-1))))) - (8.0 * (((((((aa ** (2)) * b) * b_x) * (h ** (4))) * (u_x ** (2))) * u_xxxx) * ((b * b) ** (-1))))) - (12.0 * ((((((aa ** (2)) * b) * b_x) * (h ** (4))) * (u_xx ** (3))) * ((b * b) ** (-1))))) - (36.0 * (((((((aa ** (2)) * b) * (b_x ** (2))) * b_xx) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-2))))) - (24.0 * (((((((aa ** (2)) * b) * (b_x ** (2))) * b_xx) * (h ** (4))) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-1))))) - (44.0 * (((((((aa ** (2)) * b) * (b_x ** (3))) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) - (8.0 * (((((((aa ** (2)) * b) * (b_x ** (3))) * (h ** (4))) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (20.0 * (((((((aa ** (2)) * b) * b_xx) * (h ** (4))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (12.0 * (((((((aa ** (2)) * b) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * (((((((aa ** (2)) * b) * b_xxx) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (8.0 * ((((((((aa ** (2)) * (b ** (2))) * b_x) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) + (16.0 * ((((((((aa ** (2)) * (b ** (2))) * b_x) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (24.0 * (((((((aa ** (2)) * (b ** (2))) * (b_x ** (2))) * (h ** (4))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-2))))) + (16.0 * (((((((aa ** (2)) * (b ** (2))) * (b_x ** (2))) * (h ** (4))) * u_x) * (u_xx ** (2))) * (((b * b) * (b * b)) ** (-1))))) + (16.0 * (((((((aa ** (2)) * (b ** (2))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-2))))) + (8.0 * (((((((aa ** (2)) * (b ** (2))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xxx) * (((b * b) * (b * b)) ** (-1))))) + (16.0 * ((((((aa ** (2)) * (b ** (2))) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-3))))) + (32.0 * ((((((aa ** (2)) * (b ** (4))) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-2))))) - (32.0 * (((((((aa ** (2)) * (b ** (5))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-2))))) + (64.0 * (((((((aa ** (2)) * b_x) * b_xx) * (h ** (4))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (12.0 * ((((((aa ** (2)) * b_x) * b_xxx) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (20.0 * ((((((aa ** (2)) * (b_x ** (2))) * (h ** (4))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (8.0 * ((((((aa ** (2)) * (b_x ** (2))) * (h ** (4))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * (((((aa ** (2)) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-2))))) - (8.0 * (((((aa ** (2)) * (b_x ** (4))) * (h ** (4))) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-1))))) + (12.0 * (((((aa ** (2)) * (b_xx ** (2))) * (h ** (4))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (24.0 * (((((aa ** (2)) * (h ** (4))) * u_x) * u_xx) * u_xxxx))) + (16.0 * ((((aa ** (2)) * (h ** (4))) * u_x) * (u_xxx ** (2))))) + (4.0 * ((((aa ** (2)) * (h ** (4))) * (u_x ** (2))) * u_xxxxx))) + (28.0 * ((((aa ** (2)) * (h ** (4))) * (u_xx ** (2))) * u_xxx))) + (((b * gm) * p) * u_xxx)) + (2.0 * (((b * gm) * p_x) * u_xx))) + (((b * gm) * p_xx) * u_x)) + ((b * p_x) * u_xx)) + (3.0 * ((b * p_xx) * u_x))) + (2.0 * ((b * p_xxx) * u))) + (((b_x * gm) * p) * u_xx)) + (((b_x * gm) * p_x) * u_x)) + (3.0 * ((b_x * p_x) * u_x))) + (4.0 * ((b_x * p_xx) * u))) + (2.0 * ((b_xx * p_x) * u))) + (6.0 * ((u * u_x) * u_xx))) + ((u ** (2)) * u_xxx)) + (2.0 * (u_x ** (3))))
p_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((12.0 * (((((((a * aa) * (b ** (-5))) * (b_x ** (4))) * c) * (h ** (3))) * u) * (u_x ** (2)))) - (27.0 * ((((((((a * aa) * (b ** (-4))) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * u) * (u_x ** (2))))) - (6.0 * (((((((a * aa) * (b ** (-4))) * (b_x ** (3))) * c) * gm) * (h ** (2))) * (u_x ** (3))))) - (9.0 * (((((((a * aa) * (b ** (-4))) * (b_x ** (3))) * c) * gm) * (h ** (3))) * (u_x ** (3))))) - (36.0 * ((((((((a * aa) * (b ** (-4))) * (b_x ** (3))) * c) * (h ** (3))) * u) * u_x) * u_xx))) + (3.0 * ((((((a * aa) * (b ** (-4))) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (3))))) + (20.0 * (((((((((a * aa) * (b ** (-3))) * b_x) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xx))) + (2.0 * (((((((a * aa) * (b ** (-3))) * b_x) * b_xx) * c) * (h ** (3))) * (u_x ** (3))))) + (6.0 * ((((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx))) + (9.0 * ((((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xx))) + (10.0 * ((((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xxx))) + (10.0 * (((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * (h ** (3))) * u) * (u_xx ** (2))))) - (8.0 * (((((((a * aa) * (b ** (-3))) * (b_x ** (2))) * c) * (h ** (3))) * (u_x ** (2))) * u_xx))) + (12.0 * ((((((((a * aa) * (b ** (-3))) * (b_x ** (4))) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * (b ** (-3))) * (b_xx ** (2))) * c) * (h ** (3))) * u) * (u_x ** (2))))) + (4.0 * ((((((((a * aa) * (b ** (-2))) * b_x) * c) * gm) * (h ** (2))) * u_x) * (u_xx ** (2))))) + (4.0 * ((((((((a * aa) * (b ** (-2))) * b_x) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xxx))) + (3.0 * ((((((((a * aa) * (b ** (-2))) * b_x) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xxx))) + (4.0 * ((((((((a * aa) * (b ** (-2))) * b_x) * c) * (h ** (3))) * u) * u_x) * u_xxxx))) + (8.0 * ((((((((a * aa) * (b ** (-2))) * b_x) * c) * (h ** (3))) * u) * u_xx) * u_xxx))) + (16.0 * (((((((a * aa) * (b ** (-2))) * b_x) * c) * (h ** (3))) * u_x) * (u_xx ** (2))))) + (6.0 * (((((((a * aa) * (b ** (-2))) * b_x) * c) * (h ** (3))) * (u_x ** (2))) * u_xxx))) + (4.0 * ((((((((a * aa) * (b ** (-2))) * (b_x ** (3))) * c) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (6.0 * ((((((((a * aa) * (b ** (-2))) * (b_x ** (3))) * c) * gm) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (4.0 * (((((((((a * aa) * (b ** (-2))) * (b_x ** (3))) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (6.0 * (((((((a * aa) * (b ** (-2))) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-1))))) + (6.0 * ((((((((a * aa) * (b ** (-2))) * b_xx) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx))) + (9.0 * ((((((((a * aa) * (b ** (-2))) * b_xx) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xx))) + (6.0 * ((((((((a * aa) * (b ** (-2))) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xxx))) + (6.0 * (((((((a * aa) * (b ** (-2))) * b_xx) * c) * (h ** (3))) * u) * (u_xx ** (2))))) + (12.0 * (((((((a * aa) * (b ** (-2))) * b_xx) * c) * (h ** (3))) * (u_x ** (2))) * u_xx))) + (2.0 * (((((((a * aa) * (b ** (-2))) * b_xxx) * c) * gm) * (h ** (2))) * (u_x ** (3))))) + (3.0 * (((((((a * aa) * (b ** (-2))) * b_xxx) * c) * gm) * (h ** (3))) * (u_x ** (3))))) + (12.0 * ((((((((a * aa) * (b ** (-2))) * b_xxx) * c) * (h ** (3))) * u) * u_x) * u_xx))) + (3.0 * ((((((a * aa) * (b ** (-2))) * b_xxx) * c) * (h ** (3))) * (u_x ** (3))))) + (3.0 * (((((((a * aa) * (b ** (-2))) * b_xxxx) * c) * (h ** (3))) * u) * (u_x ** (2))))) - (8.0 * (((((((((a * aa) * (b ** (-1))) * b_x) * b_xx) * c) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (12.0 * (((((((((a * aa) * (b ** (-1))) * b_x) * b_xx) * c) * gm) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (68.0 * ((((((((((a * aa) * (b ** (-1))) * b_x) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (18.0 * ((((((((a * aa) * (b ** (-1))) * b_x) * b_xx) * c) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-1))))) - (18.0 * (((((((((a * aa) * (b ** (-1))) * b_x) * b_xxx) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) - (12.0 * (((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (18.0 * (((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (16.0 * (((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (16.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * (h ** (3))) * u) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (16.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (2))) * c) * (h ** (3))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (12.0 * ((((((((a * aa) * (b ** (-1))) * (b_x ** (4))) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) - (18.0 * ((((((((a * aa) * (b ** (-1))) * (b_xx ** (2))) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) - (16.0 * ((((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (2))) * u_x) * u_xx) * u_xxx))) - (4.0 * (((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xxxx))) - (4.0 * ((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (2))) * (u_xx ** (3))))) - (6.0 * ((((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (3))) * u_x) * u_xx) * u_xxx))) - (3.0 * (((((((a * aa) * (b ** (-1))) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xxxx))) - (4.0 * (((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u) * u_x) * u_xxxxx))) - (12.0 * (((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u) * u_xx) * u_xxxx))) - (8.0 * ((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u) * (u_xxx ** (2))))) - (16.0 * (((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * u_x) * u_xx) * u_xxx))) - (4.0 * ((((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * (u_x ** (2))) * u_xxxx))) - (4.0 * (((((a * aa) * (b ** (-1))) * c) * (h ** (3))) * (u_xx ** (3))))) + (36.0 * ((((((((a * aa) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) + (8.0 * (((((((a * aa) * (b_x ** (3))) * c) * gm) * (h ** (2))) * (u_x ** (3))) * ((b * b) ** (-2))))) + (12.0 * (((((((a * aa) * (b_x ** (3))) * c) * gm) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-2))))) + (32.0 * ((((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-2))))) - (8.0 * ((((((((((a * aa) * b) * b_x) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-2))))) - (16.0 * ((((((((((a * aa) * b) * b_x) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (8.0 * (((((((((a * aa) * b) * (b_x ** (2))) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) - (6.0 * (((((((((a * aa) * b) * (b_x ** (2))) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) - (16.0 * (((((((((a * aa) * b) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xxx) * ((b * b) ** (-2))))) - (8.0 * (((((((((a * aa) * b) * (b_x ** (2))) * c) * (h ** (3))) * u) * u_x) * u_xxx) * (((b * b) * (b * b)) ** (-1))))) - (12.0 * ((((((((a * aa) * b) * (b_x ** (2))) * c) * (h ** (3))) * u) * (u_xx ** (2))) * ((b * b) ** (-2))))) - (8.0 * ((((((((a * aa) * b) * (b_x ** (2))) * c) * (h ** (3))) * u) * (u_xx ** (2))) * (((b * b) * (b * b)) ** (-1))))) - (8.0 * ((((((((a * aa) * b) * (b_x ** (2))) * c) * (h ** (3))) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (24.0 * ((((((((a * aa) * b) * (b_x ** (4))) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-3))))) - (48.0 * ((((((((a * aa) * (b ** (3))) * (b_x ** (4))) * c) * (h ** (3))) * u) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-2))))) + (32.0 * (((((((((a * aa) * (b ** (4))) * (b_x ** (3))) * c) * (h ** (3))) * u) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-2))))) + (8.0 * ((((((((a * aa) * b_x) * c) * gm) * (h ** (2))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (4.0 * ((((((((a * aa) * b_x) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) + (6.0 * ((((((((a * aa) * b_x) * c) * gm) * (h ** (3))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (3.0 * ((((((((a * aa) * b_x) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) + (8.0 * ((((((((a * aa) * b_x) * c) * (h ** (3))) * u) * u_x) * u_xxxx) * ((b * b) ** (-1))))) + (20.0 * ((((((((a * aa) * b_x) * c) * (h ** (3))) * u) * u_xx) * u_xxx) * ((b * b) ** (-1))))) + (6.0 * (((((((a * aa) * b_x) * c) * (h ** (3))) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (8.0 * (((((((a * aa) * b_x) * c) * (h ** (3))) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) + (18.0 * ((((((((a * aa) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) + (36.0 * ((((((((a * aa) * (b_x ** (2))) * b_xx) * c) * (h ** (3))) * u) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-1))))) + (12.0 * ((((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-2))))) + (16.0 * ((((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * u) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (6.0 * ((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (3))) * ((b * b) ** (-2))))) + (12.0 * ((((((a * aa) * (b_x ** (3))) * c) * (h ** (3))) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-1))))) + (4.0 * ((((((((a * aa) * b_xx) * c) * gm) * (h ** (2))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (3.0 * ((((((((a * aa) * b_xx) * c) * gm) * (h ** (3))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (12.0 * ((((((((a * aa) * b_xx) * c) * (h ** (3))) * u) * u_x) * u_xxx) * ((b * b) ** (-1))))) + (10.0 * (((((((a * aa) * b_xx) * c) * (h ** (3))) * u) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (4.0 * (((((((a * aa) * b_xx) * c) * (h ** (3))) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (4.0 * ((((((((a * aa) * b_xxx) * c) * (h ** (3))) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) - (4.0 * (((((((a * (b ** (-3))) * b_x) * b_xx) * c) * h) * (u ** (2))) * u_x))) - (2.0 * (((((((a * (b ** (-3))) * (b_x ** (2))) * c) * gm) * h) * u) * (u_x ** (2))))) - (6.0 * ((((((a * (b ** (-3))) * (b_x ** (2))) * c) * h) * u) * (u_x ** (2))))) - (4.0 * ((((((a * (b ** (-3))) * (b_x ** (2))) * c) * h) * (u ** (2))) * u_xx))) - (2.0 * (((((((a * (b ** (-3))) * (b_x ** (3))) * c) * gm) * h) * p) * u_x))) - (2.0 * ((((((a * (b ** (-3))) * (b_x ** (3))) * c) * h) * p_x) * u))) + ((((((((a * (b ** (-2))) * b_x) * b_xx) * c) * gm) * h) * p) * u_x)) + (3.0 * (((((((a * (b ** (-2))) * b_x) * b_xx) * c) * h) * p_x) * u))) + (3.0 * ((((((((a * (b ** (-2))) * b_x) * c) * gm) * h) * u) * u_x) * u_xx))) + ((((((a * (b ** (-2))) * b_x) * c) * gm) * h) * (u_x ** (3)))) + (4.0 * (((((((a * (b ** (-2))) * b_x) * c) * gm) * u) * u_x) * u_xx))) + (2.0 * (((((a * (b ** (-2))) * b_x) * c) * gm) * (u_x ** (3))))) + (((((a * (b ** (-2))) * b_x) * c) * (gm ** (2))) * (u_x ** (3)))) + (16.0 * (((((((a * (b ** (-2))) * b_x) * c) * h) * u) * u_x) * u_xx))) + (4.0 * ((((((a * (b ** (-2))) * b_x) * c) * h) * (u ** (2))) * u_xxx))) + (3.0 * (((((a * (b ** (-2))) * b_x) * c) * h) * (u_x ** (3))))) + (((((((a * (b ** (-2))) * (b_x ** (2))) * c) * gm) * h) * p) * u_xx)) + (((((((a * (b ** (-2))) * (b_x ** (2))) * c) * gm) * h) * p_x) * u_x)) + (2.0 * ((((((a * (b ** (-2))) * (b_x ** (2))) * c) * gm) * p_x) * u_x))) - ((((((a * (b ** (-2))) * (b_x ** (2))) * c) * h) * p_x) * u_x)) + (2.0 * ((((((a * (b ** (-2))) * (b_x ** (2))) * c) * h) * p_xx) * u))) + (4.0 * (((((((a * (b ** (-2))) * (b_x ** (3))) * c) * h) * (u ** (2))) * u_x) * ((b * b) ** (-1))))) + (((((((a * (b ** (-2))) * b_xx) * c) * gm) * h) * u) * (u_x ** (2)))) + (7.0 * ((((((a * (b ** (-2))) * b_xx) * c) * h) * u) * (u_x ** (2))))) + (4.0 * ((((((a * (b ** (-2))) * b_xx) * c) * h) * (u ** (2))) * u_xx))) + (2.0 * ((((((a * (b ** (-2))) * b_xxx) * c) * h) * (u ** (2))) * u_x))) - (8.0 * ((((((((a * (b ** (-1))) * b_x) * b_xx) * c) * h) * (u ** (2))) * u_x) * ((b * b) ** (-1))))) - (2.0 * ((((((a * (b ** (-1))) * b_x) * c) * gm) * p_x) * u_xx))) - (2.0 * ((((((a * (b ** (-1))) * b_x) * c) * gm) * p_xx) * u_x))) + (2.0 * ((((((a * (b ** (-1))) * b_x) * c) * h) * p_x) * u_xx))) + ((((((a * (b ** (-1))) * b_x) * c) * h) * p_xx) * u_x)) - ((((((a * (b ** (-1))) * b_x) * c) * h) * p_xxx) * u)) - (8.0 * (((((((a * (b ** (-1))) * (b_x ** (2))) * c) * h) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) - (4.0 * (((((((a * (b ** (-1))) * (b_x ** (2))) * c) * h) * (u ** (2))) * u_xx) * ((b * b) ** (-1))))) + (((((((a * (b ** (-1))) * b_xx) * c) * gm) * h) * p) * u_xx)) + (((((((a * (b ** (-1))) * b_xx) * c) * gm) * h) * p_x) * u_x)) - (2.0 * ((((((a * (b ** (-1))) * b_xx) * c) * gm) * p_x) * u_x))) + ((((((a * (b ** (-1))) * b_xx) * c) * h) * p_x) * u_x)) - (2.0 * ((((((a * (b ** (-1))) * b_xx) * c) * h) * p_xx) * u))) + (((((((a * (b ** (-1))) * b_xxx) * c) * gm) * h) * p) * u_x)) - ((((((a * (b ** (-1))) * b_xxx) * c) * h) * p_x) * u)) - (((((((a * (b ** (-1))) * c) * gm) * h) * u) * u_x) * u_xxx)) - ((((((a * (b ** (-1))) * c) * gm) * h) * u) * (u_xx ** (2)))) - ((((((a * (b ** (-1))) * c) * gm) * h) * (u_x ** (2))) * u_xx)) - (4.0 * ((((((a * (b ** (-1))) * c) * gm) * u) * u_x) * u_xxx))) - (4.0 * (((((a * (b ** (-1))) * c) * gm) * u) * (u_xx ** (2))))) - (10.0 * (((((a * (b ** (-1))) * c) * gm) * (u_x ** (2))) * u_xx))) - (3.0 * (((((a * (b ** (-1))) * c) * (gm ** (2))) * (u_x ** (2))) * u_xx))) - (10.0 * ((((((a * (b ** (-1))) * c) * h) * u) * u_x) * u_xxx))) - (6.0 * (((((a * (b ** (-1))) * c) * h) * u) * (u_xx ** (2))))) - (2.0 * (((((a * (b ** (-1))) * c) * h) * (u ** (2))) * u_xxxx))) - (6.0 * (((((a * (b ** (-1))) * c) * h) * (u_x ** (2))) * u_xx))) + (8.0 * ((((((a * (b_x ** (3))) * c) * h) * (u ** (2))) * u_x) * ((b * b) ** (-2))))) + ((((((((a * b) * b_x) * c) * gm) * h) * p) * u_xxx) * ((b * b) ** (-1)))) + ((((((((a * b) * b_x) * c) * gm) * h) * p_x) * u_xx) * ((b * b) ** (-1)))) - (4.0 * (((((((a * b) * (b_x ** (2))) * c) * gm) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) - (4.0 * (((((((a * b) * (b_x ** (2))) * c) * h) * u) * (u_x ** (2))) * ((b * b) ** (-2))))) - (4.0 * (((((((a * b) * (b_x ** (2))) * c) * h) * (u ** (2))) * u_xx) * ((b * b) ** (-2))))) + (4.0 * ((((((((a * b) * (b_x ** (3))) * c) * gm) * h) * p) * u_x) * ((b * b) ** (-2))))) + ((((((((a * b) * b_xx) * c) * gm) * h) * p) * u_xx) * ((b * b) ** (-1)))) - (3.0 * ((((((a * b) * c) * gm) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (((((((a * b) * c) * h) * u) * u_x) * u_xxx) * ((b * b) ** (-1)))) - ((((((a * b) * c) * h) * u) * (u_xx ** (2))) * ((b * b) ** (-1)))) - ((((((a * b) * c) * h) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1)))) + (2.0 * ((((((a * (b ** (2))) * b_x) * c) * gm) * (u_x ** (3))) * ((b * b) ** (-2))))) + (2.0 * ((((((((a * (b ** (2))) * b_x) * c) * h) * u) * u_x) * u_xx) * ((b * b) ** (-2))))) - (2.0 * ((((((((a * (b ** (2))) * (b_x ** (2))) * c) * gm) * h) * p) * u_xx) * ((b * b) ** (-2))))) - (4.0 * ((((((((a * b_x) * b_xx) * c) * gm) * h) * p) * u_x) * ((b * b) ** (-1))))) + (4.0 * (((((((a * b_x) * c) * gm) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) + (((((a * b_x) * c) * gm) * (u_x ** (3))) * ((b * b) ** (-1)))) + (7.0 * (((((((a * b_x) * c) * h) * u) * u_x) * u_xx) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b_x) * c) * h) * (u ** (2))) * u_xxx) * ((b * b) ** (-1))))) + (2.0 * (((((a * b_x) * c) * h) * (u_x ** (3))) * ((b * b) ** (-1))))) - (((((((a * (b_x ** (2))) * c) * gm) * h) * p) * u_xx) * ((b * b) ** (-1)))) - (2.0 * (((((((a * (b_x ** (2))) * c) * gm) * h) * p_x) * u_x) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b_xx) * c) * gm) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b_xx) * c) * h) * u) * (u_x ** (2))) * ((b * b) ** (-1))))) + (2.0 * ((((((a * b_xx) * c) * h) * (u ** (2))) * u_xx) * ((b * b) ** (-1))))) - (((((a * c) * gm) * h) * p) * u_xxxx)) - (((((a * c) * gm) * h) * p_x) * u_xxx)) - (2.0 * ((((a * c) * gm) * p_xx) * u_xx))) - (2.0 * ((((a * c) * gm) * p_xxx) * u_x))) - (2.0 * ((((a * c) * h) * p_x) * u_xxx))) - (2.0 * ((((a * c) * h) * p_xx) * u_xx))) - ((((a * c) * h) * p_xxx) * u_x)) - ((((a * c) * h) * p_xxxx) * u)) - (4.0 * (((((((a ** (2)) * (b ** (-5))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u) * u_x))) + (9.0 * ((((((((a ** (2)) * (b ** (-4))) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_x))) + (6.0 * (((((((a ** (2)) * (b ** (-4))) * (b_x ** (3))) * (c ** (2))) * gm) * h) * (u_x ** (2))))) + (7.0 * (((((((a ** (2)) * (b ** (-4))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_xx))) - (2.0 * ((((((a ** (2)) * (b ** (-4))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * (u_x ** (2))))) - (4.0 * ((((((((a ** (2)) * (b ** (-3))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xx))) - (4.0 * ((((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * (c ** (2))) * gm) * h) * u_x) * u_xx))) - (2.0 * (((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xxx))) + (4.0 * (((((((a ** (2)) * (b ** (-3))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_x) * u_xx))) - (4.0 * ((((((((a ** (2)) * (b ** (-3))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * (b ** (-3))) * (b_xx ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_x))) - (2.0 * ((((((((a ** (2)) * (b ** (-2))) * b_x) * (c ** (2))) * gm) * h) * u_x) * u_xxx))) - (((((((a ** (2)) * (b ** (-2))) * b_x) * (c ** (2))) * (h ** (2))) * u) * u_xxxx)) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * b_x) * (c ** (2))) * (h ** (2))) * u_x) * u_xxx))) - (3.0 * ((((((a ** (2)) * (b ** (-2))) * b_x) * (c ** (2))) * (h ** (2))) * (u_xx ** (2))))) - (4.0 * ((((((((a ** (2)) * (b ** (-2))) * (b_x ** (3))) * (c ** (2))) * gm) * h) * (u_x ** (2))) * ((b * b) ** (-1))))) - ((((((((a ** (2)) * (b ** (-2))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-1)))) + (2.0 * (((((((a ** (2)) * (b ** (-2))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) - (4.0 * ((((((((a ** (2)) * (b ** (-2))) * b_xx) * (c ** (2))) * gm) * h) * u_x) * u_xx))) - (((((((a ** (2)) * (b ** (-2))) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xxx)) - (3.0 * (((((((a ** (2)) * (b ** (-2))) * b_xx) * (c ** (2))) * (h ** (2))) * u_x) * u_xx))) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * b_xxx) * (c ** (2))) * gm) * h) * (u_x ** (2))))) - (2.0 * (((((((a ** (2)) * (b ** (-2))) * b_xxx) * (c ** (2))) * (h ** (2))) * u) * u_xx))) - ((((((a ** (2)) * (b ** (-2))) * b_xxx) * (c ** (2))) * (h ** (2))) * (u_x ** (2)))) - (((((((a ** (2)) * (b ** (-2))) * b_xxxx) * (c ** (2))) * (h ** (2))) * u) * u_x)) + (8.0 * (((((((((a ** (2)) * (b ** (-1))) * b_x) * b_xx) * (c ** (2))) * gm) * h) * (u_x ** (2))) * ((b * b) ** (-1))))) + (12.0 * (((((((((a ** (2)) * (b ** (-1))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-1))))) + (6.0 * ((((((((a ** (2)) * (b ** (-1))) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) + (6.0 * (((((((((a ** (2)) * (b ** (-1))) * b_x) * b_xxx) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-1))))) + (8.0 * (((((((((a ** (2)) * (b ** (-1))) * (b_x ** (2))) * (c ** (2))) * gm) * h) * u_x) * u_xx) * ((b * b) ** (-1))))) + (3.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xxx) * ((b * b) ** (-1))))) + (3.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (4.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-2))))) + (6.0 * ((((((((a ** (2)) * (b ** (-1))) * (b_xx ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-1))))) + (2.0 * (((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * gm) * h) * u_x) * u_xxxx))) + (2.0 * (((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * gm) * h) * u_xx) * u_xxx))) + ((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * (h ** (2))) * u) * u_xxxxx)) + ((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * (h ** (2))) * u_x) * u_xxxx)) + (2.0 * ((((((a ** (2)) * (b ** (-1))) * (c ** (2))) * (h ** (2))) * u_xx) * u_xxx))) - (12.0 * ((((((((a ** (2)) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-2))))) - (8.0 * (((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * gm) * h) * (u_x ** (2))) * ((b * b) ** (-2))))) - (6.0 * (((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-2))))) + (2.0 * (((((((((a ** (2)) * b) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-2))))) + (4.0 * (((((((((a ** (2)) * b) * b_x) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (4.0 * (((((((((a ** (2)) * b) * (b_x ** (2))) * (c ** (2))) * gm) * h) * u_x) * u_xx) * ((b * b) ** (-2))))) + (4.0 * ((((((((a ** (2)) * b) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xxx) * ((b * b) ** (-2))))) + (2.0 * ((((((((a ** (2)) * b) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u) * u_xxx) * (((b * b) * (b * b)) ** (-1))))) + (2.0 * ((((((((a ** (2)) * b) * (b_x ** (2))) * (c ** (2))) * (h ** (2))) * u_x) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (8.0 * ((((((((a ** (2)) * b) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-3))))) + (16.0 * ((((((((a ** (2)) * (b ** (3))) * (b_x ** (4))) * (c ** (2))) * (h ** (2))) * u) * u_x) * (((b * b) * (b * b)) ** (-2))))) - (8.0 * ((((((((a ** (2)) * (b ** (4))) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * (((b * b) * (b * b)) ** (-2))))) - (2.0 * ((((((((a ** (2)) * b_x) * (c ** (2))) * gm) * h) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * b_x) * (c ** (2))) * gm) * h) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * b_x) * (c ** (2))) * (h ** (2))) * u) * u_xxxx) * ((b * b) ** (-1))))) - (2.0 * (((((((a ** (2)) * b_x) * (c ** (2))) * (h ** (2))) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (6.0 * ((((((((a ** (2)) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_x) * ((b * b) ** (-2))))) - (12.0 * ((((((((a ** (2)) * (b_x ** (2))) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_x) * (((b * b) * (b * b)) ** (-1))))) - (2.0 * (((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-2))))) - (2.0 * (((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * u) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (2.0 * ((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * (u_x ** (2))) * ((b * b) ** (-2))))) - (4.0 * ((((((a ** (2)) * (b_x ** (3))) * (c ** (2))) * (h ** (2))) * (u_x ** (2))) * (((b * b) * (b * b)) ** (-1))))) - (2.0 * ((((((((a ** (2)) * b_xx) * (c ** (2))) * gm) * h) * u_x) * u_xx) * ((b * b) ** (-1))))) - (3.0 * (((((((a ** (2)) * b_xx) * (c ** (2))) * (h ** (2))) * u) * u_xxx) * ((b * b) ** (-1))))) - (((((((a ** (2)) * b_xx) * (c ** (2))) * (h ** (2))) * u_x) * u_xx) * ((b * b) ** (-1)))) - (((((((a ** (2)) * b_xxx) * (c ** (2))) * (h ** (2))) * u) * u_xx) * ((b * b) ** (-1)))) + (4.0 * ((((((aa * (b ** (-3))) * b_x) * b_xx) * (h ** (2))) * (u ** (2))) * (u_x ** (2))))) + (2.0 * ((((((aa * (b ** (-3))) * (b_x ** (2))) * gm) * (h ** (2))) * u) * (u_x ** (3))))) + (8.0 * (((((aa * (b ** (-3))) * (b_x ** (2))) * (h ** (2))) * u) * (u_x ** (3))))) + (8.0 * ((((((aa * (b ** (-3))) * (b_x ** (2))) * (h ** (2))) * (u ** (2))) * u_x) * u_xx))) + (2.0 * ((((((aa * (b ** (-3))) * (b_x ** (3))) * gm) * (h ** (2))) * p) * (u_x ** (2))))) + (4.0 * ((((((aa * (b ** (-3))) * (b_x ** (3))) * (h ** (2))) * p_x) * u) * u_x))) - (((((((aa * (b ** (-2))) * b_x) * b_xx) * gm) * (h ** (2))) * p) * (u_x ** (2)))) - (6.0 * (((((((aa * (b ** (-2))) * b_x) * b_xx) * (h ** (2))) * p_x) * u) * u_x))) - (11.0 * (((((((aa * (b ** (-2))) * b_x) * gm) * (h ** (2))) * u) * (u_x ** (2))) * u_xx))) - (4.0 * (((((aa * (b ** (-2))) * b_x) * gm) * (h ** (2))) * (u_x ** (4))))) - (((((aa * (b ** (-2))) * b_x) * (gm ** (2))) * (h ** (2))) * (u_x ** (4)))) - (33.0 * ((((((aa * (b ** (-2))) * b_x) * (h ** (2))) * u) * (u_x ** (2))) * u_xx))) - (8.0 * ((((((aa * (b ** (-2))) * b_x) * (h ** (2))) * (u ** (2))) * u_x) * u_xxx))) - (8.0 * (((((aa * (b ** (-2))) * b_x) * (h ** (2))) * (u ** (2))) * (u_xx ** (2))))) - (4.0 * ((((aa * (b ** (-2))) * b_x) * (h ** (2))) * (u_x ** (4))))) - (2.0 * (((((((aa * (b ** (-2))) * (b_x ** (2))) * gm) * (h ** (2))) * p) * u_x) * u_xx))) - (4.0 * ((((((aa * (b ** (-2))) * (b_x ** (2))) * gm) * (h ** (2))) * p_x) * (u_x ** (2))))) - (4.0 * ((((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * p_x) * u) * u_xx))) - (4.0 * ((((((aa * (b ** (-2))) * (b_x ** (2))) * (h ** (2))) * p_xx) * u) * u_x))) - (4.0 * ((((((aa * (b ** (-2))) * (b_x ** (3))) * (h ** (2))) * (u ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) - ((((((aa * (b ** (-2))) * b_xx) * gm) * (h ** (2))) * u) * (u_x ** (3)))) - (8.0 * (((((aa * (b ** (-2))) * b_xx) * (h ** (2))) * u) * (u_x ** (3))))) - (8.0 * ((((((aa * (b ** (-2))) * b_xx) * (h ** (2))) * (u ** (2))) * u_x) * u_xx))) - (2.0 * (((((aa * (b ** (-2))) * b_xxx) * (h ** (2))) * (u ** (2))) * (u_x ** (2))))) + (8.0 * (((((((aa * (b ** (-1))) * b_x) * b_xx) * (h ** (2))) * (u ** (2))) * (u_x ** (2))) * ((b * b) ** (-1))))) + (6.0 * (((((((aa * (b ** (-1))) * b_x) * gm) * (h ** (2))) * p_x) * u_x) * u_xx))) + (3.0 * ((((((aa * (b ** (-1))) * b_x) * gm) * (h ** (2))) * p_xx) * (u_x ** (2))))) + (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_x) * u) * u_xxx))) - (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_x) * u_x) * u_xx))) + (4.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_xx) * u) * u_xx))) + (2.0 * ((((((aa * (b ** (-1))) * b_x) * (h ** (2))) * p_xxx) * u) * u_x))) + (8.0 * ((((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) + (8.0 * (((((((aa * (b ** (-1))) * (b_x ** (2))) * (h ** (2))) * (u ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) - (2.0 * (((((((aa * (b ** (-1))) * b_xx) * gm) * (h ** (2))) * p) * u_x) * u_xx))) + (2.0 * ((((((aa * (b ** (-1))) * b_xx) * gm) * (h ** (2))) * p_x) * (u_x ** (2))))) + (4.0 * ((((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * p_x) * u) * u_xx))) + (4.0 * ((((((aa * (b ** (-1))) * b_xx) * (h ** (2))) * p_xx) * u) * u_x))) - ((((((aa * (b ** (-1))) * b_xxx) * gm) * (h ** (2))) * p) * (u_x ** (2)))) + (2.0 * ((((((aa * (b ** (-1))) * b_xxx) * (h ** (2))) * p_x) * u) * u_x))) + (16.0 * ((((((aa * (b ** (-1))) * gm) * (h ** (2))) * u) * u_x) * (u_xx ** (2))))) + (8.0 * ((((((aa * (b ** (-1))) * gm) * (h ** (2))) * u) * (u_x ** (2))) * u_xxx))) + (20.0 * (((((aa * (b ** (-1))) * gm) * (h ** (2))) * (u_x ** (3))) * u_xx))) + (4.0 * (((((aa * (b ** (-1))) * (gm ** (2))) * (h ** (2))) * (u_x ** (3))) * u_xx))) + (34.0 * (((((aa * (b ** (-1))) * (h ** (2))) * u) * u_x) * (u_xx ** (2))))) + (21.0 * (((((aa * (b ** (-1))) * (h ** (2))) * u) * (u_x ** (2))) * u_xxx))) + (4.0 * (((((aa * (b ** (-1))) * (h ** (2))) * (u ** (2))) * u_x) * u_xxxx))) + (12.0 * (((((aa * (b ** (-1))) * (h ** (2))) * (u ** (2))) * u_xx) * u_xxx))) + (13.0 * ((((aa * (b ** (-1))) * (h ** (2))) * (u_x ** (3))) * u_xx))) - (8.0 * (((((aa * (b_x ** (3))) * (h ** (2))) * (u ** (2))) * (u_x ** (2))) * ((b * b) ** (-2))))) - (2.0 * ((((((((aa * b) * b_x) * gm) * (h ** (2))) * p) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (2.0 * (((((((aa * b) * b_x) * gm) * (h ** (2))) * p) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (2.0 * ((((((((aa * b) * b_x) * gm) * (h ** (2))) * p_x) * u_x) * u_xx) * ((b * b) ** (-1))))) + (4.0 * (((((((aa * b) * (b_x ** (2))) * gm) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-2))))) + (4.0 * ((((((aa * b) * (b_x ** (2))) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-2))))) + (8.0 * (((((((aa * b) * (b_x ** (2))) * (h ** (2))) * (u ** (2))) * u_x) * u_xx) * ((b * b) ** (-2))))) - (4.0 * (((((((aa * b) * (b_x ** (3))) * gm) * (h ** (2))) * p) * (u_x ** (2))) * ((b * b) ** (-2))))) - (2.0 * ((((((((aa * b) * b_xx) * gm) * (h ** (2))) * p) * u_x) * u_xx) * ((b * b) ** (-1))))) + (4.0 * ((((((aa * b) * gm) * (h ** (2))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) + (4.0 * ((((((aa * b) * (h ** (2))) * u) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (2.0 * ((((((aa * b) * (h ** (2))) * u) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) + (2.0 * (((((aa * b) * (h ** (2))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) - (2.0 * ((((((aa * (b ** (2))) * b_x) * gm) * (h ** (2))) * (u_x ** (4))) * ((b * b) ** (-2))))) - (4.0 * (((((((aa * (b ** (2))) * b_x) * (h ** (2))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) + (4.0 * ((((((((aa * (b ** (2))) * (b_x ** (2))) * gm) * (h ** (2))) * p) * u_x) * u_xx) * ((b * b) ** (-2))))) + (4.0 * (((((((aa * b_x) * b_xx) * gm) * (h ** (2))) * p) * (u_x ** (2))) * ((b * b) ** (-1))))) - (6.0 * (((((((aa * b_x) * gm) * (h ** (2))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (((((aa * b_x) * gm) * (h ** (2))) * (u_x ** (4))) * ((b * b) ** (-1)))) - (12.0 * ((((((aa * b_x) * (h ** (2))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) - (4.0 * ((((((aa * b_x) * (h ** (2))) * (u ** (2))) * u_x) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * (((((aa * b_x) * (h ** (2))) * (u ** (2))) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (2.0 * ((((aa * b_x) * (h ** (2))) * (u_x ** (4))) * ((b * b) ** (-1))))) + (2.0 * (((((((aa * (b_x ** (2))) * gm) * (h ** (2))) * p) * u_x) * u_xx) * ((b * b) ** (-1))))) + (2.0 * ((((((aa * (b_x ** (2))) * gm) * (h ** (2))) * p_x) * (u_x ** (2))) * ((b * b) ** (-1))))) - (2.0 * ((((((aa * b_xx) * gm) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) - (2.0 * (((((aa * b_xx) * (h ** (2))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) - (4.0 * ((((((aa * b_xx) * (h ** (2))) * (u ** (2))) * u_x) * u_xx) * ((b * b) ** (-1))))) + (2.0 * (((((aa * gm) * (h ** (2))) * p) * u_x) * u_xxxx))) + (6.0 * (((((aa * gm) * (h ** (2))) * p) * u_xx) * u_xxx))) + (2.0 * (((((aa * gm) * (h ** (2))) * p_x) * u_x) * u_xxx))) + (2.0 * ((((aa * gm) * (h ** (2))) * p_x) * (u_xx ** (2))))) + (6.0 * (((((aa * gm) * (h ** (2))) * p_xx) * u_x) * u_xx))) + (3.0 * ((((aa * gm) * (h ** (2))) * p_xxx) * (u_x ** (2))))) + (4.0 * ((((aa * (h ** (2))) * p_x) * u_x) * u_xxx))) + (4.0 * (((aa * (h ** (2))) * p_x) * (u_xx ** (2))))) + (2.0 * ((((aa * (h ** (2))) * p_xx) * u) * u_xxx))) + (6.0 * ((((aa * (h ** (2))) * p_xx) * u_x) * u_xx))) + (4.0 * ((((aa * (h ** (2))) * p_xxx) * u) * u_xx))) + (2.0 * (((aa * (h ** (2))) * p_xxx) * (u_x ** (2))))) + (2.0 * ((((aa * (h ** (2))) * p_xxxx) * u) * u_x))) - (8.0 * ((((((aa ** (2)) * (b ** (-5))) * (b_x ** (4))) * (h ** (4))) * u) * (u_x ** (3))))) + (18.0 * (((((((aa ** (2)) * (b ** (-4))) * (b_x ** (2))) * b_xx) * (h ** (4))) * u) * (u_x ** (3))))) + (9.0 * ((((((aa ** (2)) * (b ** (-4))) * (b_x ** (3))) * gm) * (h ** (4))) * (u_x ** (4))))) + (36.0 * (((((((aa ** (2)) * (b ** (-4))) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx))) - (((((aa ** (2)) * (b ** (-4))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (4)))) - (20.0 * ((((((((aa ** (2)) * (b ** (-3))) * b_x) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx))) - (2.0 * ((((((aa ** (2)) * (b ** (-3))) * b_x) * b_xx) * (h ** (4))) * (u_x ** (4))))) - (12.0 * (((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * gm) * (h ** (4))) * (u_x ** (3))) * u_xx))) - (20.0 * (((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * (h ** (4))) * u) * u_x) * (u_xx ** (2))))) - (10.0 * (((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx))) + (2.0 * ((((((aa ** (2)) * (b ** (-3))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (3))) * u_xx))) - (8.0 * (((((((aa ** (2)) * (b ** (-3))) * (b_x ** (4))) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) - (4.0 * ((((((aa ** (2)) * (b ** (-3))) * (b_xx ** (2))) * (h ** (4))) * u) * (u_x ** (3))))) - (6.0 * (((((((aa ** (2)) * (b ** (-2))) * b_x) * gm) * (h ** (4))) * (u_x ** (2))) * (u_xx ** (2))))) - (6.0 * (((((((aa ** (2)) * (b ** (-2))) * b_x) * gm) * (h ** (4))) * (u_x ** (3))) * u_xxx))) - (16.0 * ((((((((aa ** (2)) * (b ** (-2))) * b_x) * (h ** (4))) * u) * u_x) * u_xx) * u_xxx))) - (4.0 * (((((((aa ** (2)) * (b ** (-2))) * b_x) * (h ** (4))) * u) * (u_x ** (2))) * u_xxxx))) - (4.0 * ((((((aa ** (2)) * (b ** (-2))) * b_x) * (h ** (4))) * u) * (u_xx ** (3))))) - (16.0 * ((((((aa ** (2)) * (b ** (-2))) * b_x) * (h ** (4))) * (u_x ** (2))) * (u_xx ** (2))))) - (4.0 * ((((((aa ** (2)) * (b ** (-2))) * b_x) * (h ** (4))) * (u_x ** (3))) * u_xxx))) - (6.0 * (((((((aa ** (2)) * (b ** (-2))) * (b_x ** (3))) * gm) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-1))))) - (4.0 * ((((((((aa ** (2)) * (b ** (-2))) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (4.0 * ((((((aa ** (2)) * (b ** (-2))) * (b_x ** (3))) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-1))))) - (12.0 * (((((((aa ** (2)) * (b ** (-2))) * b_xx) * gm) * (h ** (4))) * (u_x ** (3))) * u_xx))) - (12.0 * (((((((aa ** (2)) * (b ** (-2))) * b_xx) * (h ** (4))) * u) * u_x) * (u_xx ** (2))))) - (6.0 * (((((((aa ** (2)) * (b ** (-2))) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx))) - (10.0 * ((((((aa ** (2)) * (b ** (-2))) * b_xx) * (h ** (4))) * (u_x ** (3))) * u_xx))) - (3.0 * ((((((aa ** (2)) * (b ** (-2))) * b_xxx) * gm) * (h ** (4))) * (u_x ** (4))))) - (12.0 * (((((((aa ** (2)) * (b ** (-2))) * b_xxx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx))) - (2.0 * (((((aa ** (2)) * (b ** (-2))) * b_xxx) * (h ** (4))) * (u_x ** (4))))) - (2.0 * ((((((aa ** (2)) * (b ** (-2))) * b_xxxx) * (h ** (4))) * u) * (u_x ** (3))))) + (12.0 * ((((((((aa ** (2)) * (b ** (-1))) * b_x) * b_xx) * gm) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-1))))) + (68.0 * (((((((((aa ** (2)) * (b ** (-1))) * b_x) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (12.0 * (((((((aa ** (2)) * (b ** (-1))) * b_x) * b_xx) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-1))))) + (12.0 * ((((((((aa ** (2)) * (b ** (-1))) * b_x) * b_xxx) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) + (24.0 * ((((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * gm) * (h ** (4))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) + (32.0 * ((((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * (h ** (4))) * u) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) + (16.0 * ((((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) + (16.0 * (((((((aa ** (2)) * (b ** (-1))) * (b_x ** (2))) * (h ** (4))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) - (8.0 * (((((((aa ** (2)) * (b ** (-1))) * (b_x ** (4))) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-2))))) + (12.0 * (((((((aa ** (2)) * (b ** (-1))) * (b_xx ** (2))) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-1))))) + (12.0 * ((((((aa ** (2)) * (b ** (-1))) * gm) * (h ** (4))) * u_x) * (u_xx ** (3))))) + (30.0 * (((((((aa ** (2)) * (b ** (-1))) * gm) * (h ** (4))) * (u_x ** (2))) * u_xx) * u_xxx))) + (6.0 * ((((((aa ** (2)) * (b ** (-1))) * gm) * (h ** (4))) * (u_x ** (3))) * u_xxxx))) + (24.0 * (((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * u_x) * u_xx) * u_xxxx))) + (16.0 * ((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * u_x) * (u_xxx ** (2))))) + (4.0 * ((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * (u_x ** (2))) * u_xxxxx))) + (28.0 * ((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u) * (u_xx ** (2))) * u_xxx))) + (12.0 * (((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * u_x) * (u_xx ** (3))))) + (24.0 * ((((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * (u_x ** (2))) * u_xx) * u_xxx))) + (4.0 * (((((aa ** (2)) * (b ** (-1))) * (h ** (4))) * (u_x ** (3))) * u_xxxx))) - (24.0 * (((((((aa ** (2)) * (b_x ** (2))) * b_xx) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-2))))) - (12.0 * ((((((aa ** (2)) * (b_x ** (3))) * gm) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-2))))) - (32.0 * (((((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) + (8.0 * (((((((((aa ** (2)) * b) * b_x) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) + (16.0 * (((((((((aa ** (2)) * b) * b_x) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (12.0 * ((((((((aa ** (2)) * b) * (b_x ** (2))) * gm) * (h ** (4))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-2))))) + (24.0 * ((((((((aa ** (2)) * b) * (b_x ** (2))) * (h ** (4))) * u) * u_x) * (u_xx ** (2))) * ((b * b) ** (-2))))) + (16.0 * ((((((((aa ** (2)) * b) * (b_x ** (2))) * (h ** (4))) * u) * u_x) * (u_xx ** (2))) * (((b * b) * (b * b)) ** (-1))))) + (16.0 * ((((((((aa ** (2)) * b) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-2))))) + (8.0 * ((((((((aa ** (2)) * b) * (b_x ** (2))) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx) * (((b * b) * (b * b)) ** (-1))))) + (8.0 * (((((((aa ** (2)) * b) * (b_x ** (2))) * (h ** (4))) * (u_x ** (3))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) + (16.0 * (((((((aa ** (2)) * b) * (b_x ** (4))) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-3))))) + (32.0 * (((((((aa ** (2)) * (b ** (3))) * (b_x ** (4))) * (h ** (4))) * u) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-2))))) - (32.0 * ((((((((aa ** (2)) * (b ** (4))) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-2))))) - (18.0 * (((((((aa ** (2)) * b_x) * gm) * (h ** (4))) * (u_x ** (2))) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (6.0 * (((((((aa ** (2)) * b_x) * gm) * (h ** (4))) * (u_x ** (3))) * u_xxx) * ((b * b) ** (-1))))) - (40.0 * ((((((((aa ** (2)) * b_x) * (h ** (4))) * u) * u_x) * u_xx) * u_xxx) * ((b * b) ** (-1))))) - (8.0 * (((((((aa ** (2)) * b_x) * (h ** (4))) * u) * (u_x ** (2))) * u_xxxx) * ((b * b) ** (-1))))) - (12.0 * ((((((aa ** (2)) * b_x) * (h ** (4))) * u) * (u_xx ** (3))) * ((b * b) ** (-1))))) - (12.0 * ((((((aa ** (2)) * b_x) * (h ** (4))) * (u_x ** (2))) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (8.0 * ((((((aa ** (2)) * b_x) * (h ** (4))) * (u_x ** (3))) * u_xxx) * ((b * b) ** (-1))))) - (12.0 * (((((((aa ** (2)) * (b_x ** (2))) * b_xx) * (h ** (4))) * u) * (u_x ** (3))) * ((b * b) ** (-2))))) - (24.0 * (((((((aa ** (2)) * (b_x ** (2))) * b_xx) * (h ** (4))) * u) * (u_x ** (3))) * (((b * b) * (b * b)) ** (-1))))) - (12.0 * (((((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-2))))) - (16.0 * (((((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * (((b * b) * (b * b)) ** (-1))))) - (4.0 * (((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * (u_x ** (4))) * ((b * b) ** (-2))))) - (8.0 * (((((aa ** (2)) * (b_x ** (3))) * (h ** (4))) * (u_x ** (4))) * (((b * b) * (b * b)) ** (-1))))) - (6.0 * (((((((aa ** (2)) * b_xx) * gm) * (h ** (4))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) - (20.0 * (((((((aa ** (2)) * b_xx) * (h ** (4))) * u) * u_x) * (u_xx ** (2))) * ((b * b) ** (-1))))) - (12.0 * (((((((aa ** (2)) * b_xx) * (h ** (4))) * u) * (u_x ** (2))) * u_xxx) * ((b * b) ** (-1))))) - (4.0 * ((((((aa ** (2)) * b_xx) * (h ** (4))) * (u_x ** (3))) * u_xx) * ((b * b) ** (-1))))) - (4.0 * (((((((aa ** (2)) * b_xxx) * (h ** (4))) * u) * (u_x ** (2))) * u_xx) * ((b * b) ** (-1))))) + (((b * gm) * p) * p_xxx)) + (((b * gm) * p_x) * p_xx)) + (2.0 * ((b * p_x) * p_xx))) + (2.0 * (((b_x * gm) * p) * p_xx))) + ((b_x * gm) * (p_x ** (2)))) + (b_x * (p_x ** (2)))) + (((b_xx * gm) * p) * p_x)) + (2.0 * (((gm * p) * u) * u_xxx))) + (4.0 * (((gm * p) * u_x) * u_xx))) + (4.0 * (((gm * p_x) * u) * u_xx))) + (3.0 * ((gm * p_x) * (u_x ** (2))))) + (2.0 * (((gm * p_xx) * u) * u_x))) + (2.0 * ((((gm ** (2)) * p) * u_x) * u_xx))) + (((gm ** (2)) * p_x) * (u_x ** (2)))) + (2.0 * ((p_x * u) * u_xx))) + (2.0 * (p_x * (u_x ** (2))))) + (4.0 * ((p_xx * u) * u_x))) + (p_xxx * (u ** (2))))
end function

begin function (b,u,p,bp,up,pp,bh,uh,ph,b_x,u_x,p_x,bp_x,up_x,pp_x,bh_x,uh_x,ph_x) = init()
double [] :: b = 0,u = 0,p = 0,bp = 0,up = 0,pp = 0,bh = 0,uh = 0,ph = 0,b_x = 0,u_x = 0,p_x = 0,bp_x = 0,up_x = 0,pp_x = 0,bh_x = 0,uh_x = 0,ph_x = 0
end function

begin function (b',u',p',bp',up',pp',bh',uh',ph',b_x',u_x',p_x',bp_x',up_x',pp_x',bh_x',uh_x',ph_x') = step(b,u,p,bp,up,pp,bh,uh,ph,b_x,u_x,p_x,bp_x,up_x,pp_x,bh_x,uh_x,ph_x)
q = (b,u,p)
qp = (bp,up,pp)
qh = (bh,uh,ph)
q_x = (b_x,u_x,p_x)
qp_x = (bp_x,up_x,pp_x)
qh_x = (bh_x,uh_x,ph_x)

q_t = d_t(qp,qp_x)
q_tt = d_tt(qp,qp_x)
q_tx = d_tx(qp,qp_x)
q_ttx = d_ttx(qp,qp_x)

q' = qh + dt*q_t/2 - dt*dt*q_tt/12
q_x' = qh_x + dt*q_tx/2 - dt*dt*q_ttx/12

qp' = q' + dt*q_t + dt*dt*q_tt/2 + smoo(qp)
qp_x' = q_x' + dt*q_tx + dt*dt*q_ttx/2 + smoo(qp_x)

qh' = q' + dt*q_t/2 + dt*dt*q_tt/12 + smoo(qh)
qh_x' = q_x' + dt*q_tx/2 + dt*dt*q_ttx/12 + smoo(qh_x)

(b',u',p') = q'
(bp',up',pp') = qp'
(bh',uh',ph') = qh'
(b_x',u_x',p_x') = q_x'
(bp_x',up_x',pp_x') = qp_x'
(bh_x',uh_x',ph_x') = qh_x'
end function
