dimension :: 1
axes :: x

double :: cfl = 0.05
double :: s = 0.0
double :: a = 0.5
double :: h = 100/NX
double :: dt = cfl*h
double :: gm = 1.4

d_xx = fun(a,a_x) 2*(a[i+1] + a[i-1] - 2*a[i] - h*(a_x[i+1] - a_x[i-1])/4)/h/h
d_xxx = fun(a,a_x) (a_x[i+1] + a_x[i-1] - 2*a_x[i])/h/h
d_xxxx = fun(a,a_x) 12*(-(a[i+1] + a[i-1] - 2*a[i])/h + (a_x[i+1] - a_x[i-1])/2)/h/h/h

smoo = fun(a) -s*a[i] + s*(a[i+1] + a[i-1])/2

begin function (b_t,u_t,p_t) = d_t((b,u,p),(b_x,u_x,p_x))
u_xx = d_xx(u,u_x)
c = (gm*p*b)**(1/2)
vis = a * c * u_x / b
vis_x = a * c * (-b_x*u_x/b/b + u_xx/b)
b_t = ((b * u_x) - (b_x * u))
u_t = (-(((u * u_x) + (b * p_x)) + (b * vis_x)))
p_t = (-(((((gm * p) * u_x) + ((gm * vis) * u_x)) + (u * p_x)) + (u * vis_x)))
end function

begin function (b_tt,u_tt,p_tt) = d_tt((b,u,p),(b_x,u_x,p_x))
b_xx = d_xx(b,b_x)
u_xx = d_xx(u,u_x)
p_xx = d_xx(p,p_x)
u_xxx = d_xxx(u,u_x)
c = (gm*p*b)**(1/2)
vis = a * c * u_x / b
vis_x = a * c * (-b_x*u_x/b/b + u_xx/b)
vis_xx = a * c * ((-b_xx/b/b + 2*b_x*b_x/b/b/b)*u_x - 2*b_x*u_xx/b/b + u_xxx/b)
b_tt = ((((-((b * b) * p_xx)) - ((b * b) * vis_xx)) + ((b_xx * u) * u)) - (2.0 * ((u_xx * b) * u)))
u_tt = ((((((((((((2.0 * ((b * u) * p_xx)) + ((b * vis_xx) * u)) + ((b * vis_xx) * u)) + (2.0 * ((b_x * p_x) * u))) + (2.0 * ((b_x * vis_x) * u))) + ((u_x * b) * p_x)) + (((u_x * b) * p_x) * gm)) + (((u_x * b) * vis_x) * gm)) + (2.0 * ((u_x * u_x) * u))) + (((u_xx * b) * p) * gm)) + (((u_xx * b) * vis) * gm)) + ((u_xx * u) * u))
p_tt = ((((((((((((((((((((((((b * p) * gm) * p_xx) + (((b * p) * vis_xx) * gm)) + ((b * p_x) * p_x)) + (((b * vis) * gm) * p_xx)) + ((b * vis_x) * p_x)) + (((b * vis_xx) * vis) * gm)) + (((b_x * p) * p_x) * gm)) + (((b_x * p_x) * vis) * gm)) + (((b_x * vis_x) * p) * gm)) + (((b_x * vis_x) * vis) * gm)) + ((u * u) * p_xx)) + ((((u_x * u_x) * p) * gm) * gm)) + (((u_x * u_x) * p) * gm)) + (2.0 * ((u_x * p_x) * u))) + (2.0 * (((u_x * p_x) * u) * gm))) + ((((u_x * u_x) * vis) * gm) * gm)) + (((u_x * u_x) * vis) * gm)) + (((u_x * vis_x) * gm) * u)) + (((u_x * vis_x) * u) * gm)) + (2.0 * (((u_xx * p) * u) * gm))) + (2.0 * (((u_xx * u) * vis) * gm))) + ((vis_xx * u) * u))
end function

begin function (b_tx,u_tx,p_tx) = d_tx((b,u,p),(b_x,u_x,p_x))
b_xx = d_xx(b,b_x)
u_xx = d_xx(u,u_x)
p_xx = d_xx(p,p_x)
u_xxx = d_xxx(u,u_x)
c = (gm*p*b)**(1/2)
vis = a * c * u_x / b
vis_x = a * c * (-b_x*u_x/b/b + u_xx/b)
vis_xx = a * c * ((-b_xx/b/b + 2*b_x*b_x/b/b/b)*u_x - 2*b_x*u_xx/b/b + u_xxx/b)
b_tx = ((-(b_xx * u)) + (u_xx * b))
u_tx = ((((((-(b * p_xx)) - (b * vis_xx)) - (b_x * p_x)) - (b_x * vis_x)) - (u_x * u_x)) - (u_xx * u))
p_tx = (((((((-(u * p_xx)) - (u_x * p_x)) - ((u_x * p_x) * gm)) - ((u_x * vis_x) * gm)) - ((u_xx * p) * gm)) - ((u_xx * vis) * gm)) - (vis_xx * u))
end function

begin function (b_ttx,u_ttx,p_ttx) = d_ttx((b,u,p),(b_x,u_x,p_x))
b_xx = d_xx(b,b_x)
b_xxx = d_xxx(b,b_x)
u_xx = d_xx(u,u_x)
u_xxx = d_xxx(u,u_x)
p_xx = d_xx(p,p_x)
p_xxx = d_xxx(p,p_x)
u_xxxx = d_xxxx(u,u_x)
c = (gm*p*b)**(1/2)
vis = a * c * u_x / b
vis_x = a * c * (-b_x*u_x/b/b + u_xx/b)
vis_xx = a * c * ((-b_xx/b/b + 2*b_x*b_x/b/b/b)*u_x - 2*b_x*u_xx/b/b + u_xxx/b)
vis_xxx = a * c * ((-b_xxx/b/b + 6*b_x*b_xx/b/b/b - 6*b_x*b_x*b_x/b/b/b/b)*u_x + 3*(-b_xx/b/b + 2*b_x*b_x/b/b/b)*u_xx - 3*b_x*u_xxx/b/b + u_xxxx/b)
b_ttx = (((((((((-((b * b) * p_xxx)) - (2.0 * ((b * u_xxx) * u))) - ((b * b) * vis_xxx)) - (2.0 * ((b_x * b) * p_xx))) - (2.0 * ((b_x * b) * vis_xx))) + ((b_xxx * u) * u)) + (2.0 * ((u_x * b_xx) * u))) - (2.0 * ((u_xx * b_x) * u))) - (2.0 * ((u_xx * u_x) * b)))
u_ttx = ((((((((((((((((((((((((((((b * p) * u_xxx) * gm) + (2.0 * ((b * u) * p_xxx))) + ((b * u) * vis_xxx)) + (((b * u_xxx) * vis) * gm)) + ((b * vis_xxx) * u)) + (4.0 * ((b_x * u) * p_xx))) + ((b_x * vis_xx) * u)) + (3.0 * ((b_x * vis_xx) * u))) + (2.0 * ((p_x * b_xx) * u))) + (2.0 * ((u_x * u_x) * u_x))) + (((u_x * b) * gm) * p_xx)) + (3.0 * ((u_x * b) * p_xx))) + ((u_x * b) * vis_xx)) + (((u_x * b) * vis_xx) * gm)) + (3.0 * ((u_x * b_x) * p_x))) + (((u_x * b_x) * p_x) * gm)) + (2.0 * ((u_x * b_x) * vis_x))) + (((u_x * b_x) * vis_x) * gm)) + ((u_xx * b) * p_x)) + (2.0 * (((u_xx * b) * p_x) * gm))) + (2.0 * (((u_xx * b) * vis_x) * gm))) + (((u_xx * b_x) * p) * gm)) + (((u_xx * b_x) * vis) * gm)) + (6.0 * ((u_xx * u_x) * u))) + ((u_xxx * u) * u)) + (2.0 * ((vis_x * b_xx) * u)))
p_ttx = ((((((((((((((((((((((((((((((((((((((((((((((((b * p) * gm) * p_xxx) + (((b * p) * gm) * vis_xxx)) + (((b * p_x) * gm) * p_xx)) + (2.0 * ((b * p_x) * p_xx))) + ((b * p_x) * vis_xx)) + (((b * p_x) * vis_xx) * gm)) + (((b * vis) * gm) * p_xxx)) + (((b * vis) * gm) * vis_xxx)) + (((b * vis_x) * gm) * p_xx)) + ((b * vis_x) * p_xx)) + (((b * vis_x) * vis_xx) * gm)) + (2.0 * (((b_x * p) * gm) * p_xx))) + (2.0 * (((b_x * p) * vis_xx) * gm))) + ((b_x * p_x) * p_x)) + (((b_x * p_x) * p_x) * gm)) + (2.0 * (((b_x * vis) * gm) * p_xx))) + (((b_x * vis_x) * vis_x) * gm)) + ((b_x * vis_x) * p_x)) + (2.0 * (((b_x * vis_x) * p_x) * gm))) + (2.0 * (((b_x * vis_xx) * vis) * gm))) + (((p * p_x) * b_xx) * gm)) + (2.0 * (((p * u_xxx) * u) * gm))) + (((p_x * b_xx) * vis) * gm)) + ((u * u) * p_xxx)) + ((u * vis_xxx) * u)) + (2.0 * ((u_x * u_x) * p_x))) + ((((u_x * u_x) * p_x) * gm) * gm)) + (3.0 * (((u_x * u_x) * p_x) * gm))) + (2.0 * (((u_x * u) * gm) * p_xx))) + (4.0 * ((u_x * u) * p_xx))) + ((((u_x * u_x) * vis_x) * gm) * gm)) + (2.0 * (((u_x * u_x) * vis_x) * gm))) + (((u_x * vis_xx) * gm) * u)) + ((u_x * vis_xx) * u)) + (((u_x * vis_xx) * u) * gm)) + (2.0 * ((u_xx * p_x) * u))) + (4.0 * (((u_xx * p_x) * u) * gm))) + (2.0 * ((((u_xx * u_x) * p) * gm) * gm))) + (4.0 * (((u_xx * u_x) * p) * gm))) + (2.0 * ((((u_xx * u_x) * vis) * gm) * gm))) + (4.0 * (((u_xx * u_x) * vis) * gm))) + (((u_xx * vis_x) * gm) * u)) + (3.0 * (((u_xx * vis_x) * u) * gm))) + (2.0 * (((u_xxx * u) * vis) * gm))) + (((vis_x * b_xx) * vis) * gm)) + (((vis_x * p) * b_xx) * gm))
end function

begin function (b,u,p,bp,up,pp,bh,uh,ph,b_x,u_x,p_x,bp_x,up_x,pp_x,bh_x,uh_x,ph_x) = init()
double [] :: b = 0,u = 0,p = 0,bp = 0,up = 0,pp = 0,bh = 0,uh = 0,ph = 0,b_x = 0,u_x = 0,p_x = 0,bp_x = 0,up_x = 0,pp_x = 0,bh_x = 0,uh_x = 0,ph_x = 0
end function

begin function (b',u',p',bp',up',pp',bh',uh',ph',b_x',u_x',p_x',bp_x',up_x',pp_x',bh_x',uh_x',ph_x') = step(b,u,p,bp,up,pp,bh,uh,ph,b_x,u_x,p_x,bp_x,up_x,pp_x,bh_x,uh_x,ph_x)
q = (b,u,p)
qp = (bp,up,pp)
qh = (bh,uh,ph)
q_x = (b_x,u_x,p_x)
qp_x = (bp_x,up_x,pp_x)
qh_x = (bh_x,uh_x,ph_x)

q_t = d_t(qp,qp_x)
q_tt = d_tt(qp,qp_x)
q_tx = d_tx(qp,qp_x)
q_ttx = d_ttx(qp,qp_x)

q' = qh + dt*q_t/2 - dt*dt*q_tt/12
q_x' = qh_x + dt*q_tx/2 - dt*dt*q_ttx/12

qp' = q' + dt*q_t + dt*dt*q_tt/2 + smoo(qp)
qp_x' = q_x' + dt*q_tx + dt*dt*q_ttx/2 + smoo(qp_x)

qh' = q' + dt*q_t/2 + dt*dt*q_tt/12 + smoo(qh)
qh_x' = q_x' + dt*q_tx/2 + dt*dt*q_ttx/12 + smoo(qh_x)

(b',u',p') = q'
(bp',up',pp') = qp'
(bh',uh',ph') = qh'
(b_x',u_x',p_x') = q_x'
(bp_x',up_x',pp_x') = qp_x'
(bh_x',uh_x',ph_x') = qh_x'
end function

